༄༅། །དག་ཡག་ལྷ་ཆབ་འཁྱལ་བ།
༧བསྐལ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོས་མཛད།

ཞང་བོད་ཤེས་རིག་དཔེ་ཚོགས།
དཔེ་ཚོགས་གཙོ་སྒྲིག་མཁན།
སྣང་མཐའ་བསྟན་འཛིན་ཉི་མ།

༄༅་། །དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་པ་སྤོང་
བའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་
བ་བཞུགས་སོ།། 
 ༧བསྐལ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོས་མཛད།

དེ་ཡང་གངས་ཅན་སཱ་ལའི་ལྗོངས་འདིར་བོད་རྒྱལ་གཉའ་ཁྲི་
བཙན་པོ་ནས་རྒྱལ་གཤེན་བསྟན་པ་མཉམ་ཆགས་མཛད་དེ་ལོག་
སྨྲ་ཚར་གཅོད་དང་། སྐལ་ལྡན་རྗེས་འཛིན། རང་ཉིད་ཀུན་ཤེས་
སུ་བགྱིད་པའི་བཅུ་ཕྲག་རིག་པའི་གནས་སྤྱི་དང་། ཁྱད་པར་དུ་
ཞྭ་དཀར་གཡུང་དྲུང་བོན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་མདོ་སྔགས་
སེམས་གསུམ་དང་བཤད་སྒྲུབ་འཆད་ཉན་ཆེས་ཆེར་དར་བའི་རྒྱུ་
རྐྱེན་རྟེན་འབྲེལ་བཟང་པོ་ལ་བརྟེན་ནས་དེ་སྲོལ་རྣམ་པར་འཇོག་
པའི་བསྟན་བཅོས་རྒྱུ་སྐར་བུ་མོའི་གྲངས་འདས་ཤིག་རྒྱ་ཁྱབ་ཏུ་
སོང་བས་ན། བོད་ཀྱི་བརྡ་སྤྲོད་པའི་སྐོར་ལས་དག་ཡིག་ལའང་
རྒྱས་བསྡུས་ཅི་རིགས་སྣ་ཚོགས་ངེས་དོན་མཁས་པའི་དབང་པོ་
རྣམས་ཀྱིས་མཛད་པའི་ཡུལ་སྐད་དང་ཡིག་སྐད་གཉིས་ཀྱི་ཁྱད་
བོན་མ་ཉམས་པར་སྟོན་པའི་བསྟན་བཅོས་བགྲང་གིས་མི་ལང་
བ་སྤེལ་ཏེ་ཕྱི་རབས་རྣམས་ལ་རིག་པའི་བང་མཛོད་ཆེན་པོ་ཞིག་
ལེགས་སྐྱེས་སུ་བཞག་པ་ལས། བརྡ་སྤྲོད་པའི་གཞུང་གི་གནད་
རྣམས་གོ་བདེའི་ལུགས་སུ་གསེད་བཀྲོལ་བྱས་པ་སོགས་ཁྱད་བོན་
ཕུན་སུམ་ཚོགས་པ་ཚིག་དོན་གང་ཐད་ནས་གཞན་ལས་དགེ་

མཚན་རྨད་དུ་བྱུང་བའི་ལེགས་བཤད 《དག་ཡིག་གཅེས་བསྡུས་
འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ》འདི་
རྩོམ་པ་པོ་ཁོང་གི་རྗེས་འབྲང་གི་བུ་སློབ་དུ་མས་ཀློག་ཀླད་ཀྱི་
འཕྲུལ་ལ་བརྟེན་ནས་འདོད་འཇོའི་དཔར་གཞི་ལེགས་པར་
དྲངས་པའི་ཐོག་མར་གླེང་སློང་གི་ཚུལ་དུ་མཛད་པ་པོ་དང་ལེགས་
བཤད་འདིའི་ཁྱད་བོན་སྐོར་བསྟན་བཅོས་ཀྱི་མཚན་དོན་དང་
སྦྱར་ནས་ངོ་སྤྲོད་ཅུང་ཟད་བྱ་རྒྱུར། བརྡ་སྤྲོད་གཞུང་འདིའི་
མཚན་ལ་ཕྱི་རབས་པ་རྣམས་ཀྱིས་རྒྱུ་མཚན་ངེས་ཅན་ཞིག་གི་
སྒོ་ནས་བ ཏ ག ས་པ འི་ཡོངས་སུ་གྲགས་པ 《སྐྱང་སྤྲུལ་དག་
ཡིག》ཅེས་དང་། གཞན་རྩོམ་པ་པོས་གཞུང་འདི་རྩོམ་པའི་
ཐོག་མར་བཏགས་གནང་མཛད་པའི་བསྟན་བཅོས་ཀྱི་མཚན་
དངོས་ལ 《དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་ལེགས་
བཤད་ལྷ་ཆབ་འཁྱིལ་བ》 ཞེས་འབོད་ཚུལ་གཉིས་ཡོད་ལ།
དེས་ན་མཚན་དོན་དེ་གཉིས་ཀྱི་སྐོར་ལ་ཇི་ལྟར་གོ་བའི་ཚུལ་ལ་
བསམ་ན།དང་པོ་《སྐྱང་སྤྲུལ་དག་ཡིག》ཅེས་པའི་སྐྱང་ཅེས་པ་
ནི་རུས་མིང་སྟེ།དེ་འདྲའི་རུས་རྒྱུད་ལ་སྐྱེ་བ་བཞེས་པའི་རྩོད་མེད་
ཀྱི་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་སྐུ་

རིང་ལ་བྱ་རྐེ་དགོན་པ་མདའ་ཆེན་དཀར་མོ་དཀྱུས་ཆེན་ཐང་
ཞེས་པའི་ས་གནས་སུ་གནས་སྤོས་བྱས་ཏེ་མདའ་ཆེན་དཀར་མོ་
རི་ཁྲོད་དང་མདའ་ཆེན་དགོན་གཉིས་རིམ་བཞིན་ལྟོས་གྲུབ་ཀྱི་
སྐྱང་ཁ་མ་ཚང་དང་སྐྱང་འོག་མ་ཚང་ཞེས་རྗེས་གྲུབ་ཀྱི་མིང་དུ་
བཏགས་པར་སྣང་།གཞུང་འདིའི་མཛད་པ་པོ་ནི་སྐྱང་ཁ་མ་ཚང་
ངམ་མདའ་ཆེན་དཀར་མོ་རི་ཁྲོད་ཀྱི་སྤྲུལ་བའི་སྐུ་མཆོག་བསྐལ་
བཟང་ལུང་རྟོགས་རྒྱ་མཚོ་ཡིན་པའི་ཆ་ནས་དེ་ལྟར་བཏགས་
གནང་མཛད་པ་ཞིག་ཏུ་ངེས། དམ་པ་དེ་ཉིད་ནི་འབྱུང་ལྡན་
སུམ་བརྒྱ འི་ནང་ཚན་ཆུ་མོ་ཕག་( ༡༩༢༣)ལོར་སྐུའི་
མཚན་དཔེ་མངོན་པར་བཞད། དགུང་ལོ་དྲུག་བཞེས་པའི་ས་
འབྲུག་ལོར་དགོན་སྡེ་ཆེན་མོ་འདི་གའི་དཀར་མོ་རི་ཁྲོད་ཀྱི་གདན་
སར་བཀོད་དེ་ཐོག་མར་རྟེན་འབྲེལ་གྱི་དགའ་སྟོན་གཟབ་རྒྱས་
སྤྲོས། རྟོགས་ལྡན་འོད་ཟེར་རྒྱལ་མཚན་ཀློག་གི་སློབ་དཔོན་དུ་
བསྟེན་ནས་བོད་ཡིག་གི་ཕྱི་མོ་འཕྲུལ་ཡིག་བཞི་བཅུ་ནས་བོན་
སྤྱོད་ཉེ་བར་མཁོ་བའི་སྐོར་ཐུགས་འཛིན་གནང་། དགུང་ལོ་
བརྒྱད་བཞེས་སྐབས་སུ་དབུས་ལྷ་ལྡན་ཕྱོགས་སུ་འཆིབ་བསྒྱུར་
གནང་སྟེ། གཙང་རབ་ལེགས་བོན་གྱི་འདུ་གནས་གཡུང་དྲུང་

གླིང་དུ་ཞབས་སོར་བཀོད་ནས་མཁན་ཆེན་ཤེས་རབ་བློ་ལྡན་
གཙོའི་དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་སུ་གཙང་མ་གཙུག་
ཕུད་ཀྱི་དངོས་པོ་བཞེས་ཏེ་ཀུན་སྤྱོད་དང་བཅས་མཚམས་ཕྲ་
ར གས་ཐམས་ཅད་སྤྱན་གྱི་འབྲས་བུ་ལས་ཆེས་ལྷག་པའི་ཚུལ་
གྱིས་བསྲུང་བ་ལ་འབད།དམ་པ་ཁོང་སྐུ་ན་ཕྲ་བའི་དུས་ནས་སྒོམ་
ཆེན་རྒན་པོའི་རྣམ་ཐར་འཛིན་པའི་རྫུ་བག་གི་མི་ཚེ་དོན་མེད་དུ་
སྟོང་པར་ཡོལ་བའི་ལུགས་རྣམས་ཆུ་ཤིང་གི་སྙིང་པོ་ལྟ་བུར་
གཟིགས་ནས་ཀུན་མཁྱེན་ཤར་རྫ་བ་དང་ཁོང་གི་ཐུགས་སྲས་
མཁས་གྲུབ་གཡུང་དྲུང་ཉི་མ་སོགས་མཁས་པ་དང་གྲུབ་པ་ཐོབ་
པའི་བླ་མ་དུ་མའི་ཞབས་པད་སྤྱི་བོར་བསྟེན་ནས། ཀུན་མཁྱེན་
ཤར་རྫ་བའི་མཛོད་ཆེན་ལྔ་སོགས་བཀའ་པོད་ལྔའི་གཞུང་ལ་
རྟོག་གེ་བའི་ཚིག་འཁྲི་ཙམ་ལ་འཆེལ་བ་མ་ཡིན་པར་རྒྱལ་བའི་
དགོངས་པ་མཐར་ཐུག་ཇི་བཞིན་རྙེད་པའི་གསན་སྦྱོང་རླབས་
ཆེན་གནང་། གསང་བ་སྔགས་ཀྱི་གར་ཐིག་དབྱངས་གསུམ་
དང་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་མཐའ་དག་ལའང་དམིགས་ཕུག་
པའི་སྦྱངས་བ་མཛད། ཡང་གསང་བླ་མེད་རྫོགས་པ་ཆེན་པོའི་
ཁྲིགས་ཆོད་ཐོད་རྒལ་གྱི་ཉམས་ལེན་སོགས་ལ་ཡང་ཐོས་དོན་ཡ་

མ་བྲལ་བའི་སྒོ་ནས་སྒོམ་སྒྲུབ་རྒྱ་ཆེར་མཛད་པ་མ་ཟད། གཞན་
ཡང་རིག་གནས་སྐོར་ལ།བརྡ་སྤྲོད་དང་།རྩིས་སྐར་ནག མངོན་
བརྗོད། སྙན་ངག སྡེབ་སྦྱོར། སྒྲ་སོགས་མདོར་ན་རིག་པའི་
གནས་མཐའ་དག་ལ་མཁས་པར་སྦྱངས་ཤིང་།སྐྱང་སྤྲུལ་བསྐལ་
བཟང་ལུང་རྟོགས་རྒྱ་མཚོ་ཞེས་སྙན་པའི་གྲགས་པ་ཞྭ་དཀར་
བོན་གྱི་མཛེས་རྒྱན་དུ་སྤུད། དམ་པ་ཁོང་གིས་མཁས་པའི་བྱ་བ་
གསུམ་གྱི་སྒོ་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་
གསུམ་གྱི་བྱ་བ་རླབས་པོ་ཆེར་མཛད་པ་དང་། གདུལ་བྱའི་སྐྱེ་
རྒུ་ཡོངས་ལ་དབང་ལུང་ཁྲིད་སོགས་ཀྱིས་སྨོན་གྲོལ་གྱི་ལམ་ལ་
བཀོད་བཞིན། མཐར་སྐུ་ཚེ་ཡུན་རིང་མ་བཞུགས་པར་དགུང་
ལོ་སོ་ལྔ་བཞེས་པའི་མེ་མོ་བྱ་ཡི་(༡༩༥༧)ལོར་དགོངས་པ་
བོན་དབྱིངས་སུ་ཡལ་བའི་ཚུལ་བསྟན་པ་སོགས་རྒྱས་པ་རྣམ་ཐར་
ལས་གསལ། ཁོང་གིས་བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་སྐོར་ལ།
《དག་ཡིག་ལྷ་ཆབ་འཁྱིལ་བ།》 མངོན་བརྗོད་ཙན་དན་འཁྲི་
ཤིང་།》(སྒྲ་སྦྱོར་ཉེར་མཁོ།》 སྙན་ངག་མཚོ་བྱུང་བཞད་པའི་
སྒྲ་དབྱངས།)(རྩིས་གཞུང་དཔྱིད་ཀྱི་དབྱངས་སྙན།)སོགས་
རིག་གནས་ཀྱི་སྐོར། (བྱང ་ཆུ བ ་ལ མ ་རི མ་ག ཤེ ན ་བ སྟ ན

གསལ་བའི་མཛེས་རྒྱན།》 དབུ་མའི་ཚིག་མཛོད་རིག་ཆེན་ཕྲེང་
བ།》སོགས་གཞུང་གི་སྐོར། (བླ་སྒྲུབ་སྣང་གསལ་ཡེ་ཤེས་རང་ཤར་
གྱི་གཞུང་ཆ་ལག་དང་བཅས་པ།) (བླ་སྒྲུབ་དབང་ཁྲིད་བྱིན་
རླབས་འོད་དཔུང་།》 ནག་མོ་གསང་སྒྲུབ་ཀྱི་ཚོགས་ཀྱི་ཤོག
ཆུང་།) (བྲག་བཙན་དམར་པོའི་ཚོགས་འཁོར་ཉུང་བསྡུས།
སོགས་སྒྲུབ་གཞུང་གི་སྐོར། གོང་མོའི་གུར་ཁང་གི་གནས་བསྟོད་
ལྷ་མི་དད་འདྲེན།)(འགྲོ་ཀུན་དང་བ་འདྲེན་པའི་མགུར་གླུ་རྒྱལ་
ཀུན་དགྱེས་པའི་རོལ་མོ།) (མ་ཅིག་བཀའ་སྲུང་ལྷ་མོའི་མངའ་
གསོལ་ཕྲིན་ལས་ཀུན་གྲུབ།) (དམ་ཅན་རྒྱ་མཚོའི་རླུང་རུ་སྤྲིན་
གྱི་ཤུགས་ཅན།) མཚོ་སྒང་བསང་མཆོད་ཉུང་བསྡུས།》 (བསང་
གི་ཁ་སྐོང་འདོད་དགུ་ཀུན་འབྱུང་།》བསྟན་པ་རྒྱས་པའི་སྨོན་
ལམ་ཡིད་བཞིན་ནོར་བུ།སོགས་གནས་བསྟོད་དང་མགུར་གླུའི་
སྐོར་སོགས་ཤིན་ཏུ་མང་ངོ་།
གཉིས་པ་བསྟན་བཅོས་འདི་ཡི་མཚན་དངོས་ནི་(དག་
ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་
བ།) ཞེས་པའི་མཚན་འདོགས་ལུགས་། དག་ཡིག་གཅེས་

བསྡུས་དོན་དང། འཁྲུལ་བ་སྤོང་པར་ལེགས་བཤད་ཅེས་པ་བྱེད་
ལས་མ་འོངས་པའི་སྒོ་ནས་གོ་དགོས་པས་དོན་ལ་འཁྲུལ་བ་སྤོང་
པར་འགྱུར་བའི་ལེགས་བཤད་ཅེས་པའི་གཞི་མཐུན་བསྡུས་པ་
ཞིག་ཡིན་པས་འབྲས་བུ་དང་། ལྷ་ཆབ་འཁྱིལ་བ་ཞེས་པ་དཔེའི་
སྒོ་ནས་བཏགས་པ་སོགས་ཡིན་ལ། དེ་ཡང་ལྷ་ཆབ་ནི། དྭངས་
གཙང་མགྲིན་པར་མི་གནོད་པ། ཡང་འཇམ་མངར་དང་བསིལ་
བ་དང་། ལྟོ་བ་ལ་ཕན་ཡན་ལག་བརྒྱད་ཅེས་འབྱུང་བ་ལྟར་ངོ་
མཚར་གྱི་ཆུ་བོ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ལ་ལྷ་ཆབ་ཅེས་བྱ་
ཞིང་། འཁྱིལ་བ་ཞེས་པ་ནི་ཕུན་སུམ་ཚོགས་པ་གང་དག་ཟད་
པ་དང་རྒྱུན་ཆད་མེད་པར་འབྱུང་བའི་གཞིར་གྱུར་བའི་བདག་ཉིད་
དེ་ལ་བྱ་བ་ཡིན་པས། འདིར་ལེགས་བཤད་འདི་ཉིད་ལས་ལུང་པ་
རེ་ལ་སྐད་རེའི་དཔེ་དོན་བཞིན་ཕལ་སྐད་མཐའ་དག་གི་རྗེས་
དེད་བགྱིད་པ་མ་ཡིན་པར་བཀའ་དང་བསྟན་བཅོས་ལ་གྲགས་
པའི་ཡིག་སྐད་ཀྱི་མིང་ཚིག་རྣམ་དག་གང་ཐོན་སྲོག་ཏུ་བཟུང་
བའི་སྟེང་ནས། མིང་མང་དོན་གཅིག་ལ་འཇུག་པ། མིང་གཅིག་
དོན་དུ་མ་ལ་འཇུག་པ། མིང་གཅིག་དོན་གཉིས་ལ་འཇུག་པ།
མགོ་ཅན་རྣམས་ཕན་ཚུན་འཁྲུལ་བ་སྤོང་ཚུལ་གྱི་སྐོར་དང་།

འདོགས་ཅན་གྱི་འཁྲུལ་བ་སྤོང་ཚུལ་སྐོར་དང༌། འཕུལ་ཅན་གྱི་
འཁྲུལ་བ་སྤོང་ཚུལ་སྐོར་དང་། འཕུལ་ཡིག་ནང་ཕན་ཚུན་ལ་འཁྲུལ་
བ་སྤོང་ཚུལ་སྐོར། རྗེས་འཇུག་དང་ཡང་འཇུག་ས་མཐའ་ལ་
འཁྲུལ་བ་སྤོང་ཚུལ་སྐོར། གདམ་ང་ཅན་གྱི་རིགས་ལ་འཁྲུལ་བ་
སྤོང་ཚུལ་སྐོར། སྔོན་རྗེས་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པའི་
སྐོར་སོགས་ལེའུ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་འདི་ལ་ཐུན་མོང་
མ་ཡིན་པའི་ཁྱད་པར་གྱི་གནད་ལ་ཕྱིན་གྱི་མ་ལོག་པ་འཇུག་པས་
རིན་ཐང་གཞལ་དུ་མེད་པའི་ཟབ་དོན་དེ་རྣམས་ཀྱིས། བློ
གསར་རམ་མཁས་པ། མདོར་ན་ཡིད་གཞུང་དོན་གཉེར་ཅན་
མཐའ་དག་གི་བོད་ཀྱི་བརྡ་སྤྲོད་པའི་ཕྱོགས་ལ་སྦྱང་འདོད་ཀྱི་
སྐོམ་པ་སེལ་ཕྱིར། ཁྱད་པར་ཅན་གྱི་བདོག་པ་ཅི་དགར་སྟེར་
ནུས་པའི་ངོ་བོ་རྨད་དུ་བྱུང་བ་དེ་ཉིད་རྒྱུ་མཚན་དུ་བྱས་ཏེ་དཔེ་
ལྷ་ཆབ་འཁྱིལ་བ་ལ་སྦྱར་བར་བྱས་ཤིང་། དེ་བཞིན་གཞུང་དེ་
ཉིད་ལས།
ཁ་དྲག་དཔུང་གིས་བླངས་པར་མི་འོས་པའི།
ཡིག་མཁའ་ལྡིང་གཙུག་གི་ནོར་བུ་རིན་ཆེན་ལྟར།།
གཏམ་བཟང་འདི་ཡང་འཇིག་རྟེན་དངོས་སྣང་གི།

གསེར་དངུལ་རིན་ཆེན་ཟོང་གིས་ཁུག་བྱ་མིན།
ཞེས་པ་འདིས་བསྟན་བཅོས་འདི་ལྟ་བུའི་ལེགས་པར་བཤད་
པས་བློ་མུན་བསལ་བའི་ཟླ་གཞོན། ཡོན་ཏན་གྱི་སྨྱུ་གུ་རྒྱས་པའི་
སྦྲང་ཆར། མཁས་རྒུའི་དཔྱད་པ་འཇུག་པའི་སྟེགས་བུ། གཟུར་
གནས་དགྱེས་པའི་མཆོད་སྤྲིན་སོགས་ཀྱི་བདོག་པ་འདི་ལྟ་བུའི་
སྐྱེས་བཟང་སྟེར་བ་པོ་མཐའ་ཡས་རིག་པའི་གནས་མ་ལུས་པ་
ཁུང་དུ་ཆུད་པའི་རྩོམ་པ་པོ་དང་བསྟན་བཅོས་འདིའི་རྨད་དུ་
བྱུང་བའི་ཡོན་ཏན་དཔེ་དང་བཅས་པ་བསྟན་པ་བདེ་བླག་ཏུ་
རྟོགས་པར་ནུས་ལ་རྗེས་སུ་ཡི་རང་བྱེད་པའི་གནས་སུའང་ངེས།
མདོར་ན་དག་ཡིག་ལྷ་ཆབ་འཁྱིལ་བ་འདི་ཁ་གསལ་ཞིང་གོ་
བདེ་བ་བརྡ་སྤྲོད་པའི་མིང་དོན་གྱི་གོ་བ་དང་ལག་ལེན་ལ་ཕན་
ཐོགས་མི་ཉུང་བས། གསར་སློབ་རྣམས་ཀྱི་ཁྲིད་གཞི་དང་།རང་
སྦྱོང་གི་སློབ་དེབ་བྱེད་ཆོག་པ་མ་ཟད། བོད་ཀྱི་བརྡ་སྤྲོད་པའི་
ཚོགས་སུམ་ལས་མིང་གི་ཚོགས་ལ་ཞིབ་འཇུག་བྱེད་མཁན་རྣམས་
ཀྱིས་ཟུར་ལྟའི་ཡིག་ཆ་བྱེད་རུང་བ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་
པས་དཔར་དུ་བསྐྲུན་ན་ངེས་པར་ཕན་ཡོན་ཆེན་པོ་ལྡན་པ་ཞིག་
ཏུ་ངེས་ཞེས་སྔོན་གླེང་གི་ཚུལ་དུ་ཞུས་པ་འདི། ཞྭ་དཀར་བོན་གྱི་

བསྟན་ལ་རིག་པའི་དུས་ཚིགས་འཛིན་པའི་མཁས་དབང་དཔྱིད་
ཀྱི་ཕོ་ཉ་དུ་མ་འཚོ་ཞིང་བཞུགས་བཞིན་དུ་བློ་དམན་བདག་འདྲ་
བས་མི་སྙན་ཀུ་ཅོ་འདོན་པ་འོས་ཤིན་ཏུ་མ་མཆིས་ཀྱང་། ཕྲན་ལ་
རེ་ལྟོས་འཆའ་བའི་སློབ་བུ་འགས་བསྐུལ་ངོར་སྤྲེའུ་བཙུན་ཀུན་
བཟང་ལྷུན་གྲུབ་ནས་བྲིས། ཛ་ཡནྟུ། 

དཀར་ཆག 
སྔོནའགྲོའི་གླེང་གཞི།་(1)
མཆོད་བརྗོད།་(12)
ཡི་གེའི་བྱུང་ཁུངས་འབྱུང་ཁམས་བསྟན་པ། ་(16)
མིང་དུ་མ་དོན་གཅིག་ལ་འཇུག་ཚུལ་བསྟན་པ།་(20)
མིང་གཅིག་དོན་དུ་མར་འཇུག་པ་སྟན་པ།་(27)
མིང་གཅིག་དོན་གཉིས་ལ་འཇུག་ཚུལ་བསྟན་པ།་(38)
མགོ་ཅན་གྱི་འཁྲུལ་སྤོང་བསྟན་པ།་(45)
འདོགས་ཅན་གྱི་འཁྲུལ་སྤོང་བསྟན་པ།་(51)
འཕུལ་ཅན་གྱི་འཁྲུལ་སྤོང་བསྟན་པ།་(54)
འཕུལ་ཡིག་ཕན་ཚུན་གྱི་འཁྲུལ་སྤོང་བསྟབསྟན་པ།་(61)
རྗེས་འཇུག་དང་ཡང་འཇུག་གི་འཁྲུལ་སྤོང་བསྟན་པ།་(64)
དུས་གསུམ་གྱི་འཁྲུལ་སྤོང་བསྟན་པ།་(73)
གདམ་ངག་ཅན་དག་བསྟན་པ།་(86)
སྔོན་རྗེས་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པ།་(88)
མཚམས་སྦྱོར་ཕྲད་ཀྱི་ཐོབ་ཚུལ་བསྟན་པ།་(95)
ཞར་བྱུང་།་(101)

རྣམ་དག་མགུལ་གྱི་བུམ་བཟང་ནས།
ཞི་བསིལ་འཁྲུལ་ངག་བདུད་རྩིའི་ཆར།།
ས་གསུམ་ཁྱོན་ལ་སྤྲོ་མཛད་པའི།
དམུ་རྒྱལ་གཤེན་གྱིས་འགྲོ་འདི་སྲུངས།།
རྒྱལ་ཀུན་མཁྱེན་དབྱིངས་ནམ་མཁའ་ཡངས་པ་ནས།།
ཡེ་ཤེས་ཉི་མ་འབུམ་གྱི་གདེངས་ཀ་ཡིས། 
ལུང་རིག་སྦྲང་རྩིའི་རྒྱལ་མཚན་སྒྲེང་མཁས་པ༎ 
ལྷ་མཆོག་ཟུཪ་ཕུད་ལྔ་པར་ཕྱག་བགྱིའོ།། 
ཀླཀྲུབ་ཀ་ཀཎྜག་ཌལ་ཌན་ཟབ་རྒྱ
དཀར་འཇམ་ཕྱག་གི་དྲི་ཟའི་རྒྱུད་མངས་ལས་
ཟབ་དང་རྒྱ་ཆེའི་ལེགས་བཤད་སྒྲ་དབྱངས་ཀྱིས།།
མ་སྨད་རྣམ་དཔྱོད་མཆོག་སྩོལ་མཚོའི་ལྷ་མོ།། 
བདག་གི་མགྲིན་པའི་ཀློང་དུ་རྟག་རོལ་ཅིག།

བཀའ་བརྟེན་འགྱུར་བའི་གཙུག་ལག་འོད་དཀར་འཛིན།།
ཐུགས་བསྐྱེད་དྲི་ལེན་ཤིང་རྟས་ཉེར་དྲངས་བའི༎ 
གཤེན་བསྟན་ཀུ་མུད་སྲོག་ཟུངས་གསོ་མཛད་པ༎མོ་
གནའ་བོའི་བོན་རྒྱལ་ལོ་པཎ་རྣམས་ལ་འདུད༎ 
བརྡ་སྤྲོད་གཞུང་བརྒྱའི་གནད་དོན་མདུད་པའི་རྒྱ༎
རྣམ་དཔྱོད་སོར་མོས་བཀྲོལ་ལ་ཟླ་བྲལ་བ།། མོན་
ཕྱི་དར་བསྟན་པའི་གསལ་བྱེད་འཛམ་གླིང་རྒྱན༎
སྨྲ་དབང་མཁས་གྲུབ་ཡོངས་ཀྱི་བཀའ་དྲིན་དྲན།
 མིང་དང་ཚིག་གི་དབྱེ་བའི་གསེར་ཞུན་མ།། 
ཉེས་བཤད་རྡུལ་གྱིས་སྦགས་པ་དག་བྱེད་ཐབས།།
བློ་གསལ་རྣམ་དཔྱོད་ཡངས་པའི་ཀུ་ཤའི་རྩེས།།
ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་པ་འདི་ལོངས་ཤིག།
ལྷག་བསམ་མེ་གྷས་བསྐུལ་བའི་སྒྲ་བརྒྱ་པ། ། ལུང་རིག་ལྷ་ཡི་
ལམ་ནས་དིང་ཆེར་བསྒྲག །སྐལ་བཟང་གཙུག་ཕུད་ཅན་དག་
དུས་ད་ནས།།དགའ་བའི་མཇུག་སྒྲོ་བཏེགས་པའི་གར་ལ་

རིངས། །དེ་ཡང་སངས་རྒྱས་བསྟན་པ་ལ། །བྱུང་ཁུངས་ཡང་
དག་སྟོན་པ་དགོས། །དེ་ཕྱིར་སྟོན་པ་སངས་རྒྱས་ཀྱིས། ། ད ང ་
པོ་འོག་ཕྱོགས་སྟོང་གསུམ་ཞིང་། །སྟོན་པ་བསོད་ནམས་དབང་
ལྡན་དྲུང༌། །ཐུགས་བསྐྱེད་སྨོན་ལམ་ཆེན་པོ་བཏབ། །གྲངས་
མེད་བསྐལ་པར་ཚོགས་བསགས་པས། །སྤངས་རྟོགས་ཡོན་ཏན་
ཡོངས་སུ་རྫོགས། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས། །མི་
གཡོ་སྐུ་གསུམ་དགོངས་པར་ཆིབས། །བྱང་ཆུབ་ལྷུམས་སུ་མངོན་
ཞུགས་ཀྱང་། །རྩོད་ལྡན་ཚེ་ལོ་བརྒྱ་བའི་སྐབས། །སྨོན་ལམ་དུས་
སུ་སྨིན་པ་དང་། །གདུལ་དཀའ་འདུལ་བའི་རྟེན་འབྲེལ་གྱིས། །
འགྲོ་ལ་བརྩེ་བའི་གཟིགས་དགོངས་ལྔས། །དམུ་རྒྱལ་ཐོད་དཀར་
སྲས་སུ་འཁྲུངས། །རྣམ་མཁྱེན་རྒྱལ་བ་གཤེན་རབ་ཅེས། །སྐུ་
གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ནི། །གནམ་ས་རྒྱ་མཚོས་མི་དཔོག་པ།།
གདུལ་བྱའི་བསོད་ནམས་དཔལ་དུ་ཤར། །གཤེན་གྱི་དགུང་ལོ་
གཅིག་བཞེས་ནས། །རྒྱལ་བོན་ཡབ་ཀྱིས་རྒྱལ་ས་ཕུལ། །མངའ་
དབང་ཆེ་རྣམས་བློན་དུ་བསྐོས། །རྒྱལ་ཁྲིམས་གཙིགས་ཀྱིས་སྟོང་
ཁམས་བསྐྱངས། །བཀའ་ཁྲིམས་གསུང་གིས་ཐར་ལམ་བསྟན། །
སྟོང་ཁམས་ལན་ཅིག་བདེ་ལ་བཀོད། །འདི་དུས་ཡི་གེར་མཁས་

པའི་ཕུལ། །ལྷ་སྲས་ཡིག་ལྷ་འཕྲུལ་བུ་ལ། །སྟོན་པའི་ཐུགས་
མཛོད་ཡེ་ཤེས་ལྔའི། །རང་བཞིན་ས་བོན་རྒྱུན་ཆགས་ལས། །འཕྲུལ་
གྱི་ཡི་གེ་བཞི་བཅུའི་སྡེ། །རྣམ་པར་དབྱེ་བ་རྒྱས་པར་གསུངས།
བྱུང་ཁུངས་ཐོག་མ་དེ་ལ་ཐུག །དེ་ནས་མཛད་པ་བཅུ་གཉིས་
དང་། །མཛད་ཕྲིན་སྣ་ཚོགས་བསམ་མཐའ་ཡས། །འགྲོ་བ་གདུལ་
བའི་ཐབས་སུ་བསྟན། །དེར་ཡང་ཤེས་རབ་འཕྲུལ་ཡིག་ལ། །
ཐབས་ཀྱི་ང་རོའི་དབྱངས་སུ་དྲངས། །ཐབས་ཤེས་ཟུང་འབྲེལ་
བྱིན་རློབས་ལས། །བཀའ་འཁོར་ཐོག་མཐའ་བར་གསུམ་གྱི། །
དང་པོརྭ་སྒོ་བཞི་མཛོད་ལྔ་དང་། །བར་མར་ཐེག་པ་རིམ་པ་
དགུ །ཐ་མར་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ།  ཿ །མིང་དང་ཚིག་འབྲེལ་
བམ་པོར་ཕྱེས། །གླེགས་བམ་ཁྲི་དང་འབུམ་དུ་བྲིས། །མ་འོངས་
འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །བསྟན་པ་རྗེས་སུ་བཞག་པའི་མཐར།།
དགུང་ལོ་བརྒྱད་ཅུ་གྱ་གཉིས་དུས། །མི་རྟག་ཚུལ་གྱིས་མྱ་ངན་
འདས། །དེ་ནས་གསུང་གི་བསྟན་པའི་དུས། །རྒྱལ་ཚབ་མུ་ཆོ་ལྡེམ་
དྲུག་བྱོན། །གསས་ཁང་དཀར་ནག་བཀྲ་གསལ་དུ། །རྗེས་བཞག་
བཀའ་ཡི་གསུང་རབ་ལ། །ཀློག་བཤད་འཁོར་ལོ་ལོ་གསུམ་བསྐོར།།
བཀའ་རྟེན་དབྱེ་ཤག་དུ་མ་མཛད། །སློབ་མ་བསྟན་པའི་རྒྱན་

དྲུག་བྱུང་། །དེ་ལས་སློབ་རྒྱུན་མང་འབྲེལ་གྱིས། །འཛམ་གླིང་
ཡུལ་གྲུ་སྟོད་སྨད་དུ། །སོ་སོའི་སྒྲ་སྐད་ཇི་བཞིན་བསྒྱུར། །བརྡ་
སྤྲོད་སྒྲ་འགྲེལ་གསལ་བར་སྤེལ། །ཕྱིས་སུ་གཤེན་གྱེར་རྨ་དབྱིལ་ང་
དང་། །རྒྱུད་འཛིན་བྲུ་ཞུ་སྤ་རྨེའུ་སོགས། །ཞང་བོད་སྐད་གཉིས་
སྨྲ་བའི་དབང་། །མཁས་གྲུབ་རིམ་པར་བྱོན་རྣམས་ཀྱིས། །བོད་
སྐད་གསར་བཅད་བརྡ་དག་གི །བརྡ་སྤྲོད་བསྟན་བཅོས་མང་དུ་
བཞུགས། །བཤད་སྒྲུབ་བསྟན་པ་རིན་པོ་ཆེ། །བོད་དང་བོད་ཆེན་
ཡུལ་ལྗོངས་སུ། །ནམ་ལངས་ཉི་འོད་བཞིན་དུ་སྤེལ། །དེ་ལྟར་
སྔོན་གྱི་བརྡ་དག་ལས། །གཅེས་པར་བསྡུས་པའི་ལེགས་བཤད་
འདི། །སྡོམ་བསྡུས་མཆན་གྱི་མ་བཅིངས་པར། །རྗེས་འཇུག་
རྨོངས་པའི་གོ་བདེར་སྤེལ།
དང་པོ་བོན་རྣམས་ཡེ་དག་ཀྱང་། །རང་བཞིན་
ལྷུན་གྲུབ་འོད་གསལ་དང་། །ཐུགས་རྗེའི་རྩལ་ལས་འབྱུང་ལྔ་
ཤར། །འབྱུང་ལྔའི་རྒྱུ་ལས་ཡིག་འབྲུ་ལྔ། །ཨཱོྃ་དང་རཾ་ཧཱུྃ་ཁཾ་ཡཻ་
བྱུང་། །དེ་ལས་བསྐྱེད་པའི་འབྱུང་ཆེན་ལུགས། །འཕྲུལ་ཡིག་
བཞི་བཅུ་བྱུང་ཚུལ་ནི། །ཨཱོྃ་ལས་ཀ་ཁ་ག་ང་ཧ། །ཨ་ཨཾ་ཀྵ་བརྒྱད་
མཁའ་ཁམས་བྱུང་། །རཾ་ལས་ཅ་ཆ་ཇ་ཉ་ར། །བྷི་ཎྚ་ཨེ་བརྒྱད་

མེ་ཁམས་བྱུང་། །སུཾ་ལས་ཏ་ཐ་ད་ན་ལ། །ས་སྙིང་ཨོ་བརྒྱད་ས་
ཁམས་བྱུང་། །ཁོ་ལས་པ་ཕ་བ་མ་ཟ། །འ་ཨཿ ཨུ་བརྒྱད་ཆུ་
ཁམས་བྱུང་། །ཡཾ་ལས་ཙ་ཚ་ཛ་ཝ་ཡ། །ཤ་ཞ་ཨི་བརྒྱད་རླུང་
ཁམས་བྱུང་། །དེ་ལྟར་ཡིག་འབྲུ་བརྒྱད་བརྒྱད་བྱུང༌། །བརྒྱད་
ལྔ་བཞི་བཅུ་ཐམ་པའོ། །དེ་དག་སྒྲ་རྩོལ་དྲག་ཞན་གྱིས། །སྦྱོར་
ཚུལ་འབྱུང་ཆུང་ལུགས་ལ་ཡང༌། །ཀྵ་དང་ཨེ་ཨོ་ཨུ་ཨི་ཨཾ། །ཨཿ་
དང་ཥྚ་བརྒྱད་ཆེན་པོ་རླུང་། ེ །གསལ་བྱེད་ཀུན་ལ་ཁྱབ་པར་
འཇུག །ཀ་ཅ་ཏ་པ་ཙ་ཞ་ར། །ཧ་བརྒྱད་ས་སྡེ་དྲག་པོའོ། །ཁ་
ཆ་ཐ་ཕ་ཚ་ཟ་ལ། །ཨ་བརྒྱད་ཆུ་སྡེ་འབྲིང་པོར་གནས། །ག་ཇ་
ད་བ་ཛ་འ་ཤ། །བྷི་བརྒྱད་མེ་སྡེ་ཞན་པར་བཀླག །ང་ཉ་ན་མ་ཝ་
ཡ་ས། །སྙིང་བརྒྱད་ནམ་མཁའ་རྔུབ་པར་འཇུག །འབྱུང་ཆུང་
དབང་གི་སྡེ་ཚན་ལྔར། །བརྒྱད་ལྔ་བཞི་བཅུ་དེར་ཡང་ཚང་། །
སོ་སོའི་སྒྲ་ཡི་སྐྱེ་གནས་ཀྱང་། །ཀ་ཁ་ག་ང་ཀྵ་དང་ལྔ། །མགྲིན་
སྐྱེས་ཤིང་ཁམས་དེ་ལྟར་དུ། །ཅ་ཆ་ཇ་ཉ་ཨེ་རྐན་མེ། །ཏ་ཐ་ད་
ན་ཨོ་ལྕེ་ས། །པ་ཕ་བ་མ་ཨུ་མཆུ་ཆུ།།ཙ་ཚ་ཛ་ཝ་ཨི་རྣ་རླུང༌། །ཞ་
ཡ་འ་ཡ་ཨཾ་སོ་ལྕགས། །ར་ལ་ཤ་ས་ཨཿསྤྱི་རི། །ཧ་ཨ་བྷི་སྙིང་ཎྚ་ཁོག་
ནམ། །སྐྱེ་གནས་འབྱུང་བ་དེ་ཡིས་རྟོགས། །དེ་ལྟར་འབྱུང་ཆེན་

འབྱུང་ཆུང་གི །འཕྲུལ་གྱི་ཡི་གེའི་མཚན་ཉིད་ཀྱང་། །ལུང་ནི་སྲིད་
པའི་མཛོད་ཕུག་ནས། །ཡི་གེ་འདུ་བྱེད་ཁམས་གསུམ་འཁོར། །
དོན་ལ་སྦྱོར་བའི་མཚན་ཉིད་འཛིན། །ངེས་ཚིག་ལ་ཡང་འདི་
བཞིན་ཏེ། །སྤྲུལ་སྐུའི་རྩ་ཡིག་ནས་འཕྲུལ་གྱི། །གསུང་རབ་རྩ་བ་
ཡིན་པས་ཡི། །གང་ལ་གེ་མི་ཆགས་པས་གེ །གསུངས་པ་ལྟར་དུ་
རྟོགས་པར་གྱིས། །ད་ནི་ཞང་ཞུང་བོད་གཉིས་ཀྱི། །སྒྲ་ཡི་སྐད་
གཉིས་ཤན་སྦྱར་ལ། །ཐང་བབ་ཐང་ལོག་གཉིས་ཡོད་དེ། །ཐང་
ལོག་བོད་ཀྱི་བརྡར་མི་མཁོ། །ཐང་བབ་ལུགས་ཀྱི་གོ་རིམ་ནི། །ཀ་
ནས་ཨ་ཡན་བྷི་སྙིང་བཅས། །བཞི་ཚན་སྡེ་བ་བརྒྱད་ཡོད་པ། །
གསལ་བྱེད་སོ་གཉིས་ཕོ་ཡིག་ཐབས། །ལྷག་མ་ཀྵ་སོགས་འབྲུ་བརྒྱད་
དེ། །དབྱངས་སམ་མོ་ཡིག་ཤེས་རབ་ངེས། །ཡོངས་བསྡོམས་ཐོ་
ཡིག་བཞི་བཅུའོ། །དེ་ཡང་བོད་བརྡར་འཇུག་བདེ་ཕྱིར། །རྩ་བ་
ཡན་ལག་གཉིས་སུ་བསྟན། །རྩ་བ་གསལ་བྱེད་སུམ་ཅུའི་མར། །
ཡན་ལག་བུ་ཡིག་བཅུ་རུ་དབྱེ།།གསལ་བྱེད་རྣམས་ལས་ག་ང་ད། །
ན་བ་མ་འ་ར་ལ་ས། །མཐའ་རྟེན་རྗེས་འཇུག་བཅུ་པོ་བྱུང་། །གསལ་
བྱེད་ཀུན་ལ་འཇུག་པ་ཡིན། །དེ་ལས་ད་དང་ས་གཉིས་ཀྱང་། །རྗེས་
འཇུག་མཐར་ཐོབ་ཡང་འཇུག་བརྗོད། །མཐའ་རྟེན་ནང་ནས་ག་

ད་བ། །མ་འ་ལྔ་བོ་སྔོན་འཇུག་གོ །གས་འཕུལ་ཐོབ་པ་བཅུ་གཅིག་
ཡོད། །ཅ་ཉ་ཏ་ད་ན་ཙ་ཞ། །ཟ་ས་ཡ་དང་ཤ་ཡིན་ནོ། །དས་འཕུལ་
དྲུག་ནི་ཀ་ག་ང་། །པ་བ་དང་ནི་མ་ཡང་ཡིན། །བས་འཕུལ་བཅུ་ནི་
ཀ་ག་ཅ།།ཏ་ད་ཙ་ཞ་ཟ་ཤ་སའོ། །མགོ་ཅན་ཡོད་ན་ང་ཇ་ཉ། །ན་
དང་ཛ་ལྔ་ལ་ཡང་ཐོབ། །མས་འཕུལ་ཐོབ་པ་བཅུ་གཅིག་སྟེ། །ཁ་
ག་ང་ཆ་ཇ་ཉ་ཐ། །ད་ན་ཚ་དང་ཛ་ལའོ། །འས་འཕུལ་ཁ་ག་ཆ་ཇ་
ཐ། །ད་ཕ་བ་ཚ་ཛ་དང་བཅུ། །གང་གིས་མི་འཕུལ་ཡི་གེ་དྲུག །
ཝ་འ་ར་ལ་ཧ་ཨའོ། །ར་མགོ་ལྡན་པ་བཅུ་གཉིས་ཏེ། །ཀ་ག་ང་ཇ་
ཉ་ཏ་ད། །ན་བ་མ་ཙ་ཛ་ཡིན་ནོ། །ལ་མགོ་བཅུ་ནི་ཀ་ག་ང༌། །ཅ་
ཇ་ཏ་ད་པ་བ་ཧ། །ས་མགོ་ཐོབ་པ་བཅུ་གཅིག་ཀྱང་། །ཀ་ག་ང་ཉ་
ཏ་ད་ན། །པ་བ་དང་ནི་མ་ཙ་ཡིན། །ར་བཏགས་བཅུ་གཉིས་ཀ་
ཁ་ག །ཏ་ད་པ་ཕ་བ་དང་མ། །ཤ་ས་དང་ནི་ཧ་ལ་ཐོབ། །ཡ་བཏགས་
བདུན་ནི་ཀ་ཁ་དང་། །ག་དང་པ་ཕ་བ་མའོ། །ལ་བཏགས་ཐོབ་
པ་ཀ་ག་བ། །ཟ་ར་ས་དང་དྲུག་ལ་ཐོབ། །ཝ་ཟུར་འདོགས་རུང་
བཅོ་ལྔ་མཆིས། །ཀྭ་ཡེ་ཁྭ་ཏ་གྭ་དོར་དང་། །ཉྭ་བཞི་དྭ་ཕྲུག་རྩྭ་
སྔོན་སྐྱེས། །ལན་ཚྭ་ཞྭ་མོ་ཟྭ་ཚོད་དང་། །རྭ་ཅོ་ལྭ་བ་ཆུ་ཤྭ་བྱུང༌༎
མཆུ་སྭ་དང་ནི་གཏམ་གྱི་ཧྭ། །ཨཱ་བ་སྨན་གྱི་བྱེ་བྲག་གོ།ཡན་ལག་

བུ་ཡིག་བཅུ་པོ་ཡང་། །རྟག་གཟིགས་ཞང་ཞུང་སྒྲ་མཐུན་པར། །ཀྵ་
དང་ཨི་ཨུ་ཨེ་ཨོ་ཨཻ། །ཨཿཥྚ་བྷི་སྙིང་དང་བཅས་བཅུ། །རིམ་བཞིན་
བོད་གྱི་བརྡར་བསྒྱུར་ན། །དབུ་འདྲེན་ཀུ་གུ་ཞབས་ཀྱུ་དང་། །
འགྲེང་བུ་ན་རོ་ཀླད་གོར་ཚེག །ཤད་དང་ར་བཏགས་ཡ་བཏགས་
སོ། །སྐབས་སྦྱོར་ཡན་ལག་དེ་ལྟར་ལགས། །དག་ཡིག་གཅེས་
བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་
ཡི་གེའི་བྱུང་ཁུངས་འབྱུང་ཁམས་རྣམ་གྲངས་བཅས་བསྟན་པའི་
ལེའུ་སྟེ་དང་པོའོ། ། ཿཌ་ྩཋ་ལ་ལོ་ཆ་ཆ། །ཨོཾ།ཀ་ཊར་བ་ནི་
ད་ནི་མིང་མང་དོན་གཅིག་ལ། །འཇུག་ཚུལ་རྣམ་པ་འདི་
ལྟར་དབྱེ། །བྱང་གྲོལ་རྣམ་བྱང་བྱང་ཆུབ་པ། །རྣམ་གྲོལ་གྲོལ་བ་
ངེས་ལེགས་གྲལ། །ཞི་བ་དབུགས་འབྱིན་ངེས་འབྱུང་དང་། །བྱང་
ཆུབ་མྱང་འདས་ཐར་པར་འཇུག།སྲིད་པ་འཇིག་རྟེན་ཡང་སྲིད་
ཅན། །སྡུག་བསྔལ་འབྱུང་གནས་འཁོར་བར་འཇུག །དམ་པ་ཐུ་
བོ་བླ་ན་མེད། །གཙོ་བོ་རྗེ་བོ་ཕུལ་བྱུང་བ། །གོང་མ་རྩེར་སོན་མཆོག་
གི་མིང་། །དམན་པ་འོག་མ་ཕལ་པ་ཐ། །རིགས་ངན་རྣམས་ནི་
དམངས་མིའི་མིང་། །སྣ་ཐུང་ཞེ་བརྣག་ཚིག་པ་ཟ། །གཏུམ་པོ་
གདུག་སེམས་མནར་སེམས་དང༌། །ཁོང་ཁྲོ་སྡང་སེམས་ཞེ་སྡང་

མིང་། །མངོན་འདོད་བརྐམ་པ་སྲེད་དང་ཆགས། །ཡིད་ཀྱི་ཤིང་རྟ་
འཆེལ་བ་ཞེན། །འདོད་པ་འདོད་སེམས་འདོད་ཆགས་མིང།
རྒྱགས་པ་སྙེམས་པ་ཁེངས་པ་དྲེགས། །ང་ཆེ་ངར་བྱེད་ང་རྒྱལ་
མིང་། །དངངས་སྐྲག་ཉམ་ང་བག་ཚ་བ། །སྐྱི་བུང་སྐྱི་གཡའ་
བསྙེངས་དང་བྲེད། །འཇིགས་པ་རྣམས་ནི་སྔངས་བའི་མིང་། །
ཁྲེལ་དང་བག་ཡོད་སྐྱེངས་པ་འཚེར། །བཞིན་སྨོད་ཞུམ་བྱེད་ངོ་
ཚའི་མིང་། །མྱ་ངན་ཡིད་གདུང་སྡུག་བསྔལ་མིང་། །དྲན་པ་སེམས་
པ་བསམ་མནོ་དང་། །སྙིགས་ལམ་རྣམས་ནི་མནོ་བསམ་མིང་། །
འབད་པ་རྩོལ་བ་ནན་ཏན་དང་། །འཐན་པ་རྟུན་པ་བརྩོན་འགྲུས་
མིང༌། །གྱི་ན་བ་དང་སྙོམས་ལས་མཁན། །ཐ་ཤལ་ལེ་ལོ་ཅན་གྱི་
མིང་། །ངན་གཡོ་ཚུལ་འཆོས་ཁྲམ་ཟོལ་ཟོག །བཅོས་མ་ངན་
ཀྱོག་ངན་ཐབས་དང་། །གཅམ་བུ་ཟོལ་སྦྱོར་གཡོ་རྒྱུའི་མིང༌། །
བཞད་གད་ཀྱལ་ཀ་ཀུ་རེ་དང་། །དགོད་བྲོ་སློང་བ་རྩེད་མོའི་མིང་༎
བྲོ ་བོར་དབུ་སྙུང་མནའ་ཡི་མིང་། །ངལ་དང་དུབ་དང་ཉོན་
མོངས་པ། །མཉེལ་བ་འོ་བརྒྱལ་ཐང་ཆད་མིང་། །ཉལ་གཟིམ་
མནལ་བ་གཉིད་པའི་མིང་། །ལས་དཀའ་ལེགས་བྱས་བསགས་
བཟང་དང་། །བདེ་བའི་འབྱུང་གནས་དགེ་བའི་མིང་། །ཉེས་

སྤྱོད་ཉེས་བྱས་ངན་འགྲོའི་ལམ། །དམྱལ་བའི་ས་བོན་སྡིག་པའི་
མིང་། །ཀུན་དགའ་ཉམས་དགའ་དགེས་དང་དགྱེས། ། ཚི མ ་
དང་ཡི་རང་ཡིད་ལ་འབབ། །སེམས་སྣུམས་མགུ་ཞིང་སྤྲོ་བ་དང་། །
མཉེས་བྲོད་རངས་བདེ་དགའ་བའི་མིང་། །བདེ་ལེགས་དགེ་ལེགས་
སྐལ་བཟང་དང་། །ཤིས་པ་རྣམས་ནི་བཀྲ་ཤིས་མིང་། །རབ་བསྔགས་
མཆོག་རབ་ཐུན་མིན་རྣམས། །ཕུལ་དུ་བྱུང་ངམ་ཁྱད་འཕགས་
མིང་། །ལྷས་བསྐོས་ལྷས་བསྟན་བསགས་རྒྱབ་དང་། །སྔོན་བྱས་
སྔོན་ལས་སྤྱི་ཡི་མིང་། །སྐྱེ་ལྡན་སྲོག་ཅན་སེམས་ཅན་དང་། །སྐྱེ་བོ་
ལུས་ཅན་སྐྱེ་འགྲོ་དང་། །སྐྱེ་དགུ་འགྲོ་བ་སྲོག་ཆགས་མིང་།།ནང་
གི་བྱེད་པོ་ཤེས་པ་སྙིང་། །དྲན་པ་རིག་པ་རྣམ་ཤེས་བློ། །ཡིད་
བྱེད་ཀུན་སློང་ཀུན་གཞི་དང་། །སྙིང་ཡིད་སེམས་པ་ཡིད་ཀྱི་མིང་༎
སྤོབས་པ་སྤོབས་བྱེད་ཤེས་རབ་དང་། །ལེགས་རྟོགས་རྣམ་དཔྱོད་
བློ་གྲོས་མིང་། །རྗེས་དཔག་རྟོག་དཔྱོད་གཞིག་པ་དང་། །འཇལ་
བྱེད་དཔྱད་པ་བརྟག་དཔྱོད་མིང༌། །ནེམ་ནུར་སོམ་ཉི་འཕྱང་མོ་
ཉུག །ཡིད་གཉིས་མ་ངེས་སྙོམས་སེམས་དང་། །གྱ་ཚོམས་དོགས་
པ་ཐེ་ཚོམ་མིང༌། །གཏན་ལ་ཕབ་པ་ཚུལ་བཞིན་ངེས། །གོར་མ་
ཆག་དང་གདོན་མི་ཟ།དོགས་མེད་གདེངས་ཐོབ་ཐེ་ཚོམ་བྲལ། །

དཔྱིས་ཕྱིན་ཚར་ཕྱིན་མཐར་མཐར་ཕྱིན་དང་། །གཞན་དྲིང་མི་
འཇོག་ཡིད་ཆེས་དང་། །མངོན་གྱུར་ངེས་རྙེད་ཤེས་པའི་མིང་། །
ཀླུང་དུ་གྱུར་དང་དབང་དུ་གྱུར། །གོ་རྟོགས་རང་དབང་ཐོབ་པའི་
མིང་། །ཁས་འཆེ་ཞལ་བཞེས་དམ་བཅའ་བཟུང༌། །གཙིགས་
བཟུང་གལ་བཟུང་གཡར་དམ་བཅས། །བདག་གིར་བྱས་པ་ཁས་
ལེན་མིང་། །གཅོམ་བསྐྱུང་ཞུམས་དང་སྤོབས་པ་བྲལ།།བག་འཁུམས་
སྤ་བཀོང་ཟིལ་གནོན་མིང་། །བསྙེན་བཀུར་བསྟི་སྟང་རི་མོར་
བྱེད། །བཀུར་སྟི་རིམ་གྲོ་རྗེད་པ་དང་། །སྲི་ཞུ་བྱེད་དང་ཕུད་དུད་
བྱེད། །ཞབས་ཏོག་མཆོད་པ་བཀུར་བ་རྣམས། །མཆོད་ཅིང་ཞེ་
ས་བྱེད་པའི་མིང་། །ཚུར་བྱོན་ཚུར་སྤྱོན་ཚུར་ཤོག་མིང་།།གཏོང་
བ་འབུལ་བ་རྣམ་པར་འགྱེད། །སྟེར་བ་སྟོབ་པ་བྲིམས་པ་དང་། །
འགྲེམས་པ་འགྱེད་པ་སྦྱིན་པའི་མིང་། །འཆུམ་དང་འཇུངས་པ་
སེར་སྣའི་མིང་། །དཀྲམ་པ་བརྡལ་བ་བཀྲམ་པའི་མིང༌། །འཆབ་
པ་སྦེད་པ་གསང་བའི་མིང་། །བགྲོ་བ་མོལ་བ་བཀའ་གྲོས་མིང་། །
ཉེ་འབྱེད་ཕྲ་མ་ཕུང་གཡོ་བ། །སྐྱོ་མ་སྔ་བཙན་དབྱེན་སྤྱོ་བ། །
དབྱེན་བྱེད་མཛའ་བོ་དབྱེ་བའི་མིང་། །ལམ་འགྲོན་འགྲུལ་བ་
རྒྱུན་འགྲུལ་མཁན། །འགྲུལ་འགྲིམ་ལམ་འགྲུལ་མགྲོན་པོའི་མིང་༎

རྟག་ཏུ་ཀུན་ཏུ་དུས་རྒྱུན་དུ། །རྟག་པ་སྙུགས་སུ་སྙུགས་རིང་དང་།
ཕྱད་པ་རྒྱུན་མི་འཆད་པའི་མིང༌། །གཟོད་མ་གདོད་མ་ཐོག་མ་
སྔོན། །གནའ་དང་ཡེ་སྔ་དང་པོའི་མིང་། །རྟིང་པོ་རྗེས་སུ་ཕྱིན་ཆད་
དང་། །ད་གཟོད་ད་གདོད་གཞར་ཡང་མིང༌། །བག་ཙམ་ཅུང་
ཙམ་ཟེགས་ཙམ་དང་། །ཉུང་ཤས་ཉུང་ཟད་ཅུང་ཟད་དང་། །ཕྲན་
བུ་ཉུང་ངུ་ཕྲ་མོ་དང༌། །ཆ་ཕྲ་ཉུང་བའམ་ཆུང་བའི་མིང་། །ཆེས་
མང་དུ་མ་ཚན་ཆེ་བ། །རབ་མང་རྣམ་མང་མང་པོའི་མིང༌། །མ་
ལུས་རངས་པོ་ཟད་པར་ཀུན། །མཐའ་དག་ཐ་དག་ཚང་མ་
དང་། །རྫོགས་པ་ལྷག་མེད་རིལ་པོ་དང༌། །ཡོ་ཀ་ཅག་གེ་ཐམས་
ཅད་མིང་། །མི་འགྱུར་མི་གཡོ་ཐེར་ཟུག་པ། །མི་ཞིག་བརྟན་པ་
རྟག་པའི་མིང་། །ཏེ་བོར་ནན་ཏར་མཐའ་གཅིག་དང་། །ངེས་
པར་ཡོང་ཡེ་ཤིན་ཏུའི་དོན། །འཕྱར་ག་འཕྱས་འདོགས་དཔྱས་
གདགས་བཤུང་། །སྤྱོ་དང་སུན་འབྱིན་སྐུར་བ་གཤེ །རྔན་ཕྱར་
སྨོད་པ་སྨད་པའི་མིང་། །བརྒྱད་བཀག་འབར་ཤ་སྡིགས་ཚིག་
མིང་། །བུག་པ་བུ་ག་དམིགས་བུ་དང༌། །ཧར་མིག་རྣམས་ནི་
ཁུང་བུའི་མིང་། །འབིགས་དང་འབུགས་དང་འབུག་པ་དང་། །
ཁུང་བུ་རྟོལ་བར་བྱེད་པའི་མིང་། །ཡོན་པོ་ཀྱོག་པོ་གཅུ་བོ་དང་།།

འཆུས་པོ་རྣམས་ནི་འཁྱོག་པོའི་མིང་། །ཡིབ་དང་གབ་དང་
སྐུང་པ་དང་། །བག་ལ་ཉལ་དང་གཞའ་བ་རྣམས། །ཕག་ནས་
སྦ་བའི་མིང་ལ་འཇུག །སིམ་དང་སྟིམ་དང་ཞུ་འཇུ་དང༌། །ཐིམ་
པ་རྣམས་ནི་ནུབ་པའི་མིང་། །གམ་དང་གན་དང་དྲུང་དང་ནི། ། གློ ་
དང་ལོགས་དང་གཞོགས་དག་ཀྱང་། །མདུན་ནམ་ཉེ་ཀོར་ཉེ་
བའི་མིང་། །འཕྱན་པ་ཡན་པ་འཕྱར་བ་དག །སྐབས་འགར་
འཁྱམས་པའི་མིང་ལའང་འཇུག     བཀར་དང་དགར་དང་
བཀོལ་བ་དག །ལོགས་སུ་བསལ་བའི་དོན་གྱི་མིང་། །འདྲིད་བྲིད་
བརྔོད་པ་བསླུ་བའི་མིང་། །བསྙེལ་དང་བསྐྱུད་པ་བརྗེད་པའི་
མིང༌། །ཀླགས་ལྟ་ཐོ་འཚམས་འགྲན་སེམས་མིང༌། །ཐོ་ཅོ་གཟུ་
ལུམ་རང་འདོད་མིང་། །རྗེས་སུ་བརྩེ་དང་རྗེས་སུ་ཆགས། །ཐུགས་
རྗེ་ཐུགས་བརྩེ་སྙིང་རྗེའི་མིང་། ྋ །དཔོན་གསས་ཡོངས་འཛིན་
བཤེས་གཉེན་དང་། །རྣམ་འདྲེན་འདྲེན་པ་བླ་མའི་མིང་། །བྱ་
བཏང་བྱ་བྲལ་ཀུ་ས་ལི། །གཉུག་མར་གནས་རྣམས་རྣལ་འབྱོར་
བ། །སྨྲ་དབང་མང་ཐོས་པཎྚིཏ། །ངག་དབང་པ་ཊུ་མཁས་པའི་
མིང་། །སྒྲིན་པོ་སྒྲིམ་པོ་གྲིམ་པོ་གྲུང༌། །སྤྱང་པོ་ཤེས་རབ་ཅན་གྱི་
མིང་། །གནམ་བསྐོས་ས་སྐྱོང་ནོར་འཛིན་བདག །མི་བདག་མི་

དབང་མི་ཡི་རྗེ། །ས་སྲུང་ས་དབང་རྒྱལ་པོའི་མིང༌། །གང་ཟག་
རྐང་གཉིས་སོ་སྐྱེས་དང་། །ཡིད་ལྡན་རྣམས་ནི་མི་སྤྱིའི་མིང་། །སྟག་
ཤར་དར་བབ་ལང་ཚོ་བདོ། །ཤར་པ་ཕོ་གཞོན་དར་མའི་མིང་། །
སྔོན་སྐྱེས་གཅེན་པོ་ཕུ་པོའི་མིང༌། །ཕྱིས་སྐྱེས་གཅུང་པོ་ནུ་བོའི་
མིང་། །འཚག་བཟང་ཤ་རྒྱས་ཤ་རྒྱགས་པ། །བརྟས་པ་ལུས་ཉམས་
བཟང་བའི་མིང་། །རིད་པ་རྫུད་པ་སྐེམ་པོ་སྦེག །ཉམས་ཞན་ཤ་
མེད་གྱོང་པོའི་མིང་། །ལྔ་འདུས་གཟུགས་པོ་འདུ་ཕུང་སྐུ། །ཟག་
ཕུང་ཕུང་པོ་ལུས་ཀྱི་མིང་། །དབུ་དང་སྤྱི་བོ་མགོ་བོ་དང་། །ཡན་
ལག་མཆོག་རྣམས་མགོ་ཡི་མིང་། །དོ་ཀེར་ཐོར་ཚུགས་ཟུར་ཕུད་
དང་། །རལ་བའི་གདེངས་ཀ་ཐོར་ཅོག་མིང་། །བྱད་བཞིན་ཞལ་
ངོ་གདོང་གི་མིང་། །སྤྱན་དང་ལྟ་བྱེད་འདྲེན་བྱེད་དང་། །དབང་
པོའི་དང་མ་མིག་གི་མིང་། །སྒྲ་འཛིན་ཐོས་འཛིན་ཁྱུད་འཁོར་
སྙན། །སྒྲ་ལེན་ཐོས་བྱེད་རྣ་བའི་མིང་། །དྲི་འཛིན་སྣོམ་བྱེད་ཤངས་
ནི་སྣ།།སྨྲ་སྒོ་ངག་སྒོ་ཞལ་ཁའི་མིང༌། །ཚེམས་དང་ལྡད་བྱེད་སོ་ཡི་
མིང་།ལྗགས་དང་རོ་འཛིན་ལྕེ་ཡི་མིང་། །མཇིང་བ་མགུལ་མགྲིན་
རྐེ་ཡི་མིང༌། །ཕྱག་ནི་ལག་པའི་མིང་དུ་འཇུག །ཐལ་མོ་སུག་པ་
ལག་མགོའི་མིང་། །མཐེ་བོང་མཛུབ་མོ་གོང་མོ་དང་། །སྲིན་ལག་

མཐེབ་ཆུང་ལག་སོར་མིང་། །ཞབས་དང་བགྲོད་བྱེད་རྐང་པའི་
མིང་། །རུམ་དང་པང་དང་གསུས་པ་དང་། །ཕང་པ་རྣམས་ནི་ལྟོ་
བའི་མིང་། །འོག་སྒོ་བཤང་ལམ་སྲིན་ཞལ་དང་། །བཤང་སྒོ་
གསང་ཁུང་རྐུབ་ཀྱི་མིང་། །གཅིན་དང་གཅི་བ་དྲི་ཆུའི་མིང་། །
བཤང་པ་རྟུག་པ་ཕྱི་ས་བྲུན། །དྲི་ཆེན་སླད་ཚ་སྐྱགས་པའི་མིང་། །
ན་བཟའ་མནབས་དང་བགོས་དང་བཀླུབས། །གོས་གྱོན་ཟིན་
པའི་མིང་ལ་འཇུག  ཿ །ཆས་གཟབས་སྤ་བ་ཆ་ལུགས་བསྟར། །
རྒྱན་གོས་སྤྲས་དང་བརྒྱན་པའི་མིང་། །ཁྲིགས་ཆགས་དང་ནི་
འགྲིགས་པ་གཤིབས། །གཞིབས་པ་བར་མེད་བསྒྲིགས་པའི་
མིང༌། །མཁྲེགས་མཁྲངས་ཨ་འཐས་སྲ་མོའི་མིང་། །ཆམ་དུ་ནམ་
བཞག་གཏན་གྱི་མིང་། །འཕེལ་དང་བདོ་བ་དར་རྒྱས་མིང་།།
དལ་དང་བུལ་བ་འགོར་བའི་མིང་། །མགྱོགས་མྱུར་ལ་གོར་སྐྱེན་
པ་ཡུད། །མི་ཐོགས་མི་འགོར་དར་གཅིག་དང་། །ལ་འུར་རྣམས་
ནི་མགྱོགས་པའི་མིང་། །དཔལ་དང་འབྱོར་བ་གཡང་དང་ནི། །
བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་མིང་། །འདི་ནི་གཞི་ཙམ་སྨོས་པ་
སྟེ། །མིང་གི་མཐའ་ལ་ཟད་པ་མེད། །ཐམས་ཅད་སུས་ཀྱང་བརྗོད་
མི་ནུས། །མངོན་བརྗོད་སོགས་ཀྱི་མིང་སྣ་ཚོགས། །མཁས་པས་

བཤད་པ་དག་ལ་ལྟོས། །དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་
པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་མིང་དུ་མ་དོན་གཅིག་
ལ་འཇུག་ཚུལ་དཔྱོད་པའི་ལེའུ་སྟེ་གཉིས་པའོ། ། 
ད་ནི་མིང་གཅིག་དོན་མང་ལ། །འཇུག་པའི་རིམ་པ་འདི་
ལྟར་སྤྲོ། །ཀ་བ་ཀ་ཅ་ཤེལ་ཀ་ར། །དཀར་ཆག་དཀར་ཡོལ་ཁ་དོག་
དཀར། །གཞུང་དཀྱུས་དཀྱུས་ཐག་སྤྱན་དཀྱུས་རིང༌། །ལུས་དཀུ་
དྲི་དཀུ་མཆི་མ་དཀུ། །བལ་བཀལ་ཁྲལ་བཀལ་ཁལ་སོགས་བཀལ།།
ཕྱེ་རྐྱལ་གན་རྐྱལ་ཆུ་ལ་རྐྱལ། །རྐོང་བུ་རྐོང་ཡུལ་རྐོང་བའི་ནད། །
ལྐོག་ཤལ་ལྐོག་གྱུར་ལྐོག་མ་དང༌། །སྐྱ་ཀ་སྐྱ་འགམ་སྐྱ་རྦབ་སྐྱ། །
སྐྱིན་གོར་སྐྱིན་པ་སྐྱིན་འདངས་ཆུ། །མཐེབ་སྐྱུ་སྐྱུ་གང་སྐྱུ་རུ་ར།།
རོ་སྐྱུར་སྒྱིད་སྐྱུར་ཕྱི་རོལ་སྐྱུར། །ཇི་སྐད་སྐད་ཅིག་སྒྲ་སྐད་གོ །
དབང་བསྐུར་ཕྲིན་བསྐུར་འགན་སོགས་བསྐུར།
ཁ》 ཁ་ཅིག་ཁ་དོག་ཁ་བ་ཅན། །ཁུ་ཡེ་ཁུ་བྱུག་ཁུ་འཕང་
བབས། །ཁོལ་མོ་ཁོལ་བུ་ཁོལ་དུ་ཕྱུང༌། །ཇ་ཁྲ་ཁྲ་མིན་ཁྲ་ཁྲོ་ཅན།།
ཁྱུད་འཁོར་མུ་ཁྱུད་ཁྱུད་མོར་འཁོར། །གདུགས་ཁྱིམ་གུར་ཁྱིམ་
ཁྱིམ་ཐབ་མ། །ཁྲོ་བོ་ཁོང་ཁྲོ་ཁྲོ་ཟང་བཙུག །ནང་ཁྲོལ་ཁྲོལ་
ཚགས་སིལ་ཁྲོལ་དང་། །ཤ་འཁོན་འཁོན་ཐབ་འཁོན་འགྲས་

ཤོར། །བློ་འཁུམས་བག་འཁུམས་ཡན་ལག་འཁུམས། །འཁར་བ་
འཁར་གསིལ་འཁར་རྔ་རྡུང་། ། 
ག》 ག་བུར་ག་དར་ག་ཤད་ན། །གྲུབ་མཐའ་དངོས་གྲུབ་
གྲུབ་པ་ཐོབ། །གལ་ཏེ་གལ་མེད་ཆུ་གལ་བསྒྱུར། །གུ་གེ་གུ་ཡངས་
མི་གུ་བ། །གོ་ལའི་གོ་ས་གོ་འབྱེད་གོ །གྱ་ནོམ་གྱ་ཉེས་གྱ་གྱུ་མཁན།།
གྲོ་ག་རིམ་གྲོ་གྲོ་མ་གྲོ། །གྲུ་མོ་གྲུ་བཞི་ཆུ་ཡི་གྲུ། །གྲུམ་པ་གྲུམ་ཙེ་
གྲུམ་བུ་ནད། །གྲ་འགྲིག་གྲ་བ་རྩེ་མོའི་གྲ། །གུ་རུ་གུ་གུལ་གྱུར་
ཅིག་གུ། །ངམ་གྲོག་ཆུ་གྲོག་འབུ་གྲོག་མ། །གླེགས་བམ་སྒོ་གླེགས་
གླེགས་བུ་དང་། །དགུང་སྔོན་དགུང་མོ་ལོ་ཡི་དགུང༌། །སྐྱེ་དགུ་
དགུ་ཚིགས་གྲངས་ཀྱི་དགུ། །དགེ་བཤེས་དགེ་འདུན་དགེ་ལེགས་
དགེ །ཡ་མགལ་མགལ་མེ་མགལ་དུམ་སོགས། །མགྲོན་བཞི་མགྲོན་
བུ་མགྲོན་དུ་གཉེར། །ཟ་འགྲམ་འགྲམ་གཞི་འགྲམ་དུ་འགྲམ། །
བྱ་རྒོད་རྒོད་མ་དམུ་རྒོད་རྒོད། །གཏམ་རྒྱུད་ཤེས་རྒྱུད་ཕྲེང་རྒྱུད་
དང་། །རྒྱུད་མངས་རྒྱུད་སྡེ་ལུ་གུ་རྒྱུད། །ཉ་རྒྱ་རྒྱ་མ་རྒྱ་གྲམ་རྒྱ། །
རྒྱ་ཆེ་རྒྱ་ཡུལ་རྒྱ་ལག་ཕྱད། །རྒྱུ་མཚན་རྒྱུ་མ་ས་བོན་རྒྱུ། །བྱ་སྒྲོ་སྒྲོ་
འདོགས་སྒྲོ་བ་སྣོད། །དབང་སྒྱུར་ཆུ་སྒྱུར་འཁོར་ལོ་སྒྱུར། །བླ་
བརྒྱུད་བརྒྱུད་མ་སྙན་དུ་བརྒྱུད།།

ང》ངང་ཚུལ་ངང་རིང་བྱ་ངང་བ། །ཆུ་ངོགས་འཇུག་
ངོགས་སྐྱོ་ངོགས་དང་། །དངོས་གཞི་དངོས་པོ་དངོས་སུ་བཤམ།།
མངའ་བདག་མངའ་རིས་མངའ་ཐང་མངའ། །མངོན་སུམ་མངོན་
ཤེས་མངོན་སྤྱོད་ལས། །རྔ་བྲན་རྔ་མ་རྔ་ཡབ་རྔ། །ཞལ་སྔ་སྤྱན་སྔ་
སྔ་སོར་སྔ། ། ་།ཆ་ཎི་། ཚེ་འབྱུས་ཚེ་ཆ་ཁོ་མོ་མོ། ཆས་ཇུ
ཅ》ཅང་ཤེས་ཅང་ཏེའུ་ཅང་མི་ཤེས། །གཅན་གཟན་སྒྲ་
གཅན་ལ་གཅན་པ། །རྣམ་གཅོད་ཡོངས་གཅོད་ཁྲིམས་གཅོད་
པ། །བཅའ་ཡིག་བཅའ་གཞི་བཅའ་ཡོས་བཅའ། །མེ་ལྕེ་ལྕེ་ྃ
འབབ་རོ་འཛིན་ལྕེ། 
ཆ》ཆ་ལུགས་ཆ་རྐྱེན་ཆ་ལང་ཆ།།ཆབ་ཤོག་ཆབ་འོག་
ཡོན་ཆབ་ཆབ། །ཆོ་འབྲང་ཆོ་འཕྲུལ་ཆོ་ངེས་འདོན། །ཆུན་དཔྱང་
ཆུན་པོ་ཆུན་མ་དང་། །རྩིབས་མཆན་མཆན་ཁུང་ཡི་གེའི་མཆན།།
གྲོགས་མཆེད་སྐྱེ་མཆེད་མེ་ཡང་མཆེད། །འགས་འཆག་འགྲོ་
འཆག་ཞབས་ཀྱིས་འཆག། 
ཇ》 ཇི་སྐད་ཇི་སྲིད་ཇི་ལྟར་དང༌། །ཇི་སྙེད་དང་ནི་ཇི་
སྙམ་སེམས།།ལྷ་རྗེ་རྡོ་རྗེ་རྗེ་བཙུན་རྗེ།
ཉ》 ཉམ་ཆུང་ཉམ་ཐག་ཉམ་ངའི་ཡུལ། །མེ་ཉག་ཉག་

ཐག་ཉག་ཕྲན་མདའ། ། །ཐག་ཉེ་ཉེ་དུ་ཉེ་རེག་ཁྲུས། །བཀའ་
གཉན་གཉན་ནད་གཉན་གྱི་སྡེ། །མགོ་བརྙན་གཟུགས་བརྙན་
ཕྱག་བརྙན་འཁོར། །བསྙེན་རྫོགས་དགེ་བསྙེན་བསྙེན་སྒྲུབ་
བསྙེན།། 
ཏ》་ཏན་ཏྲ་ཡོན་ཏན་ནན་ཏན་དང་། །ཞབས་ཏོག་ལོ་
ཏོག་མེ་ཏོག་ཏོག །ལིང་ཏོག་ཏོག་ཙེ་ཟ་མ་ཏོག །ཏྲེས་མ་ཏྲེས་
སམ་སླེ་ཏྲེས་སྨན། །བསམ་གཏན་གཏན་ཚིགས་གཏན་པ་མེད། །
གཏན་དུ་སྒོ་གཏན་གཏན་ལ་འབེབས། །ཁུངས་གཏོགས་གཏོགས་
འདོད་སེ་གོལ་གཏོགས། །གཏམས་དཀྲིགས་གཏམས་པ་བཅོལ་
པའི་གཏམས། །བྱ་བཏང་བློས་བཏང་བཏང་སྙོམས་སེམས། །
མི་རྟག་རྟག་གཟིགས་རྟག་ཏུ་རྟག །ལུང་རྟོགས་ཉམས་རྟོགས་མ་
རྟོགས་རྟོགས། །རྣམ་རྟོག་རྟོག་མེད་རྟོག་གེ་བ། །འཇིག་རྟེན་
ལྷ་རྟེན་མཆོད་རྟེན་སོགས།།ལྟ་བ་ལྟ་སྟངས་ལྟ་ཅི་སྨོས། །ལྟོ་འཕྱེ་
ལྟོ་བ་ལྟོ་ཟ་བ། སྟ་རེ་སྟ་གོན་སྟ་ཟུར་དང་། །གཞོགས་སྟེགས་མུ་
སྟེགས་སྟེགས་བུ་ཁྲི། །སྟོན་པ་སྟོན་ཀ་སྟོན་མོ་སྟོན། །ཀུན་བརྟགས་
བརྒལ་བརྟགས་བརྟགས་ཟིན་སོགས། །བརྣག་བརྟོལ་ས་བརྟོལ་སྤྱི་
བརྟོལ་ཅན།།བསྟན་པ་བསྟན་བཅོས་བསྟན་ཟིན་པ། ། 

ཐ》ཐ་བ་ཐ་མལ་ཐ་སྙད་མཁན།།ཐ་ཚིག་ཐ་ཤལ་ཐ་
མ་ཁ། །ཐུག་གར་མཐར་ཐུག་ཕན་ཚུན་ཐུག །ཐོ་བ་ཐོ་ཅོ་ཐོ་
ལུམ་བདུད། ། 
ད》 ད་ལྟ་ད་ནས་ད་རུ་ཏྲ། །དར་མ་དར་བབས་ཕྱར་
བའི་དར། །དུང་ཕྱུང་ད་དུང་དཀར་པོའི་དུང་། །དོ་ཀེར་དོ་མོད་
དོ་ནུབ་སོགས། །ཕྲག་དོག་ཁ་དོག་ས་ཁོངས་དོག །དོག་པ་
འབྲས་བུ་དོག་མོ་ས། །དྲང་སྲོང་དྲང་དོན་དྲང་མཁན་གཟུ། །
ལྕམ་དྲལ་དཔྱམ་དྲལ་ཞིག་པའི་དྲལ། །དྲི་མ་གཏམ་དྲི་དྲི་མཆོག་
སྤོས། །སྙུན་གདངས་སྐད་གདངས་ཁ་གདངས་སོགས། །གོས་
གདང་སྐས་གདང་དྭངས་བའི་གདང༌། །སྐུ་གདུང་གདུང་མ་
གདུང་རྒྱུད་འཛིན། །དབུ་ག དུ ག ས ་ཁྲི ་ག དུ ག ས ་ཉིན་མོའི་
གདུགས། །མོ་བདར་མཚོན་བདར་མདུན་དུ་བདར། །རུས་ལྡང་
ལྡང་འཇུག་འཁོབས་པའི་ལྡང༌། །ལྡེ་མིག་རེ་ལྡེ་མེ་ལ་ལྡེ། །
མཛེས་སྡུག་སྡུག་བསྔལ་སེམས་སྡུག་པ། 
ན》 ན་ཚོད་ན་མཉམ་ན་ག་ཀླུ། །ནམ་ཞིག་ནམ་མཁའ་
ནམ་ལངས་དང་། །ནེ་ར་ནེ་ནེ་ནེ་ཙོ་ལ། །ནེའུ་གསིང་ནེའུ་ལེ་ནེའུ་
གླགས་བྱ། །གནས་ལུགས་གནས་རྟེན་གནས་ཁང་དང་།།གནམ་

ས་གནམ་བསྐོས་གནམ་རུ་གཞུ། །སྣ་མང་རིའི་སྣ་དྲི་འཛིན་སྣ། །
འདོད་སྣམ་སྣམ་བུ་སྣམ་སྦྱར་དང་། །གནད་བསྣུན་མཚོན་བསྣུན་
ནུ་མ་བསྣུན། །
པ》པད་མ་པད་ཞུ་པད་ལོ་རིས། །པུ་ཙམ་པུ་ཙ་པུ་ཤུད་བྱ།།
མོ་པྲ་པྲ་ཚིལ་པྲ་མོ་ཧ། །དཔའ་བོ་སེམས་དཔའ་དཔའ་གདེང་
ཅན། །དཔག་ཚད་དཔག་མེད་རྗེས་སུ་དཔག །དཔུང་པ་དཔུང་
གཉེན་དམག་དཔུང་མང་། །དཔེ་ཆ་དཔེ་བྱད་དཔེ་སྲོལ་བཙུག །
དཔོན་གསས་སློབ་དཔོན་དཔོན་པོའི་རིགས། །ཁྲིམས་དཔྲལ་
དཔྲལ་བ་དཔྲལ་ཀོ་མཐུག །སྤ་ཚང་སྤ་མ་མཛེས་པའི་སྤ། ། སྤྱ ན ་
འདྲེན་སྤྱན་གཟིགས་མིག་གི་སྤྱན། །ཅེ་སྤྱང་སྤྱང་གི་སྤྱང་པོའི་མི།།
སྤྱི་བོ་སྤྱི་བླུགས་མང་པོའི་སྤྱི། །རྭ་གཙོ་ཀྰ་ཙོ་འཚོབ་པ།མི་ཤ
ཕ》ཕ་རོལ་ཕ་གུ་ཕ་བོང་རྡོ། །ཕོ་མོ་ཕོ་བ་ཕོ་ལོང་དང༌། །ཕྲ་
ཞིབ་ཕྲ་བཀོད་ལུས་ཕྲ་མ། །ཕྲག་པ་ཕྲག་དོག་བརྒྱ་ཕྲག་སོགས། །
ཕྱི་ས་ཕྱི་རོལ་ཚེ་ཕྱི་མ། །གོ་འཕང་དབུ་འཕང་དཔངས་ཀྱི་འཕང༌༎
བྱ་འཕུར་འཕུར་ལྕེ་ཕྱེ་མ་འཕུར། །འཕྲིན་ཡིག་འཕྲིན་ལས་བར་
དུ་འཕྲིན། །རྣམ་འཕྲུལ་རྫུ་འཕྲུལ་འཕྲུལ་འཁོར་ཁྲི། ། 
བ》བ་གམ་བ་དན་བ་ལུ་བ། །བང་ཀོང་བང་ཆེན་མགྱོགས་

པའི་བང་། །བལ་བོ་བལ་ནད་ལུག་གི་བལ་། །བུ་རམ་བུ་ག་བུ་
ལོན་བུ། །བྲོ་བོར་བྲོ་གར་བྲོ་ནད་བྲོ། །བྱ་བ་བྱ་རྒོད་བྱ་ར་བ། །ཡོ་
བྱད་ཆ་བྱད་བཞིན་གྱི་བྱད། །བྱི་བ་བྱི་ལ་བྱི་དོར་བྱས། །བླ་མེད་
བླ་མ་བླ་གོས་བླ། །བླ་གབ་བླ་ཚེ་སྟེང་གི་བླ། །དབང་གཞུ་དབང་
བསྐུར་ལྷ་མིའི་དབང་། །དབལ་ནི་རྣོ་རྩུབ་སྒྲ་ཡིན་ཏེ། །ཤ་ཉམས་
མེ་དང་ཏོག་རྩེ་མོ། །དྲོད་ལ་སྐབས་ཀྱིས་འཇུག་པ་ཡིན། །དབུ་
འཕང་དབུ་བ་མགོ་ཡི་དབུ་། །མེ་འབར་འབར་ཤ་འབར་འབུར་
དང་། །སྦ་བ་སྦ་དབྱུག་སྦ་འཁར་དང་།ནོར་སྦྱིན་གནོད་སྦྱིན་
སྦྱིན་པའི་བདག །དགེ་སྦྱོང་གསོ་སྦྱོང་འདུར་སྦྱོང་སྦྱོང་། །
མ》 མན་ངག་མན་ཤེལ་མན་ཆད་དུ། །མེ་ལོང་མེ་ཏོག་མེ་
སྟགས་མེ། །མོང་ཙེ་དྲེད་མོང་རྔ་མོང་དང་། ¯ །འབྲི་མོག་རྩོག་
མོག་མདོག་མོག་པོ། །ལག་དམར་ཁ་དམར་ཡིད་ལ་དམར། །
ཉེས་དམིགས་དམིགས་བུ་དམིགས་མེད་དང་། །དམུ་ཆུ་ད མུ་
ཡད་གཡེན་ཁམས་དམུ། །རྨ་རྒྱལ་རྨ་མེད་ལུས་ཀྱི་རྨ། །རྨད་བྱུང་
རྨད་གོས་རྨད་ཤམ་དཀྲིས། །སྨིན་མ་རྣམ་སྨིན་འབྲས་བུ་སྨིན། །
ཙ》ཙེ་ཙེ་ཡེ་ཙེ་ཙེ་རེ་སྡོད། །གཙང་ཡུལ་གཙང་སྦྲ་དྲི་གཙང་
ཁང་། །གཙིགས་བྱིན་ཐུགས་གཙིགས་མཆེ་བ་གཙིགས། །སྤྱི་གཙུག་

གཙུག་ཏོར་གཙུག་ལག་ཁང་། །བཙན་པོ་རྫོང་བཙན་བཙན་གྱི་
སྡེ། །རྩ་བ་རྩ་ལག་ལུས་ཀྱི་རྩ། །རྩི་ཤིང་རྩི་བཅུད་རྩི་ཏོག་རྩི། །
ཚ》ཚ་ལ་ཚ་གྲང་ཚ་སྒོ་ཅན། །ལས་ཚགས་ཆུ་ཚགས་ཚགས་
སུ་ཆུད། །ཚངས་སྤྱོད་ཚངས་ཐིག་ལྷ་ཚངས་པ། །ཚན་ཆབ་ཆུ་
ཚན་ཚན་པར་བཅད།།གཏན་ཚིགས་དུས་ཚིགས་ཚིགས་སུ་
བཅད། །ཐོར་ཚུགས་ཤ་ཚུགས་ཆེ་ཚུགས་ཅན། །ན་ཚོད་དུས་
ཚོད་ཚོད་ཡོད་དང་། །བཟའ་ཚོ་ཤ་ཚོ་ལང་ཚོ་སོགས། །ཕྱག་མཚན་
རྒྱལ་མཚན་མཚན་ཉིད་དང་། །མཚན་དཔེ་རྟགས་མཚན་རྒྱུ་མཚན་
མཚན། །ཕྱག་འཚལ་ཤེས་དང་ཆོག་པའི་འཚལ། །དུད་འཚུབས་
རླུང་འཚུབས་འཚུབས་ཆ་ཆེ། །
ཛ》ཛ་གད་ཛ་ཁྲམ་ཛ་ལ་རམ། །མཛོད་སྤུ་བང་མཇོད་
ཝ》ཝ་ཡེ་ཝ་སྐྱེས་ཝ་ལེ་གསལ། །
ཞ》 ཞ་ཉེ་ཞ་བོ་ཞ་ལག་ཚང་། །ཞལ་བ་ཞལ་རས་ཞལ་སྐྱིན་
ཞལ། །ཞེ་ས་ཞེ་ཁྲེལ་ཞེ་སྡང་ཞེ། །རྗེས་ཞུགས་བརྟུལ་ཞུགས་མེ་ཡི་
ཞུགས། །ཉེར་གཞག་མཉམ་གཞག་བཏང་གཞག་དང་། །ཀུན་
གཞི་གཡང་གཞི་གཞི་སྐུར་གཞི། །ནོར་བཞུན་བལ་བཞུན་མར་

བཞུན་མ། ། 
ཟ》ཟ་འགྲམ་ཟ་མ་ཟ་ར་ཚགས། །ཟོ་བ་ལུས་ཟོ་ཟོ་མདོག་
བདེ། །ཟིལ་དངར་ཟིལ་བ་ཟིལ་གྱིས་གནོན། །ཟླ་གྲོགས་ཟླ་བ་ཟླ་
གམ་དང་། །རི་གཟར་གཟར་བུ་ཕྲག་པར་གཟར། །ཟན་གཟན་
གཅན་གཟན་རྔུལ་གཟན་དང༌། །ཤ་གཟུག་ལྷུ་གཟུག་ས་ལ་གཟུག། ⇨
གཟུངས་སྔགས་གཟུངས་མ་གཟུངས་བཏབ་པ། །གཟུ་ལུམ་གཟུ་
བ་གཟུ་བོར་གནས། \ །ན་བཟའ་བཟའ་བཏུང་བཟའ་མི་དང་། །
ལྷུང་བཟེད་བཟེད་ཞལ་སྣོད་ཁ་བཟེད། ། 
འ》 འོ་མ་འོ་སྐོལ་འོ་བྱེད་པ། །འུར་སྒྲ་ལ་འུར་འུར་བ་བྱེའུ།༎
ག་འུ་དཔལ་བེའུ་ལེ་འུ་དང་། །བེ་འུ་དྲེ་འུ་སྤྲེ་འུ་རྣམས། །
ཡ》ཡ་རབས་ཡ་གད་ཡ་མ་བརླ། །རྒྱ་ཡན་ཁ་ཡན་ཡན་པ་
དང་། །ཡི་ཆད་ཡི་མུག་ཡི་རང་བ། །ཡེ་ཐོག་ཡེ་གྲོལ་ཡེ་ཤེས་དང་།
ཡོ་ཀ་ཁངཡོ་ཡོ་མ་རྟ། །གཡའ་མ་སྐྱི་གཡའ་ལྕགས་ཀྱི་གཡའ། །གཡར་
ངོ་གཡར་དང་གཡར་དམ་བླངས། །གཡང་ལུགས་གཡང་ས་གཡང་
བྲེའུ་དང་། །གཡེར་མ་གཡེར་ཁ་ཁ་གཡེར་དང་། །གཡུང་མོ་གཡུང་
དྭགས་གཡུང་དྲུང་བོན། ། 
ར》 ར་སྐྱེས་ར་གན་ར་བ་བརྩིགས། །རབ་རིབ་བཟང་རབ་

རབ་འབྱམས་པ།སྔ་རབས་སྐྱེས་རབས་ཚེ་རབས་སུ། །རེ་ཁ་རེ་
ཞིག་རེ་བ་བྱུང་། །རལ་བ་རལ་ཀྱུ་གཤགས་པའི་རལ། །ང་རོ་རོ་
མངར་བེམ་པོའི་རོ།རྦ་རླབས་བྱིན་རླབས་རླབས་ཆེན་སྤྱོད། །
ལ》ལ་ཉེ་ལ་ཕུག་ལ་བོ་ཆེ། །རྩ་ལག་ཁོ་ལག་འཛིན་བྱེད་
ལག །དྲིས་ལན་ལན་ཆགས་དེ་ཡིས་ལན། །ལོ་དང་ལོ་ཀ་ལོ་
འདབ་ཤིང་། །འཁྲུག་ལོང་ཆེ་ལོང་ཁོམ་ལོང་མེད། །རི་ལུང་ལུང་
བསྟན་ལུང་ཐང་ཕྲེང་། ། 
ཤ》 ཤ་བ་ཤ་སྟག་ཤ་གཟུག་ཤ །ཤོ་རྡེལ་ཤོ་རེ་ཤོ་ལོ་ཀ།མོ་
གཤམ་དར་གཤམ་གཤམ་བུར་གདགས། །གཤིན་པོ་ཞིང་གཤིན་
མཉེས་གཤིན་པ། །གཤེན་ལྷ་གཤེན་རབ་གཤེན་བསྟན་དར།།སྐྲ་
གཤོར་བྲེ་དང་འཕྲང་ལ་གཤོར། །གཉེན་བཤེས་བཤེས་གཉེན་
དགེ་བའི་བཤེས།
ས》 ས་བོན་ས་ལམ་ས་ལེ་སྦྲམ། །མངོན་སུམ་སུམ་ཅུ་ཕུན་
སུམ་ཚོགས། །སོ་བ་སོ་གསོད་འབྲུའི་སོ་བ། །གསང་སྔགས་གསང་
བྱ་ཟླ་གསང་དང་། །གསས་ཁང་གསས་གཞི་གསས་མདའ་སོགས༎
ཞལ་བསྲོ་ངལ་བསྲོ་མེ་ལ་བསྲོ། །
ཧ》ཧོས་རུ་ཧོས་ཁང་ཧོས་ནི་བོན། ། 

ཨ》 ཨ་མ་ཨ་ཅེ་ཨ་ར་དང་། །ཨེ་མ་ཨེ་ཡིན་ཨེ་གོ་སོགས། །
མིང་གཅིག་དོན་མང་དེ་ལྟར་རོ། །དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་
བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་མིང་གཅིག་དོན་
དུ་མར་འཇུག་པ་དཔྱོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ། །
ད་ནི་མིང་གཅིག་དོན་གཉིས་ལ། །འཇུག་པའི་དབྱེ་
བ་ཅུང་ཟད་བསྟན། །
ཀ》 ནགས་ཀྱི་ཀླུང་དང་ཆུ་ཡི་ཀླུང་། །ཐོག་མའི་ཀླད་
དོན་མགོའི་ཀླད་པ། །མཎྚལ་དཀྱིལ་འཁོར་དབུས་ཀྱི་དཀྱིལ།།
ཆག་བཅོམ་དཀྲུགས་དང་གོང་འོག་དཀྲུགས། །གྲངས་ཀྱི་
དཀྲིགས་དང་དུད་སྤྲིན་དཀྲིགས། །ཉོན་མོངས་ཀུན་དཀྲིས་གོས་
ཀྱིས་དཀྲིས། །ཁ་མཆུ་སྐོམ་པ་ཇ་ཆང་སྐོམ། །རོ་ཡི་སྐ་དང་གར་
བའི་སྐ། །ཞབས་ནི་སྐྱིལ་ཀྲུང་ཆུ་སོགས་སྐྱིལ། །ཤིང་གི་སྐྱེར་བ་
མདོག་སྐྱེར་ཁ། །ཟན་གྱི་སྐྱོ་མ་ཡིད་སྐྱོ་བ། །རྟ་ཡི་སྲབ་སྐྱོགས་གཟར་
བུའི་སྐྱོགས། །
ཁ》ཞིང་ཁམས་དང་ནི་འབྱུང་བའི་ཁམས། །ཞེ་སའི་
ཁོང་དང་ཁོང་ཁྲོ་བ། །བཞུགས་གནས་ཁྲི་དང་ཁྲི་གདུགས་ཉི།།སྡེ་
བའི་གྲོང་ཁྱེར་ཕྱི་ལ་ཁྱེར། །མཚན་ཉིད་མཁན་པོ་རྩྭ་མཁན་

པ། །མཁྱུད་སྤྱད་མན་ངག་དཔེ་མཁྱུད་འཇུངས། །མང་པོའི་
འཁྱུས་ཁུགས་བྲོས་པའི་འཁྱུས།།
ག》 རིས་མེད་མ་གོད་ནོར་གྱི་གོད། །ཆུ་ཡི་གྲུ་དང་ཡུལ་
གྲུ་དང་། །གླ་བ་དང་ནི་ལས་ཀྱི་གླ། །བླ་མེད་ལྟ་དགོངས་ཕྱི་
དྲོའི་དགོངས། །ཆུ་མེད་དགོན་དུང་དགོན་སྡེ་ཆགས། །ཉམས་ཀྱི་
མགུར་མ་མགྲིན་པའི་མགུར། །དུས་སྐབས་འགོལ་དང་གནས་
འགོལ་བ། །བྱུར་གྱི་འགོང་པོ་སེམས་མི་འགོང་། །བརྩོན་འགྲུས་
དང་ནི་འགྲུས་ཀྱི་ཐིག །ང་རྒྱལ་རྒྱགས་དང་ཟས་ཀྱིས་རྒྱགས། །
ཟས་ཀྱི་རྒྱུགས་དང་བྲིམས་པའི་རྒྱུགས། །ནང་ཁྲོལ་ལྒང་པ་འབྲུའི་
ལྒང་བུ། །སྨན་གྱི་སྒ་སེར་རྟ་ཡི་སྒ། །ཡང་སྒོས་དང་ནི་སྒོས་ཀྱི་
དཔོན། །སྒྱིད་ལུག་རྐང་པའི་སྒྱིད་པ་དང་། །སྒྲིན་བུ་བློ་ཆུང་སྒྲིན་པོ་
མཁས། །བཤད་པའི་སྒྲོས་དང་རྨ་ཤུལ་སྒྲོས།། དྲན་མེད་བརྒྱལ་
དང་འོ་བརྒྱལ་བ། །ཆུ་ལས་བསྒྲལ་དང་དགྲ་བོ་བསྒྲལ། །
ང》 འདབ་ཆགས་ངུར་བ་དུད་འགྲོ་ངུར། །འཇིགས་
རུངས་རྔམས་དང་མཐུག་པོའི་རྔམས། །མདོག་སྔོ་དགེ་བ་སྔོ་
བྱེད་པ། །སྔོན་ཚེ་དང་ནི་སྔོན་པོའི་མདོག །
ཅ》་ཅོལ་མེད་པ་དང་ཅོལ་ཆུང་བ། །ཡིད་ལ་གཅུགས་

དང་ཁོན་གཅུགས་པ། །གཅོང་ནད་ཅན་དང་གཅོང་རོང་གནས།
གཅོམ་བསྐྱུངས་སྒྲ་དང་གྲོས་གཅོམ་པ། །དྲུང་དུ་བཅར་དང་
མིག་བཅར་བསྣད། །ཤིང་གི་ལྕང་མ་སྐྲའི་ལྕང་ལོ། །དུད་འགྲོའི་
ལྕི་བ་ལྗིད་ཀྱིས་ལྕི། །བློ་ཡིས་ལྕོགས་དང་ལུས་ཀྱིས་ལྕོགས། །
ཆ》 འབྲུ་ཡི་ཆན་དང་ཆན་གྲི་དང་། །བཞོན་པའི་ཆིབས་པ་
རྩེ་རུ་ཆིབས། །ཆུ་བོ་དང་ནི་ཆུ་ཞེང་གབ། །མ་བླ་ཆུད་དང་ཆུད་
ཟོས་བཏང༌། །རྒྱ་མཚོའི་མཆིང་དང་ནོར་བུ་མཆིང་། །སྦེད་པའི་
འཆབ་དང་སྐྱིན་པའི་འཆབ། ། 
ཇ》ཕྲད་པའི་མཇལ་དང་གོ་བའི་མཇལ། །འཇབ་བུ་
རྐུན་མ་མ་ཚོར་འཇབ། །སྲད་བུའི་འཇུར་བ་འཇུར་མིག་དང་། །
ནས་ཀྱི་ལྗང་བུ་ཁ་དོག་ལྗང་།
ཉ》 སྲོག་ཆགས་ཉ་དང་བཅོ་ལྔའི་ཉ། །བཞིན་གྱི་ཁྲོ་
གཉེར་དཀོར་གཉེར་བ། །རྣ་བའི་མཉན་བྱ་མཉན་པ་དང་། །ཀོ་
བ་མཉེས་དང་དགྱེས་པའི་མཉེས། །གཏམ་སྙན་རྣ་བའི་ཞེ་སའི་
སྙན། །དབུ་སྙུང་མནའ་དང་སྙུང་གུ་འབུག །གཡར་བའི་བརྙས་
དང་གཞན་ལ་བརྙས༎
ཏ》 ཏི་ཀ་འགྲེལ་བ་ཏི་སེ་གངས། །དབང་པོ་རྟུལ་དང་

རྟུལ་ཕོད་ཅན། །སླད་ཀྱི་རྟིང་དང་རྐང་པའི་རྟིང་། །གཅན་
གཟན་སྟག་དང་ཤིང་སྟག་པ། །བཀུར་སྟི་བྱེད་དང་སྟི་ར་བམ།། མི་
འགྱུར་བརྟན་དང་གནས་བརྟན་ལྷ། །སྐུ་བལྟམས་ཡོན་ཏན་དུ་
མས་བལྟམས། །ཚོང་བའི་སྣ་བསྟད་སྒ་ཡང་བསྟད། །ཞགས་པའི་
ཐག་པ་དེ་མ་ཐག །བྱང་སེམས་ཐིག་ལེ་ཐིག་གདབ་བྱ། །ཐེར་
ཟུག་འགྱུར་མེད་ཐེར་གཟན་དང་། །ཐུར་མ་དང་ནི་ཐུར་དུ་འདྲིལ༎
ཁང་བའི་ཐོག་དང་རྔོ་མི་ཐོག །གོས་ཀྱི་མཐུ་བ་ནུས་མཐུ་ཅན། །
ནམ་མཁའི་མཐོངས་དང་མཐོངས་སྐར་གསལ། །བྲེད་པའི་
འཐོམས་དང་མགོ་འཐོམས་པ།།
ད》 བླ་མར་དད་པ་ཐ་དད་པ། །དྲས་དྲུབ་དྲ་དང་རྒྱ་ཡི་
དྲ། །དུམ་བུར་བཏུབས་དང་འཁྲུགས་པ་དུམ། །རང་རྒྱུད་དྲེད་
པོ་གཅན་གཟན་དྲེད། །ཞེ་སའི་གདའ་དང་གདའ་རི་དཀར། །
མཚོན་ཆ་གདེངས་དང་གདེངས་ཀ་ཅན། །རྙེད་ལ་གདུ་དང་
གདུ་བུའི་རྒྱན། །རོ་ཞིམ་བདའ་དང་རི་དྭགས་བདའ། །འཕེན་
པའི་མདའ་གཞུ་ཕུ་དང་མདའ། །གསུང་རབ་མདོ་སྡེ་ལུང་པའི་
མདོ། །རོ་མྱགས་འདམ་རྫབ་འདམ་བུ་རྩྭ། །བང་གི་འདུར་དང་
གཤེད་འདུར་བ། །སྒྲ་བླའི་བྱ་རྡང་འདོགས་པའི་རྡང་། །སྟན་ལས་

ལྡང་དང་ཚད་ལོངས་ལྡང་། །ལག་ལྡུམ་མེ་ཏོག་ལྡུམ་ར་དང་། །དྲང་
མིན་ལྡེམ་དང་ལྡེམ་དགོངས་ཚིག །གཅན་གཟན་སྡེར་མོ་སྣོད་
སྡེར་མ། །མར་མེའི་སྡོང་བུ་ཤིང་གི་སྡོང༌། །སྡོམ་པ་བསྲུང་བ་སྲོག་
ཆགས་སྡོམ། །
ན》 བྲང་གི་ནུ་མ་ནུ་བོ་ཆུང་། །ཕྱུགས་ཀྱི་གནག་དང་ཁ་དོག་
གནག །གནུར་བའི་ཟས་དང་བཏུལ་བའི་གནུར། །ཟས་མནོག་
དང་ནི་མནོག་ཆུང་བ། །བསམ་པའི་བརྣག་དང་བཟོད་པའི་བརྣག།
སྣ་ཡིས་བསྣམས་དང་ཕྱག་ཏུ་བསྣམས། ། 
པ》 སེམས་ཅན་པིར་དང་ལྷ་བཟོའི་པིར། །དཔལ་གྱི་
དཔྱིད་དང་དུས་ཀྱི་དཔྱིད། །གནས་ནས་སྤགས་དང་ཟས་སྤགས་
པ། །ལག་པའི་སྤར་མོ་འཕོ་བ་སྤར། །གཉེན་གྱི་སྤུན་དང་ཐགས་
ཀྱི་སྤུན། །མཐོ་བའི་སྤོ་དང་གོས་སོགས་སྤོ། །  
ཕ》ཕྱགས་དར་ཕྱགས་དང་ལྷམ་གྱི་ཕྱགས། །སྲོག་ཆགས་
འཕྱི་བ་དུས་འཕྱི་བ། །བགྲང་བྱེད་འཕྲེང་བ་ཡིད་འཕྲེང་བ། །
བ》 འགྱངས་པའི་བུལ་དང་བུལ་ཏོག་སྦྱངས། །འཇལ་
བྱེད་བྲེ་དང་བླ་བྲེ་དང་། །གྲངས་ཀྱི་བྱེ་བ་རྡོའི་བྱེ་མ། །བཀྲེན་
པའི་དབུལ་པོ་མཆོད་པ་དབུལ། །ཞ་ཉེའི་དབྱར་འདབ་དབྱར་

ཀའི་དུས། །དུད་འགྲོའི་འབྲི་དང་ཡི་གེ་འབྲི། །སྐྱ་རྦབ་དང་ནི་
རྦབ་རྡོ་དང་། །སྟོབས་ཀྱི་སྦུངས་དང་ལུས་ཀྱི་སྦུངས། །གཙང་སྦྲ་
ཅན་དང་འབུབས་པའི་སྦྲ།།
མ》 ཟས་ཀྱི་རོ་མྱང་མྱང་འདས་བོན། །དམུས་ལོང་བ་
དང་དམུས་བྱུང་བ། །དམོད་པ་བོར་བ་དམོད་བཙུག་པ། །
དྲིས་པའི་རྨེད་དང་སྒ་ཡི་རྨེད། །སོ་བཏབ་རྨུགས་པ་སེམས་
རྨུགས་པ། །དབུ་རྨོག་དང་ནི་གོ་ཆའི་རྨོག །ནད་ལ་སྨན་སྦྱིན་
ཕན་པའི་སྨན། །
ཙ》སྒོག་ཙོང་དང་ནི་ཙོང་ཁའི་ཡུལ། །ཚགས་ཀྱིས་
བཙག་དང་དམར་བའི་བཙག །ལྕགས་ཀྱི་བཙའ་དང་གཅེས་
པའི་བཙའ། །ཤ་སོགས་བཙོ་དང་བཙོ་མའི་གསེར། །བརྩེངས་
པའི་གོས་དང་བརྩེངས་པའི་མི། །
ཚ》 གོས་ཀྱི་ཚལ་བུ་སྐྱེད་མོའི་ཚལ། །ཤིང་འབྲས་ཚི་གུ་ཚི་
ཆད་པ། །ཁང་པའི་ཚོམས་དང་ཞལ་གྱི་ཚོམས། །ཚེམས་དཀར་
དང་ནི་ཡིད་ཚེམས་ཟིན། །
ཛ》 སྙིང་པོ་འཛབ་དང་འཛབ་རིང་བ། །ཤིང་གི་འཛེར་བ་
སྐད་འཛེར་བ། །རྫབ་མའི་ཡི་གེ་འདམ་པའི་རྫབ། །སྟན་ལ་བརྫིས་

ཝ་ཞ》 དུས་ཀྱི་ཞག་མ་བཅུད་ཀྱི་ཞག །བྱི་ལའི་ཞུམ་བུ་
སེམས་ཞུམ་པ།།དུས་ཀྱི་གཞེས་གཉེན་འཚོ་ཞིང་གཞེས། །  
ཟ》 མཚོན་སོགས་ཟུགས་པ་ཁྱི་ཟུགས་པ། །རྩྭ་རྔའི་ཟོར་བ་
གཏོར་མའི་ཟོར། །རྩྭ་རྩེའི་ཟིལ་བ་ཟིལ་ཀྱིས་གནོན། །གཟས་
 པ་པོ་ལ་བརྡེག་པར་གཟས། །བསྒོ་བ་རྣར་གཟོན་ཆུད་གཟོན་
སོགས། ། 
འ》 འོད་ཟེར་དང་ནི་འོད་མའི་ཤིང་། ། 
ཡ》རིན་ཆེན་གཡུ་དང་གཡུ་ཏི་ཆང་། །དམག་གི་གཡུལ་ངོ་
གཡུལ་གཅོག་པ། ། 
ར》 གཏང་རག་དེ་ལ་རག་ལས་དང་། །ལུས་ཀྱི་བརླ་ཤ་
ཡ་མ་བརླ། །ཟན་གྱི་རིལ་བུ་རིལ་པོ་ཀུན། ། 
ལ》 བྱ་བ་ལད་དང་ལད་མོ་བྱ། །ས་ལུད་སྣོད་སོགས་ཁ་
ནས་ལུད། །ཕུང་པོའི་ལུས་དང་རྗེས་སུ་ལུས། །
ཤ》 བྲི་གཞི་ཤོག་བུ་ཚུར་ཤོག་དང༌། །ཁྲིམས་ཀྱི་གཤགས་
འབྱེད་དུམ་བུར་གཤགས། །ཆོས་ལུགས་གཤའ་མ་ཡིན་དུ་གཤའ།།
བཤུལ་ཤ་དང་ནི་ལམ་གྱི་བཤུལ། །ཆུ་ཡིས་བཤལ་དང་བཤལ་བ་

དྲུད། །ཡི་གེ་བཤུར་མ་མེ་ལ་བཤུར།། 
ས》དེང་སང་དུས་དང་སང་ཉིན་ལ། །སོག་པོའི་ཡུལ་དང་
ཤ་སོག་པ། །འཇལ་བྱེད་སྲང་དང་ལམ་སྲང་དང་།  ཿ །རྟ་ཡི་སྲབ་
དང་མཐུག་མིན་སྲབ། །སླ་ང་ཟང་དང་ལས་སླ་བ། །དུམ་བུར་
གསིལ་དང་འཁར་གསིལ་དང་། །ནགས་ཀྱི་གསེབ་དང་རྟ་ཡི་
གསེབ། །རི་དྭགས་བ ེ་རུ་ཀོ་བའི་བསེ། །འཕེལ་གདུང་རིང་
བསྲེལ་འཆང་བའི་བསྲེལ། །
ཧ》བྱ་ཁྲ་ཧོར་བ་ཧོར་གྱི་ཡུལ། །ཧོམ་ཁུང་གྲུ་གསུམ་མེ་ཡི་
ཧོམ། །ལྷ་དང་པུས་མོའི་ལྷ་ང་དང་། །གནས་མདུན་ལྷགས་དང་
གྲང་བའི་ལྷགས། །སྩོལ་བའི་ལྷོ་དང་ལྷོ་ཡི་ཕྱོགས། །
ཨ》ཇག་པའི་ཨར་པོ་ཨར་ལ་གཏད། །དག་ཡིག་གཅེས་
བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་
མིང་གཅིག་དོན་གཉིས་ལ་འཇུག་པ་དཔྱོད་པའི་ལེའུ་སྟེ་བཞི་
པའོ།།
ད་ནི་མགོ་ཅན་ནང་ཕན་ཚུན། །འཁྲུལ་པ་སྤོང་ཚུལ་ཅུང་
ཙམ་བཤད། །
ཀ》 ཆུ་རྐ་འཐེན་པ་ར་རྐ་ཡིན། །ས་སྐ་རོ་ཡི་བྱེ་བྲག་གོ །

རྒྱུ་ཡི་རྐྱེན་ནི་ར་རྐྱེན་ཡིན། །མྱུར་བའི་སྐྱེན་ནི་ས་སྐྱེན་ནོ། །ས་
དོང་བརྐོས་ཟིན་ར་བརྐོས་ཡིན། །ལས་ལ་བསྐོས་ཟིན་ས་བསྐོས་
སོ། །རྐུན་མས་རྐུ་བྱེད་ར་ཡི་རྐུ། །བླ་མའི་སྐུ་ནི་ས་ཡི་སྐུ། །དཔྱི་
མགོའི་དཀུ་དང་ཅུང་མི་འདྲ། །གླེན་ཞིང་ལྐུགས་པ་ལ་ལྐུགས་
ཡིན། །རྒྱལ་སྐུགས་བཙུགས་པ་ས་སྐུགས་སོ། །ཁ་ནང་རྐན་ནི་ར་
རྐན་ཡིན། །ཡོད་རེ་སྐན་ནི་ས་སྐན་ནོ། །དས་འཕུལ་དཀན་ནི་
དཀན་གཟར་པོ། །
ག》 ཆུ་ལས་རྒལ་བ་ར་རྒལ་ཡིན། །ལུས་ཀྱི་སྒལ་བ་ས་སྒལ་
ལོ། །ས་མཐོའི་སྒང་ནི་ས་སྒང་ལ། །ཆུ་སྣོད་ལྒང་ནི་ལ་ལྒང་ཡིན།།
རི་དྭགས་དགོ་བ་ད་དགོ་ཡིན། །ཁང་པའི་སྒོ་ནི་ས་སྒོ་འཇུག །ཟླ་
བོ་སྒུག་པ་ས་སྒུག་ཡིན། །ཤིང་རེངས་དགུག་པར་དས་འཕུལ་
ཡོད། །ཤིང་ཏོག་རྒུན་འབྲུམ་ར་རྒུན་ཡིན། །དུས་བཞི་དགུན་
དང་མི་འདྲ་ངེས། །ནང་ཁྲོལ་རྒྱུ་མ་ར་རྒྱུ་ཡིན། །སྒྱུ་མ་མཁན་ནི་
ང》 དབུགས་རྒོད་སྔམ་ནི་ས་སྔམ་ཡིན། །འཇིགས་སྟངས་
རྔམ་ནི་ར་རྔམ་མོ། །མདུན་གྱི་སྔུན་ནི་ཞབས་ཀྱུ་ཅན། །དུས་ཀྱི་
སྔོན་ལ་ན་རོ་ཐོབ། །ལུས་ཀྱི་རྡུལ་ནི་ར་རྔུལ་ཡིན། །རིན་ཆེན
ས་མགོ་ཅན། །

དངུལ་ནི་ད་ཡིས་འཕུལ། །བརྡུང་བྱའི་རྔ་ནི་ར་རྔ་ཡིན། །གྲངས་
ཀྱི་ལྔ་ནི་ལ་ལྔ་ངེས། །དུས་ཀྱི་སྔ་བ་ས་སྔ་འཇུག
ཇ》 རྒུད་པའི་རྗིད་ནི་ར་མགོ་ཅན། །ལྕི་བའི་ལྗིད་ནི་ལ་
མགོ་ཡིན། །ཏིལ་གྱི་རྗང་བུ་ར་རྗང་ལ། །མྱུ་གུའི་ལྗང་བུ་ལ་ལྗང་
ངོ་། །དེ་བཞིན་ལྗན་ལྗིན་ཡུལ་ལྗོངས་དང་། །ལྗོན་ཤིང་སོགས་ལ་
ལ་མགོ་འཇུག །རྗེན་བཙོས་ས་རྗེན་རྗེས་སུ་བཟུང་༎རྗེ་བཙུན་
སོགས་ལ་ར་མགོ་འཐད། །
ཉ》རེག་བྱ་སྙི་བ་ས་སྙི་ཡིན། །རྒྱ་ཡི་རྙི་ནི་ར་རྙིའོ། །དེ་
བཞིན་མི་གཙང་རྙང་དང་རླུང་། །རྙིང་བ་སོ་རྙིལ་ར་མགོར་བྲི།།
ཏ》 རང་གིས་བསྟེན་པ་ས་བསྟེན་ཡིན། །གཞན་ལ་བརྟེན་
པ་ར་མགོའི་བརྟེན། །གཞུང་དང་བསྟུན་པ་ས་བསྟུན་ཡིན། །
བརྩོན་འགྲུས་བརྟུན་པ་ར་བརྟུན་ཏེ། །དེ་རྣམས་འཕུལ་ཡིག་
ཅན་དུ་ངེས། །བྱིན་ལེན་བསྟབས་དང་གོས་བལྟབས་པ། ། ས ་
ལའི་མགོ་ཅན་འདས་ཚིག་ཡིན། །མཐུག་པོའི་སྟུག་ནི་ས་སྟུག་
ཡིན། །མི་གཙང་རྟུག་པ་ར་རྟུག་གོ །མིག་གིས་བལྟས་ཟིན་ལ་མགོ་
ཅན། །རྒྱས་པའི་བརྟས་ནི་ར་ཀླད་ཅན། །རྒྱབ་ཀྱི་ལྟག་ནི་ལ་
ལྟག་ཡིན། །ཐེར་ཟུག་རྟག་ནི་ར་རྟག་གོ །གཅན་ཟན་སྟ ག ་

དང་ག་ལ་མཚུངས། །མདའ་ཡི་ལྟོང་ནི་ལ་མགོ་ཅན། །གྲངས་ཀྱི
སྟོང་དང་ནོར་མི་རུང་། །དེ་བཞིན་རྟོད་ཐག་ལུས་སྟོད་དང་།༎
སྟེས་ཀྱི་དབང་དང་ལྟས་ངན་དང་། །བཀྲེས་པའི་ལྟོགས་དང་ཤེས་
པའི་རྟོགས། །དེ་སོགས་ཁྱད་པར་འབྱེད་པ་གཅེས། །རིངས་བའི་
རྟབ་ནི་ར་རྟབ་ཡིན། །བརྟབས་ཀྱང་འཐད་དེ་འདས་ཚིག་ཡིན།།
རྒྱལ་བའི་བསྟན་པ་ས་བསྟན་ལ། །མི་འགྱུར་བརྟན་པ་ར་བརྟན་
ཡིན། །ཐུང་ངུར་བསྟུངས་བ་ས་བསྟུངས་ལ། །ཉེས་པའི་ལྟུང་བ་
ལ་ལྟུང་ཡིན། །གཅོད་པའི་སྟེ་འུ་ས་སྟེའུ་ལ། །རྒོད་མའི་རྟེ་འུ་ར་
རྟེའུ་ཡིན།།
ད》ཐབས་རྡུགས་མཚོན་རྡུགས་རྡུལ་དུ་རློག ། ཐ ལ ་མོ ་
བརྡབ་དང་ཕེག་རྡོབ་དང་། །རྡེག་བྱེད་བརྡེག་བྱ་ཁང་ཐོག་
རྡིབ། །བརྡ་སྤྲོད་པ་དང་བརྡེག་འཆོས་དང༌། །འདོགས་པའི་
རྡང་དང་ཉུངས་རྡོག་རྣམས། །ར་མགོ་ཅན་དུ་ཤེས་པར་བྱ། །
ནེའུ་ལྡངས་དང་ལྡོམ་བུ་པ། །གྱང་ལྡེབས་ལྡོབས་སྐྱེན་ལན་ལྡོན་
དང་། །ལུས་པའི་ལྡས་དང་བླུགས་པའི་ལྡུགས། །ལོག་པའི་ལྡོག་
དང་ལྡུམ་བུ་དང་། །ལྡབ་ལྡིབ་སྨྲ་དང་ལྡེར་བཟོ་དང་། །འབྲུ ག ་
སྒྲ་ལྡིར་དང་འདབ་ཆགས་ལྡིང༌། །མཆོད་རྫས་ལྡ་ལྡི་སེང་ལྡེང་

ཤིང་། །མིག་ལྡོངས་བ་དང་ཡོད་པའི་ལྡན། །ལྕེས་བལྡག་སོ་ཡིས་
བལྡད་པ་སོགས། །ལ་མགོ་ཅན་དུ་ཤེས་པར་བྱ། །ཉེར་བསྡོགས་
ཐག་བསྡོགས་ཐུག་སྡོར་དང་། །གནས་ཀྱི་སྡིངས་དང་སྡིག་ཏོ་
ཅན། །གཤེན་ལ་སྡང་བ་སྲོག་ཆགས་སྡོམ། །ས་ཡིག ་ཐོ ད ་དུ ་
བཅིངས་པའི་འོ། །སྐོམ་སྐྱེམ་ལྡུད་པ་ལ་མགོ་ཅན། །དབང་དུ་སྡུད་
དང་ནོར་ས་ཙམ། །ཁང་པའི་སྡུམ་ནི་ས་སྡུམ་ཡིན། །ལྡུམ་ར འི་
ལྡུམ་ནི་ལ་ལྡུམ་ཡིན། །སྲོག་བསྡོས་བས་འཕུལ་སར་བཏགས་དང་།།
དབུ་བ་རྡོས་པ་འཕུལ་མེད་པའི། །ར་ཡི་འོག་ཏུ་བཏགས་པའི་ད།།
གོར་མའི་རྡོ་ནི་ར་མགོ་ཅན། །འགྲན་པའི་སྡོ་ནི་ས་མགོ་ཅན། །
གྲི་སོགས་བརྡར་བ་ར་མགོ་ཡིན། །ཕྱེ་མར་བདར་བ་བས་འཕུལ་
ཙམ། །རྣག་བརྟོལ་ཞབས་རྡོལ་སྡེབ་མི་གཅིག །དེ་གཉིས་ནོར་
དོགས་ཤིན་ཏུ་ཆེ། །
ན》མདུན་དུ་བརྣུར་དང་བརྣབ་སེམས་དང་། །ངེས་བཟུང་
བརྣན་དང་སྦས་པ་བརྣོགས། །ཟས་ཀྱིས་བརྣངས་དང་ཡན་ལག་
བརྣོག །བརྩེགས་འཕུལ་ཐོབ་པའི་ར་རྣའོ། །ཞིང་གི་རྣང་མ་རྣལ་
འབྱོར་བ། །རྩེ་མོ་རྣོ་དང་ཁུག་རྣ་སོགས། །ར་མགོ་ཐོབ་པའི་ན་
རྐྱང་ཡིན། །སྣག་ཚ་སྣ་ཚོགས་སྣ་ཡི་སྣབས། །སྣལ་མའི་སྣམ་བུ་སྣུམ་

བཅུད་སོགས། །ས་མགོ་ལྡན་པའི་ན་ཡིག་ཡིན། །ཕན་ཚུན་བསྣོལ་
དང་བསྣོར་བ་དང་། །དུས་བསྣུར་ཞིབ་བསྣུར་མཇུག་མ་བསྣར།།
དེ་དག་བས་འཕུལ་སར་བཏགས་བསྣའོ། །
བ》ཆུ་ཡི་རྦ་རླབས་གསང་བའི་སྦ། །མགུལ་རྒྱན་ལྦ་གསུམ་
རིམ་བཞིན་དུ། །ར་ས་ལ་ཡི་འོག་ཏུ་གདགས། །
པ་བ》 ནོར་མེད་སྤྲང་དང་སྦྲང་རྩི་དང་། །ལྷ་ཡི་སྤྲུལ་དང་
གདུག་སྦྲུལ་དང་།ལག་པའི་སྤར་མོ་མེ་སོགས་སྦར།།མཛེས་པའི་
སྤ་དང་གསང་བའི་སྦ།།ཕུང་པོར་སྤུངས་དང་དམ་བཅའི་སྦུངས༎
མེ་གསོའི་སྤྲ་དང་དབུབ་བྱའི་སྦྲ། །རྒྱན་གྱིས་སྤུད་དང་མེ་ཆའི་ོ
སྦུད། །རིན་ཆེན་སྤུག་དང་ཕུག་གི་སྦུག །ལྷུང་བཟེད་ཁ་སྤུབ་
སྦུ་གུའི་སྦུབས། །ཐགས་ཀྱི་སྤུན་དང་ཤུན་པའི་སྦུན། །གནས་ནས་
སྤགས་དང་འདྲེས་པའི་སྦགས། །ཉེས་པ་སྤངས་དང་རྟ་སྦངས་
རྣམས། །རིམ་བཞིན་སྡེ་བ་བཞི་བ་ཡི། །དང་པོ་གསུམ་པའི་པ་བར་
བྲི། །སྤ་དབྱུག་སྦ་དབྱུག་གཉིས་ཀ་རུང་།།ཤིང་རིགས་སོ་སོའི་མིང་
ཡིན་ནོ། །ལུས་སྦྲིད་ཉིས་སྦྲགས་ར་མདའ་སྦྲོན། །འདི་ཡང་སྡེ་བ་
བཞི་བའི་བའོ།
མ》 རྨེད་མེད་གོང་རྨེད་བལ་རྨེལ་རྣམས། །ར་ཡིག་ཀླད་དུ་

བཀུར་བའི་མ། །དྲིས་པའི་རྨེད་ནི་ར་རྨེད་ཡིན། །འདྲི་བྱེད་སྨེད་
ནི་ས་སྨེད་དོ། སྨེ་ཤ་ཅན་ཡང་དེ་བཞིན་ནོ། །བཙོག་པའི་དམེ་ནི་
དས་འཕུལ་ཅན། །ལུས་ཀྱི་རྨ་ནི་ར་མགོ་ཅན། །སྨ་སྨེ་སྨ་ར་ས་མགོ་
ཐོབ། །གཞན་ལ་སྨོད་པ་ས་མགོ་ཅན། །དམོད་པ་འདོར་བ་ད་
ཡིས་འཕུལ། །མུན་པའི་སྨག་ནི་ས་མགོ་ཅན། །འཐབ་པའི་དམག་
ནི་ད་ཡིས་འཕུལ
ཙ》 གཞན་ལ་བཀའ་སྩལ་ས་སྩལ་ཡིན། །ལུས་ཀྱི་རྩལ་སྟོབས་
ར་རྩལ་ཡིན། །དེ་བཞིན་སྩོལ་ཅིག་ས་སྩོལ་ཡིན། །འབད་རྩོལ་རྩོལ་
སོགས་ར་རྩོལ་ལོ།དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་
ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་མགོ་ཅན་གྱི་འཁྲུལ་བ་སྤོང་
པའི་ལེའུ་སྟེ་ལྔ་པའོ། །
ད་ནི་འདོགས་ཅན་བཤད་པ་ལ། ། 
ཨི》 ག་གྲིལ་ཐུམ་གྱིས་གྲིལ་པའི་མིང་། །ད་དྲིལ་གཅིག་ཏུ་དྲིལ་
བའི་མིང། །ཆུ་སོགས་སྐྱིལ་བ་ཀ་སྡེར་གཏོགས། །ཁང་ཆུང་སྤྱིལ་
བུ་པ་སྡེ་ཡིན།མཚོན་ཆའི་གྲི་ནི་ག་གྲི་ཡིན། །སྣ་ཡི་དྲི་ནི་ད་དྲི་ལ།།
ཟད་པའི་བྲི་ནི་བ་བྲི་ཡིན། །ཡི་གེ་འབྲི་བྱ་བ་འབྲི་ལ། །གཏམ ་
ཞིག་འདྲི་བ་ད་འདྲི་ཡིན། །ནོར་གྱི་སྐྱིན་པ་ཀ་སྡེའི་སྐྱིན།།འབྱར་

བྱེད་སྤྱིན་ནི་པ་སྡེའི་སྤྱིན། །ཉོ་ཚོང་བྲིན་པ་བ་བྲིན་ཡིན། །དྲི ན ་
ཅན་དྲིན་ནི་ད་དྲིན་ནོ། །རིག་པ་གྲིམས་པ་ག་ཡི་གྲིམས། ། ཟ ས ་
སོགས་བྲིམས་པ་བ་ཡི་བྲིམས། །གནམ་གྱི་སྤྲིན་དཔུང་པ་སྡེའི་
སྤྲིན། – །བདུད་དང་སྲིན་པོ་ས་སྲིན་ཡིན། ། 
ཨུ》ས་བདག་ཀླུ་ནི་ཀ་ཀླུ་ལ། །སྙན་པའི་གླུ་ནི་ག་གླུ་ཡིན། །
རིག་པ་གྲུང་བ་ག་གྲུང་ཡིན། །བླ་མའི་མདུན་དྲུང་ད་ཡི་དྲུང་།།
འཛར་བའི་རླུག་ནི་ར་རླུག་ལ། །ལྡུག་པའི་བླུགས་པ་བ་བླུགས་
ཡིན། །བཟླུམས་ནི་ཚོགས་པ་བཟླུམས་པའི་མིང་། བསྡུ མ ་ནི ་
འགྱེད་པ་བསྡུམ་པའི་མིང་། །ཟླུམ་པོར་གཏུབ་པ་ཟ་ཟླུམ་ལ། །
ལག་ལྡུམ་ལག་མགོ་ཆད་པར་འཇུག །ཟས་སྐྱུགས་པ་ནི་ཀ་སྐྱུགས་
ལ། །བསྐྲད་པའི་སྤྱུགས་པ་པ་སྤྱུགས་ཡིན། །གློག་འོད་འཁྱུགས་
པ་ཁ་སྡེའི་འཁྱུགས། །བྱ་བ་འཆུགས་ཟིན་ཆ་སྡེའོ། །ལམ་རྒྱུ ས
འགྲུལ་བ་ག་ཡི་འགྲུལ། །རུལ་ནས་འདྲུལ་བ་ད་ཡི་འདྲུལ། །འཁྲུངས་
བའི་བསྐྲུན་དང་འགྲན་པའི་བསྒྲུན། །དེ་དག་སོ་སོར་འབྱེད་པ་
གཅེས། ། 
ཨེ》མཚུངས་པའི་རིགས་འགྲེ་ག་འགྲེ་ཡིན། །གནོད་བྱེད་
འདྲེ་དང་ཆེས་ཐ་དད། །བུད་མེད་གྲེད་མ་ག་གྲེད་ལ། །དུད་འགྲོའི་

དྲེད་མོང་ད་དྲེད་ཡིན། །འཇིགས་ནས་བྲེད་པ་བ་ཡི་བྲེད། །སྐེ་ཡི་
གྲེ་བ་ག་གྲེ་ལ། །འཇལ་བྱེད་བྲེ་ནི་བ་ཡིན་ནོ། །འགྱེལ་བའི་
འགྲེད་དང་སྡེར་མོས་འདྲེད། །འཐབ་མོ་འགྱེད་དང་མཛོད་སྒོ་
འབྱེད། །ལྟོགས་པའི་བཀྲེས་དང་ན་ཚོད་བགྲེས། །དེ་རྣམས་ཡི་
གེ་སོ་སོར་ཐོབ། །རྐང་པས་གླེབས་པ་ག་གླེབས་ཡིན། །གནས་སུ་
སླེབས་པ་ས་སླེབས་ཐོབ། །
ཨོ》 ཡི་གེ་ཀློག་པ་ཀ་ཀློག་ལ། །ནམ་མཁའི་གློག་ནི་ག་ཡི་གློག།
ཕྱི་ནང་སློག་པ་ས་སློག་ཡིན། །ག་གྲོ་འབྲུ་ཡི་བྱེ་བྲག་སྟེ། ད་དྲོ་
དུས་ཚོད་སྐབས་ལ་འཇུག །ཕོ་བའི་གྲོད་པ་ག་གྲོད་ཡིན། །ཚ་བའི་
དྲོད་ནི་ད་དྲོད་ལ། །དགའ་བྲོད་སྐྱེས་པ་བ་ཡིན་ནོ། ། གྲོ ག ས ་
དང་འགྲོགས་པ་ག་འགྲོགས་དང་། །ཞེད་ནས་འདྲོགས་པ་ད་ཡི་
འདྲོགས། །དབྱིངས་ཀྱི་ཀློང་ནི་ཀ་དབྱེའི་ཀློང་།སློང་མོ་སློང་བ་
ས་ཡི་སློང་། །ཕར་ལ་ཟློག་པ་ཟ་ཟློག་ཡིན། །ཕྱིར་ལ་ལྡོག་པ་ལ་ཡིན་
ནོ། །སྐྱོ་སུན་འབྱུང་བ་ཀ་དབྱེའི་སྐྱོ། །གཤེ་བའི་སྤྱོ་ནི་པ་སྤྱོ་ཡིན། །
ནང་ཁྲོལ་གློ་བ་ག་གློ་སྟེ། །ཤེས་རིག་བློ་ནི་བ་བློ་ཟེར།།ཤ་ཁྲག་སློ་
དམར་ས་ཡིན་ནོ༎
བྷི》 ག་གྲ་ད་དྲ་བ་བྲ་རྣམས། །བཙུན་པ་གོས་བཟོ་སྲོག་ཆགས་

མིང་། །ག་གྲལ་ད་དྲལ་བ་བྲལ་རྣམས། །བསྒྲིགས་དང་རལ་བ་
གྱེས་པའོ། །ག་གྲང་ད་དྲང་བ་བྲང་རྣམས། །ལྷགས་ངར་འཁྱོག་
མིན་བླ་བྲང་ལའོ། །ག་གྲག་ད་དྲག་བ་བྲག་རྣམས། ། སྒྲ ་ད ང ་
འཇིགས་རུངས་རྡོ་ལ་འཇུག །ཁོག་པའི་ཁྲག་དང་སྟོང་ཕྲག་ནི།།
ཁ་དང་ཕ་ལ་ར་བཏགས་ཅན། །སྐད་ཀྱི་སྒྲ་ནི་ས་མགོ་ཅན། །སྡང་
བའི་དགྲ་ལ་དས་འཕུལ་དགོས། ། 
སྙིང་》 དུས་བཞིའི་དབྱར་ནི་བ་ཡིག་ཡིན། ། བ རྙ ན ་པོ འི ་
གཡར་ནི་ཡ་ཡིག་གོ །སྙན་པའི་དབྱངས་ནི་བ་ཡི་དབྱངས། ྃ།
ནོར་གྱི་གཡང་ནི་གཞན་ཡིན་ནོ། །རབ་ཏུ་འབྱམས་པ་བ་འབྱམས་
ལ། །རེག་བྱ་འཇམ་པ་གཉིས་ཐ་དད། །དེ་སོགས་ཁྱད་པར་ཤེས་
དགོས་སོགས། །དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་པ་སྤོང་པའི་
ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་འདོགས་ཅན་གྱི་འཁྲུལ་སྤོང་
ལེགས་པར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ། ། ། 
ད་ནི་འཕུལ་ཡིག་བཤད་པ་ལ། །འཕུལ་ཡིག་ལྔ་པོ་དེ་ལས་ནི། །ག་
ད་བ་ཡི་སྔོན་འཇུག་གསུམ། །བྱ་བྱེད་དབང་གིས་ཐོབ་པ་དང་། །
འདོར་དགོས་སྐབས་སོགས་ཤིན་ཏུ་མང་། །མིང་དུ་གྲུབ་པའི་རིགས་
རྣམས་ལ། །རང་རང་སྔོན་འཇུག་རྒྱུན་དུ་གཅེས། །དེ་ཕྱིར་

འདིར་ཡང་མིང་རྐྱང་ཙམ། །འགའ་ཞིག་བརྗོད་ཀྱི་མཐའ་དག་
མིན། །དེ་ལ་ག་ཡིས་འཕུལ་ཡིག་ནི།  
གས》 ཅུ་གང་ཅུ་ནི་ཅུ་རྐྱང་ཡིན། །འཁྱོག་པོའི་གཅུ་ནི་ག་
ཡིས་འཕུལ། །དེ་བཞིན་ཅལ་ཅོལ་གཅལ་དུ་བཀྲམ། །དེའི་ཚིག་
བླ་དྭགས་མིང་གིས་གདགས། །ལོང་ཡོད་དལ་དང་ཁྱབ་གདལ་
དང། །སྡོམ་པ་ནོད་དང་གཞན་ལ་གནོད། །རང་བཞིན་ནག་པོ་
ཤིན་ཏུ་གནག །འདས་པའི་ཞིག་པ་བརྟག་གཞིག་དང་། ། ལུ ས ་
ཟུངས་དྲས་དྲུབ་གཟུངས་བཏབ་དང་། །ནས་ཀྱི་ཡོས་དང་ཟས་
གཡོས་དང་། །སེམས་ཡེངས་པ་དང་རྣམ་གཡེངས་དང་།།ཡུང་ང་
དང་ནི་གཡུང་དྲུང་དང་། །མིག་གི་ཡུལ་དང་གཡུལ་སྤྲོད་གཡུལ།།
ཁང་པའི་མདའ་ཡབ་གཡབ་མོ་གཡབས། །མདུན་དུ་ཤོག་དང་
འདབ་གཤོག་དང་། །ལག་ནས་ཤོར་དང་དབུ་སྐྲ་གཤོར། ། ཉུ ག ་
རུམ་སྤོས་ཉུག་གཉུག་མའི་སེམས། །ཤིས་བརྗོད་བཀྲ་ཤིས་གཤིས་
ལུགས་དང་། །ཁ་དོག་སེར་དང་རིན་ཆེན་གསེར། །སོག་པོའི་མི་དང་
གསོག་འཇོག་བྱེད། །དེ་རྣམས་འཕུལ་ཡིག་མེད་པ་དང་། ། ཡོ ད ་
པའི་ཚུལ་གྱི་ས་བོན་ཙམ། །གཞན་ཡང་གཅོམ་སྐྱུངས་ག ད ག ས་
སྲིབས་དང་། །གཤོག་རྩལ་གཤོལ་མདའ་གཡའ་སྒོག་དང་། ། མི ག ་
་

གཡོར་མཉེས་གཤིན་སྙུན་གདངས་དང་། །དྲིན་གཟོ་གཅན་གཟན་
སྦས་གསང་སོགས། །གས་འཕུལ་མིང་མཐའ་བརྗོད་མི་ལང་། །
ལན་ཅིག་ཐང་ཅིག་ཁ་ཅིག་དང་། །ལྷན་ཅིག་སྐད་ཅིག་ཐབས་
ཅིག་དང་། །ཅིག་ཅར་ཅིག་ཤོས་རྣམས་ལ་ནི། །ག་ཡི་འཕུལ་
ཡིག་དོར་བར་བྱ། །དེ་བཞིན་ཉིས་འགྱུར་ཉིས་ལྡབས་དང་། །
མངོན་སུམ་ཕུན་སུམ་ཚོགས་པ་དང་། །ཉིས་བརྒྱ་སུམ་བརྒྱ་སུམ་
ཅུ་ལ། །འཕུལ་མེད་བྲི་བའི་སྲོལ་ཡོད་དོ། ། 
ད ས་》 ད་ནི་དས་འཕུལ་བཤད་པ་ནི། །གླང་ཆེན་ཐལ་ཀར་
དཀར་ཆག་དང་། །ཀླད་ཀོར་པད་ཀོར་དཀོར་རྫས་དང་། །བྱ་
གག་དང་ནི་དགག་དབྱེ་དང་། །ཟུར་གྱི་གྲྭ་དང་གནོད་བྱེད་དགྲ།
རི་ཡི་ངོས་དང་དངོས་པོ་དང་། །ལྟོ་བའི་པང་དང་གཟུ་དཔང་
དང༌། །སྤོས་ཀྱི་པོག་དང་རྗེས་སུ་དཔོག །ཤིང་བལ་དང་ནི་མེ་
དབལ་དང༌། །འཇལ་བྱེད་བྲེ་དང་གཙོག་པའི་དབྲེ། །འགོ ར ་
བའི་བུལ་དང་བཀྲེན་པའི་དབུལ། །དབང་པོའི་མིག་དང་བུ་གའི་
དམིག །རྒྱུད་མངས་དང་ནི་དམངས་རིགས་དང་། ། འ བྲི ་ཡི ་
མར་དང་ཁ་དོག་དམར། །གཞན་ཡང་ཞོ་དཀྲུགས་རོལ་མོ་དཀྲོལ།།
དཀའ་ཐུབ་དགུང་སྔོན་དཔྱ་ཁྲལ་དང་། །དཔྱིས་ཕྱིན་དཔུང་ཆུང་

ལ་སོགས་པ། གཞན་དུ་ཤེས་པར་བྱ་བ་མང་།།
བས་》ད་ནི་བས་འཕུལ་བཤད་པར་བྱ།།ཐོབ་སྐལ་ཆགས་
འཇིག་བསྐལ་པ་དང་།།རོ་ཁ་སྐྱུར་དང་རྒྱབ་ཏུ་བསྐྱུར། །སྐུར་བ་
འདེབས་དང་ཡིག་བསྐུར་དང་། །སྒོས་ཀྱི་དོན་དང་བག་ཆགས་
བསྒོས། །ལུས་ཀྱི་རྒྱབ་དང་དབྱུག་པ་བརྒྱབ། །དྲེགས་པའི་རྒྱགས་
དང་བརྒྱགས་ཕྱེ་དང་།དྲུག་གི་གམ་དང་ཚོད་བགམ་དང་།།
སྣོད་ཀྱི་སྒམ་དང་ཟབ་པའི་བསྒམ། །སྤྱང་པོའི་སྒྲིན་དང་འགྲན་
པའི་བསྒྲིན། །མཁས་པའི་གྲུང་པོ་རྙོག་མ་བགྲུངས། །སུམ་ཅུ་
དང་ནི་བཞི་བཅུ་དང་། །དྲུག་ཅུ་དང་ནི་ལྔ་བཅུ་དང་། །བདུན་
ཅུ་དང་ནི་དགུ་བཅུ་དང་། །བརྒྱད་ཅུ་དང་ནི་སྐྱོགས་ཀྱིས་བཅུ། །
ལག་པའི་རྗེས་དང་ཕན་ཚུན་བརྗེས། །བཀུར་བཟོའི་རྗེད་དང་
བསྐྱུད་པའི་བརྗེད། །སྙོན་མོངས་དང་ནི་བསྙོན་འདོར་དང་། ༎
སྙུང་ངུར་བྱས་དང་བསྙུང་གཞི་དང་། །སྙད་འདོགས་པ ་ད ང ་
བཤད་པའི་བསྙད། །མི་འགྱུར་རྟག་དང་བརྟག་དཔྱད་དང་། །
དབང་པོ་རྟུལ་དང་བརྟུལ་ཞུགས་དང་། །གནས་སུ་རྟོལ་དང་རྣག་
ཁྲག་བརྟོལ། །སྡིགས་མཛུབ་དང་ནི་གཞན་ལ་བསྡིགས། །ཁ ང ་
པའི་སྡུམ་དང་འགྱེད་པ་བསྡུམ།།གཞི་ཡི་རྟེན་དང་དེ་ལ་བརྟེན།།

མཚན་མའི་རྟགས་དང་ཀུན་བརྟགས་དང་། །མང་ཇའི་དོད་དང་
འབུར་དུ་བདོད། །སྐར་མའི་སྣར་མ་མཇུག་མ་བསྣར། །རྒྱུ་མཚན་
རྩད་གཅོད་བརྩད་ཅིང་དྲི།།རྩེ་མོ་རྩེ་དང་སྙིང་བརྩེ་དང་། །རྫུ ས ་
ཏེ་སྐྱེས་དང་ཁྲོ་བོར་བརྫུས། །མིག་ཡ་ཞར་དང་སྐྲ་བཞར་དང༌།
མི་ཟད་པ་དང་མི་བཟད་པ། །རྐང་རྗེས་ཤུལ་དང་ལམ་གྱི་བཤུལ༎
ཉེས་པ་སེལ་དང་བསེལ་མ་དང་།།རྨུགས་གཉིད་སངས་དང་སྐྱོ་
བསངས་དང་། །རིགས་རྒྱུད་གདུང་རྒྱུད་འཕུལ་མེད་ཀྱང་། །སྙན ་
བརྒྱུད་བླ་བརྒྱུད་བ་ཡིས་འཕུལ། །ལོ་རྒྱུས་ལམ་རྒྱུས་འཕུལ་མེད་
ཀྱང་། །འཕྲེང་བརྒྱུས་སྐུད་བརྒྱུས་འཕུལ་ཐོབ་བོ། །མིག་གིས་
ལྟོས་ཤིག་འཕུལ་མེད་ཀྱང་། །བལྟོས་པ་བལྟོས་འཇོག་འཕུལ་
ཐོབ་བོ། །བཀུར་སྟིའི་སྟི་ལ་འཕུལ་མེད་ཀྱང་། །བསྟི་སྟང་བསྟི་ལ་
འཕུལ་ཐོབ་དགོས། །གཞན་ཡང་སྤ་བཀོང་བརྒྱད་བཀག་དང༌།།
བཀའ་བཀྱོན་སྡུག་བསྔལ་རྣམ་པར་བསྔོས། །ཞབས་ཀྱིས་བཅགས་
དང་ཕན་ཚུན་བསྡུར། །བཞམས་སྒོ་ལ་སོགས་མཐའ་མེད་དེ། །
གསུང་རབ་དག་པ་རྣམས་ལ་ལྟོས། །
མས》 ད་ནི་མས་འཕུལ་ཅུང་ཟད་བཤད། །སྦིས་ཀྱི་གུར་
དང་མགུར་བཞེང་དང༌། །དྲེགས་པའི་ངར་དང་རོ་མངར་དང་༎

གཤིས་ཀ་ངན་ལ་མངན་བགྲང་དང་། །གྲི་གུག་ཆན་པ་མཆན་
ཁུང་དང་། །རྒྱལ་པོའི་ཆད་པ་དུར་གྱི་མཆད། །ཇེ་བཟང་ཇེ་
དགའ་ཕོ་མཚན་མཇེ།།ཉེས་པས་ཉེན་དང་རེག་བྱ་མཉེན། །སྟེང་
ནས་ཐུར་དང་སྲབ་ཀྱི་མཐུར། །ཚོས་ཀྱི་ཁ་དོག་མདོག་མདངས་
དང་། །ནན་ཏན་བྱེད་དང་འོག་ཏུ་མནན། །ཐམས་ཅད་ཚང་
དང་སྐྱོན་གྱི་མཚང་། །གཞན་ཡང་མཁལ་རྐེད་མཁྲང་མཁྲེགས་
དང་། །མགལ་དུམ་མགྲོན་པོ་མངོན་སུམ་དང་། །མཆེ་བ་མཆིལ་
བ་མཆིས་བྲང་དང་། །མི་མཇེད་ཞིང་དང་ཐུགས་མཉེས་དང་། །རྒྱ་
མཐོངས་མཐའ་མཐིལ་མེ་མདའ་དང་། །མནའ་མ་མནལ་གཟིམས་
ན་བཟའ་མནབས། །དྲི་མ་མནམ་དང་མཚུན་ལྷ་དང་། །ཁྱིམ་
མཚེས་མཚེ་མ་མཚེར་ས་དང་། །མཛུབ་མོ་མཁས་པའི་མཛངས་ལ་
སོགས། །རྒྱ་ཆེར་ཡོད་པ་ཤེས་པར་བྱ། །ཁ་མཆུ་དགའ་མགུ་ར་
མཉེ་ལ། །རྗེས་འཇུག་དོར་ནས་སྔོན་འཇུག་སྦྱོར། ། རྟ
འས》 ད་ནི་འས་འཕུལ་བཤད་པར་བྱ། །འདུག་གནས་ཁང་
དང་གཞན་ལ་འཁང་། །གཞིབ་བྱའི་ཁུ་བ་གཞན་ལ་འཁུ། ། ཁྲ བ ་
རྨོག་གྱོན་ནས་བྲོ་གར་འཁྲབ། །དྲུང་གི་གན་དང་འགན་འཁུར་
དང་། །ས་ཡི་གོང་བུ་སེམས་མི་འགོང་།།བརྩི་བྱའི་གྲངས་དང་ལྟོ་

འགྲངས་དང་། །སྡེ་ཚན་གྲས་དང་ཞེ་འགྲས་དང་། །ཉི་མའི་གྲིབ་
མ་འཕེལ་འགྲིབ་དང་། །རིག་པ་གྲིམ་དང་འགྲིམ་འགྲུལ་དང་།།
དཀར་ཡོལ་ཆག་དང་འཆགས་སར་འཆག །སྣ་ཆམ་ཕོག་དང་
འཆམས་ལྭ་གོན། །ཆོམ་རྐུན་ཇག་པ་རྩ་འཇག་མ། །མེ་ཡི་ཐབ་དང་
འཁྲུལ་པའི་འཐབ། ། རིང་མིན་ཐུང་དང་སྐོམ་སྐྱེམས་འཐུང་།།
ལན་ཅིག་ཐེང་དང་རྐང་པ་འཐེང་། །སོང་བའི་དོང་དང་འགྲོ་བའི་
འདོང་། །རྒྱ་ཡི་དྲ་བ་མཚུངས་པའི་འདྲ། །མོ་བ་ཕྱྭ་མཁན་འཕྱ་
སྨོད་དང་། །ལྟོ་བའི་ཕང་དང་ཁྲི་འཕང་རྣམས། །རྣ་རྒྱ ན ་ཕྱ ང ་
ཕྲུལ་རྣམ་འཕྲུལ་དང་། །ཕྱུགས་རྫི་དང་ནི་ནོར་བའི་འཕྱུགས། །
ལག་པ་ཕྱི་དང་དུས་འཕྱི་བ།།སོང་བའི་བྱེར་དང་འགྲོ་བའི་
འབྱེར། །གཏམ་གྱི་ཚིག་དང་མེ་ཡིས་འཚིག །རྒྱལ་བའི་ཚབ་དང་
སྐྱིན་པའི་འཚབ། །གཞན་ཡང་འཁྲ་སར་འཁྲེན་པ་དང་། །འཁྱག་
རོམ་སྙིམ་འཁྱོར་འཁོབས་པ་དང་། །འཆུམ་དང་འཆེལ་དང་ཁས་
འཆེས་དང་། །སེར་སྣའི་འཇུངས་དང་བཞབས་པའི་འཇབས། །
འཇིམ་པའི་འཇི་བ་ཞི་འགྱུར་འཇིལ། །རྩ་འཇིང་མཚོ་འཇིང་
གྲོགས་སུ་འཐམས། །མགོ་འཐོམས་ཤིང་འདྲུད་མདའ་འཕེན་
དང་། །ནམ་འཕང་ཁྲི་འཕང་འབྲི་དང་འབྲོང་། །ཚེ་འབྱིད་ཅ་

འབྱིད་འབྱངས་འབྱོངས་དང་།།གྲལ་དུ་འཚང་དང་ལོངས་པའི་
འཚར། །འོད་འཚེར་བློ་འཚེངས་སྣོད་འཛེད་དང་། །ཆུད་འཛའ་
འཛད་འགྱུར་ནོར་བའི་འཛོལ། །འདུ་འཛི་ཕན་ཚུན་འཛིངས་
ལ་སོགས། །ཤེས་པར་བྱ་བ་མཐའ་ཡས་སོ། །འདི་ནི་ས་བོན་ཙམ་
བཀོད་ཀྱི། །གཞན་དག་གཞན་ལས་ཤེས་པར་བྱ། །དག་ཡིག་
གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་
ལས་འཕུལ་ཅན་གྱི་འཁྲུལ་སྤོང་ལེགས་པར་བསྟན་པའི་ལེའུ་སྟེ་
བདུན་པའོ། །
 ད་ནི་འཕུལ་ཅན་ནང་ཕན་ཚུན། །ཅུང་ཟད་ནོར་འཁྲུལ་
བཤད་པར་བྱ། །
བས》 གས》དྲི་ཞིམ་བདའ་བ་བ་ཡིས་འཕུལ། །ཡོད་
པའི་གདའ་ནི་ག་ཡིས་འཕུལ། །དེ་བཞིན་གཏུགས་བཤེར་རླན་
གྱི་གཤེར། །བཟའ་བཏུང་བཟའ་དང་ནམ་མཁའི་གཟའ། །བཟའ་
བ་བཟས་ཟིན་བརྡེག་པར་གཟས། །ཆང་གི་བཟི་དང་ནོར་བུ་
གཟི། །ཆོས་གོས་བཟོ་དང་བཀའ་དྲིན་གཟོ། །སྲན་ཐུབ་བཟོད་
དང་ད་གཟོད་དང་། ‘ །ཐུབ་པའི་བཏུབ་དང་དུམ་བུར་གཏུབ། །
སྐྱོགས་ཀྱིས་བཅུས་དང་འཁྱོག་པོར་གཅུས། །གཞན་ཡང་བཞོན་

པ་ན་ཚོད་གཞོན། །རྟ་ལ་ཞོན་པ་ཞོན་རྐྱང་ངོ་། །བྱ་བ་བཤོལ་
དང་ཐོང་གཤོལ་དང་། །གསོལ་བའི་བཞེས་དང་བཞུགས་པའི་
གཞེས། །གཞུ་རྒྱུད་བདུང་དང་རྒྱུས་ཀྱི་གདུང་། །ས་དམར་བཙག་
དང་ཁྲག་གཏར་གཙག །སྔུན་ནས་བསུས་དང་གསུས་པ་རྦོ། །
གྲི་ཡིས་ཤིང་བཞོགས་གཞོགས་སློང་དང༌། །དུས་སྔའི་ཞོགས་པ་
ཞོགས་རྐྱང་ངོ༌། །རླན་གྱི་བཞའ་དང་འཇའ་ཚོན་གཞའ། །ཞ ་བོ་
ཞྭ་མོ་ཞ་རྐྱང་ངོ་། །མར་ཁུ་བཞུ་དང་གནམ་རུའི་གཞུ། །འ ཚ མ ས ་
ཞུ་བྱེད་པ་ཞུ་རྐྱང་ངོ་། །འཇིབ་པའི་བཞིབས་དང་བསྒྲིགས་པའི་
གཞིབས། །ཞིབ་ཏུ་དཔྱོད་པ་ཞིབ་རྐྱང་ངོ༌། །གྲང་བའི་བསིལ་
དང་དུམ་བུར་གསིལ། །རོལ་མོ་སིལ་སྙན་སིལ་རྐྱང་ངོ་། །ཞི མ ་
པའི་དྲི་བསུང་རྒྱལ་བའི་གསུང་། །རུལ་བའི་སུང་ནི་སུང་རྐྱང་
ངོ་། །བདུག་སྤོས་བདུག་དང་གདུག་པ་ཅན། །གསོད་བྱེད་དུག་ནི་
དུག་རྐྱང་ངོ་། སྤུངས་པའི་བཅེར་དང་ལུས་གཅེར་དང་། །སྐྲ་མེད་
སྤྱི་ཅེར་ཅེར་རྐྱང་ངོ་། །བསེར་བུའི་རླུང་དང་རིན་ཆེན་གསེར། །ཁ་
དོག་སེར་པོ་སེར་རྐྱང་ངོ་། །འཁར་གསིལ་ཡིན་གྱི་འཁར་བསིལ་
མིན། །ཁ་གསག་ཡིན་གྱི་ཁ་བསག་མིན། །ནེའུ་གསིང་ཡིན་གྱི་
ནེའུ་བསིང་མིན། །གསོག་འཇོག་ཡིན་གྱི་བསོག་འཇོག་ནོར། །ཚ་

གསུར་འཐད་ཀྱི་ཚ་བསུར་ནོར། །ལུས་གསིག་ཡིན་གྱི་ལུས་བསིག་
མིན། །སྐུ་གཞོགས་འཐད་ཀྱི་སྐུ་བཞོགས་མིན། །དེ་ཡིས་བ་དང་
གས་འཕུལ་བའི། །དབྱེ་བསྲེས་ཅུང་ཟད་འབྱེད་ནུས་སོ། །
གས་》 མས་》 རྒྱལ་བའི་བཀའ་གཉན་གྲུའི་མཉན་
པ། །དགེ་བའི་བཤེས་གཉེན་རེག་བྱ་མཉེན། །རྒྱགས་པའི་གཉམ་
གཏམ་མཉམ་པར་བཞག །མཁའ་ཡི་གནམ་དང་དྲི་མ་མནམ། །
གནའ་སྔའི་དུས་དང་མནའ་བསྐྱལ་བ། །དེ་རྣམས་ག་དང་མ་ཡིས་
འཕུལ། ། 
འས་》 མས་》 གཞན་ཡང་འཁོས་ཆུང་མཁོས་ཕབ་
དང་། །མགུལ་ནས་འཁྱུད་དང་དཔེ་མཁྱུད་དང་། །རྒྱ་མཚོའི་
འཇིང་དང་རྐེ་ཡི་མཇིང་། །ཐོག་མའི་འགོ་དང་ལུས་ཀྱི་མགོ །
གཡོ་བའི་འགུལ་དང་མགྲིན་པའི་མགུལ། །ཟད་འགྱུར་འཛད་
དང་ཞེ་སའི་མཛད། །ལག་རྟེན་འཁར་བ་རྫོང་བཙན་མཁར། །
གཏན་གྱི་འདུན་མ་དྲུང་གི་མདུན། །བློ་ཡིས་འཇལ་དང་བླ་མར་
མཇལ། །སྨད་འཚོང་འཇུད་འཐུན་འཛའ་བའི་མཐུན། ། གྲ ལ ་
དུ་འཚང་དང་སྐྱོན་གྱི་མཚང་། །ནོར་བའི་འཛོལ་དང་མཛོལ་བུ་
དང་། །ནང་དུ་འཇུག་དང་རྗེས་མའི་མཇུག །འཆིང་བྱེད་

དང་ནི་མཆིང་བུ་དང་། །རྙི་ལས་འཆོར་དང་རྒྱན་གྱི་མཆོར། །བྱ་བ་
འཚར་དང་ངོ་མཚར་དང་། །ཆུད་འཛའ་བ་དང་མཐུན་པའི་
མཛའ། །དྲི་མ་འདག་འགྱུར་མེ་མདག་དང་།།འཐིང་སླད་སྨྲ་དང་
བྱ་མཐིང་རིལ། །གནོད་པའི་འཚེ་བ་མཚེ་ཉུངས་དང་། །འཚོག་
ཆས་ལུས་ཀྱི་མཚོག་མ་དང་། །ཚོང་པའི་འགྲོན་པོ་འབོད་རྒྱུའི་
མགྲོན། །དོན་མེད་གྲོན་ཅན་གྲོན་རྐྱང་ངོ་། །ཤེས་པའི་འཚལ་
དང་ཚོན་རྩིའི་མཚལ། །ནགས་ཚལ་སྐྱེད་ཚལ་ཚལ་རྐྱང་ངོ་།།ཡུན་
རིང་འཚོ་དང་ཆུ་ཡི་མཚོ། །དར་བབ་ལང་ཚོ་ཚོ་རྐྱང་ངོ་། །འདུ་
བའི་ས་ལ་འདུན་ས་ཟེར། །མདུན་གྱི་ས་དང་ཁྱད་པར་ཆེ། །གཞན་
ཡང་གང་འཚམ་བློ་དང་འཚམ། །འཚམས་ཞུ་བྱེད་པ་བ་ཡིས་
འཕུལ། །བར་མཚམས་ཐུན་མཚམས་ཕྱོགས་མཚམས་དང་། །ས་
མཚམས་ཉིང་མཚམས་སྦྱོར་བ་རྣམས། །མ་ཡིས་འཕུལ་བ་ངེས་པར་
ཟད། །དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་
ལྷ་ཆབ་འཁྱིལ་བ་ལས་འཕུལ་ཡིག་ཕན་ཚུན་ལ་འཁྲུལ་སྤོང་གསལ་
བར་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ། །
 ད་ནི་རྗེས་འཇུག་བཅུ་པོ་ལ། །འཁྲུལ་གཞི་སེལ་བའི་རིམ་
པ་བཤད། །

ག་མཐའ་》ཡི་གེ་མྱུ་གུ་ལུ་གུ་རྒྱུད། ོ །མུ་གེ་ཕྲུ་གུར་ག་མཐའ་
དོར་། ནད་མུག་ཡིག་འབྲུར་མེད་ན་ནོར། །  ྃ་ཨྰཿ་ཌ
ང་མཐའ་》 སླ་ང་པུས་མོའི་ལྷ་ང་དང་། །སྒོ་ང་སོགས་ལ་
ང་མཐའ་ནོར། །ལྕགས་སླང་ཁྱུང་སྒོང་དག་ལ་སྦྱོར། ། ཀཋ
ད་མཐའ》ཡི་དྭགས་ཡི་དམ་ཡི་རངས་དང་། །ཡི་ཆད་སྲི་
ཞུར་ད་མཐའ་མེད། །སྲིད་ཞི་བློ་ཡིད་དག་ལ་སྦྱོར། །
ན་མཐའ་》 སེ་གོལ་སེ་རལ་སེ་མོ་དོ། །སེ་ལོང་སོགས་ལ་ན་
མཐའ་སྤངས། །ཕྱག་སེན་ཞབས་སེན་དག་ལ་དགོས། །
བ་མཐའ》ལྷ་བཙུན་བཟའ་བཏུང་གདུ་བུ་དང་། །ལེ་
བརྒན་སོགས་ལ་བ་མཐའ་དབྱི། །ཞབས་གདུབ་ལེབ་མོ་དག་
ལ་དགོས། ། 
མ་མཐའ》རྒྱ་འདྲེ་ར་མདའ་ན་བཟའ་དང༌། །རྒྱ་མཚོ་
སོགས་ལ་མ་མཐའ་དོར། །དུས་ཀྱི་ནམ་ལ་མ་མཐའ་དགོས། །
འ་མཐའ》མཚེ་དང་སེམས་མགུ་ཡུལ་གཞི་དང་། །བརྡ་
སྤྲོད་མདོ་ལ་འ་མཐའ་དབྱི། །དགའ་བ་བདག་དེད་དག་ལ་
དགོས། །
ར་མཐའ》ལྷ་རྗེ་མདོ་རྒྱུད་ང་རྒྱལ་ཅན། །བྱ་རྒོད་རྡོ་རྗེ་

མཐའ་རྟེན་དང་། །ལྷ་རྟེན་སོགས་ལ་ར་མཐའ་ནོར། །དབྱེར་
མེད་རྒྱུར་གྱུར་སོགས་ལ་དགོས།
ལ་མཐའ་》 མིག་གི་མཆི་མར་ལ་མཐའ་དོར། །ཤལ་མ་རི་
དང་ཁའི་མཆིལ་མ། །ངལ་བ་སོགས་ལ་ལ་མཐའ་ལྡན། །དེ་ཡིས་
གཞི་ཙམ་མཚོན་པ་ཡིན། །ད་ནི་ས་མཐའ་ཡོད་མེད་ནི། ། 》
ས་མཐའ》སྐྱེ་འགྱུར་སྐྱེ་ལ་ས་མཐའ་དབྱི།  ཿ །སྐྱེས་ཟིན་
སྐྱེས་ལ་ས་མཐའ་སྦྱོར།།དེ་བཞིན་སོ་སྐྱེས་སྐྱེས་བུ་དང་། །འཁྲི་ཤིང་
དང་ནི་ཚིག་འཁྲིས་དང་། །ཆུང་མིན་ཆེ་དང་ཡིད་ཆེས་དང་། །
མདའ་རྟེན་གཞུ་དང་ལྕག་གིས་གཞུས། །མགོ་ཡི་དབུ་དང་དཀྱིལ་གྱི་
དབུས། །མདོ་ཆོག་ཆོ་ག་ཆོས་གོས་མནབ། །བཀུ་མཉེ་བྱེད་དང་
ཐུགས་མཉེས་པ། །ཕར་ལ་འགྲོ་དང་གོམ་པའི་འགྲོས། །དུས་ཀྱི་སྔ་
དྲོ་མལ་སའི་སྔས། །རིམ་གྲོ་གཏོ་དང་རི་བོའི་གཏོས། །ཐི་བ་བྱ་
དང་ཐིས་སྔགས་ཙོ། །སྲས་ཀྱི་ཐུ་བོ་ཆོག་པའི་ཐུས། །ཡི་དམ་ལྷ་
དང་ཕྱུགས་ཀྱི་ལྷས། །བལ་སྐུད་དྲུ་བུ་བུ་ཁྲིད་དྲུས། །དོ་དམ་བྱེད་
དང་དོས་འཛུགས་འགྲན། །དྲ་བ་དྲ་ཕྱེད་རས་སོགས་དྲས། །
གཏམ་འདྲི་བ་དང་གོམས་འདྲིས་ཅན། །འོ་མ་འོ་བྱེད་འཐད་པའི་
འོས། །ལུས་ཀྱི་ཤ་དང་ཤས་བཟང་བ། །གསེར་གྱི་རི་བོ་རིས་སུ་

བོར། །ལྕགས་ཀྱི་བཙའ་དང་ཞིང་གི་བཙས། །ནམ་མཁའི་ཟླ་
བ་ཟླས་དབྱེ་གྲོགས།།ཡ་རབ་བཟང་པོ་ཡས་སྟགས་སྟེགས། །ཚེ་
འཕོས་ཤི་དང་བཀྲ་ཤིས་པ།མཁྲེགས་པའི་སྲ་དང་རྒྱལ་པོའི་
སྲས། · །སྐུངས་བའི་གཞའ་དང་གླུ་ལེན་གཞས། །བྱ་བའི་བགྱི་
དང་བྱས་པའི་བགྱིས། །གཉེན་གྱི་སྲུ་མོ་ནས་ཀྱི་སྲུས། །དེ་བཞིན་
རྒྱུ་དང་ལོ་རྒྱུས་དང་། །སྐྱབས་སུ་མཆི་དང་ཡོད་པའི་མཆིས།།ཐུགས་
རྗེ་རྗེ་བཙུན་ཞབས་རྗེས་དང་། །ཉེ་རིང་ཉེ་དུ་ཉེས་པ་དང་། །གནོད་
བྱེད་འདྲེ་དང་མཉམ་བསྲེས་འདྲེས། །ཡུལ་གྱི་གཞི་དང་གཞིས་
ཀ་དང་། །དམུ་རྒོད་དམུ་དང་དམུས་ལོང་དང་། །འཛིན་བྱེད་ཡུ་
བ་བདེན་པའི་ཡུས། །སྲོག་ཆགས་བྱི་བ་བྱིས་པ་ཆུང་། །གྲངས་
ཀྱི་བྱེ་བ་བྱེས་སུ་འགྲོ། །ཚེ་རིང་ཚེ་དང་ཟླ་ཚེས་དང་།།མཉམ་སྐྱེས་
མཚེ་མ་ཁྱིམ་མཚེས་དང་། །རྨ་རིགས་མཛེ་དང་ལེགས་པའི་མཛེས།།
དེ་དག་ས་མཐའ་མེད་པ་དང་། །ཡོད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན། །
ས་ཡང་འཇུག》ད་ནས་ཡང་འཇུག་བཤད་པར་བྱ། །
ཀ 》ལུས་བཟུར་སྐྱོག་དང་གཟར་བུའི་སྐྱོགས། །
ཁ》 ཟ་བའི་ཁམ་དང་འབྱུང་བའི་ཁམས། །ཁོང་དུ་ཆུད་
དང་ཁོངས་སུ་གཏོགས། །བུ་གའི་ཁུང་དང་འབྱུང་ཁུངས་དང་།།

རྐང་པ་འཁུམ་དང་ཤེས་པ་འཁུམས།ཡུལ་གྱི་མཐའ་འཁོབ་
ཁྱབ་པའི་འཁོབས། །འཁྲིག་པ་སྤྱོད་དང་དུད་སྤྲིན་འཁྲིགས། །
ག》 དྲི་བའི་གང་དང་ཁ་བའི་གངས། །སྤྱང་པོའི་གྲུང་དང་
རྙོག་མ་གྲུངས། །གོམ་སྟབས་གོམ་དང་འབྱངས་བའི་གོམས། །གྲོང་
ཁྱེར་གྲོང་དང་ཤི་བའི་གྲོངས། །གྲོག་མ་ངམ་གྲོག་མཆེད་གྲོགས་
དང་། །བསིལ་བའི་གྲང་དང་བརྩི་བྱའི་གྲངས། །རྒྱང་རིང་གྲག་
པའི་གད་རྒྱངས་དང་།།བྱ་ཡི་གླག་དང་གླགས་ལྟའི་གླགས། །རྩིག་
པའི་འགྲམ་དང་འགྲམས་ཚད་རིམས། །རྐང་པའི་རྒྱུག་དང་ཇ་
སོགས་རྒྱུགས། ། 
ང་》སྤྱོམས་པའི་ངོམ་དང་ཚིམ་པའི་ངོམས། །བརྗིད་པའི་
རྔམ་དང་མཐུག་པོའི་རྔམས། །ༀ་ཌ་ཆ། །ཁོ་སྐྱ་ཨརྟུ་ལ་
ཅ》 རྟ་སྐུལ་ལྕག་དང་ཁྲོ་རིགས་ལྕགས། །ལྷུན་པོའི་ལྕོག་
དང་བློ་ཡིས་ལྕོགས། །རྡོ་སོགས་བཅག་དང་ཞབས་ཀྱིས་བཅགས།།
ཆ》 བཏུང་བྱའི་ཆང་དང་ཟན་ཆངས་དང་། །ཆུ་ཡི་ཆབ་
དང་ཆབས་ཅིག་དང་།།ཤིང་སོགས་ཆག་དང་འཇིག་རྟེན་ཆགས།།
འཆག་སར་འཆག་དང་ཉེས་པ་ཆགས། ྋ །རུང་བའི་ཆོག་དང་
བཅག་པའི་ཆོགས། །རིན་ཆེན་མཆོང་དང་འོབས་ལ་མཆོངས།།

ཇ》ཞིག་རྒྱུའི་འཇིག་དང་སྐྲག་པའི་འཇིགས། །རྩྭ་ཡི་འཇག་
མ་འཐས་པའི་འཇགས། །
ཉ》 སྙོམ་ལས་བྱེད་དང་བཏང་སྙོམས་དང་། །གཞན་ཡང་
ཉམ་ང་ཉམ་ཐག་ལ། །ཡང་འཇུག་འདོར་ཞིང་ཉམས་ལེན་དང༌།།
ཉམས་དགའ་ཉམས་མྱོང་གར་དགུའི་ཉམས། །ཕམ་པའི་ཉམས་
པ་ལ་སོགས་ལ། །ཡང་འཇུག་ནན་གྱིས་བཅུག་དགོས་སོ། །
ཏ》ཚིག་གི་གཏམ་དང་ཕྱུར་བུར་གཏམས། །ནགས་ཀྱི་
སྟག་དང་ཡས་སྟགས་དང་། །རྒྱུན་དུ་རྟག་དང་རྟགས་མཚན་
དང་། །གྲངས་ཀྱི་སྟོང་དང་ཟད་ཟིན་སྟོངས། །རྣམ་རྟོག་བྱེད་
དང་བློ་ཡིས་རྟོགས། །སྟེར་བའི་སྟོབ་དང་རྩལ་གྱི་སྟོབས། །བསྟི་
སྟང་བྱེད་དང་ལྟ་སྟངས་སོགས། ། 
ཐ་》མེ་ཡི་ཐབ་དང་ཐབས་ཤེས་ཐབས། །ཁང་པའི་ཐོག་
དང་གཏུགས་པའི་ཐོགས། །ཐིག་ལེ་ཆུ་ཐིགས་གཏིགས་པ་དང༌།།
ཕྲད་པའི་ཐུག་དང་ལྷ་ཡི་ཐུགས། །མིག་གིས་མཐོང་དང་ནམ་
མཁའི་མཐོངས། ། ད》དྲི་མ་དག་དང་རི་དྭགས་དང་། །གཡོ་མེད་དྲང་དང་
གཞན་དུ་དྲངས། །ནད་རོ་དྲག་དང་ཐལ་བའི་དྲགས། །ད་དུང་

འདོད་ཡོན་སྲེད་པའི་དུངས། ྋ །ཁང་ཆུང་དོག་པོར་ཆུད་ཀྱིས་
དོགས། །ལག་པའི་འདོམ་དང་གསང་གནས་འདོམས། །སོ་ཡི་
དྲེག་དང་རྒྱགས་པའི་དྲེགས། །སྐས་ཀྱི་གདང་བུ་སྐད་ཀྱི་གདངས༎
གདུག་པ་ཅན་དང་ཉིན་མོའི་གདུགས། །རིས་ཀྱི་གདུང་དང་ཚ་
བས་གདུངས། །མི་དགེ་སྡིག་དང་གཤེ་བའི་སྡིགས། །ག དེ་ང་
ཐོབ་དང་ནི་རལ་གྲི་གདེངས། །པད་མའི་འདབ་མ་རི་ཡི་འདབས།།
མཚན་མོའི་མདང་དང་ཚོན་གྱི་མདངས། ། 
ན》ཁ་དོག་ནག་དང་ནགས་ཚལ་ནགས། །ཞིང་ལས་སོ་
ནམ་བསོད་ནམས་ཅན། །ཕྱི་ཡི་ནང་དང་སང་ནངས་དང་། །
ནོམ་པ་ལག་པས་ནོམས་ཉུག་བྱེད། །སྩལ་བའི་གནང་དང་དུས་ཀྱི་
གནངས། །ཟས་ཀྱི་མནབ་རྩལ་ན་བཟའ་མནབས། །ཥྛ་རྭ་
པ》 ཤན་འབྱེད་གཟུ་དཔང་མཐོ་བའི་དཔངས། །སྤང་
ལྗོངས་དང་ནི་ཉེས་པ་སྤངས། ། 
ཕ》བྲག་གི་ཕུག་དང་གཏན་གྱི་ཕུགས། །ལག་པའི་ཕྱག་
དང་རྡུལ་ཕྱགས་དང༌། །ཕྱུག་པོ་དང་ནི་ཕྱུགས་ཀྱི་རྫི། །ཁྱེའུ་ཕྲུག་
དང་ཟོང་གིས་ཕྲུགས། །གོ་འཕང་དང་ནི་མདའ་རྡོ་འཕངས། །
གཡོ་འགུལ་འཕག་དང་མཐོ་བའི་འཕགས། །འཕོང་སྐྱེན་དང་ནི་

ལུས་སྨད་འཕོངས། 
བ》 བོང་བུ་ལུས་ཀྱི་བོངས་ཚད་དང་། །ཆུ་ནང་བྱིང་དང་
བྱིངས་ནང་གནས། །ཆང་གི་སྦང་མ་རྟའི་སྦངས་མ། །གསོར་གྱིས་
དབུག་དང་ཁ་ཡི་དབུགས།།
མ》 ཐུན་མོང་དང་ནི་ཉོན་མོངས་དང་། །རྟ་རྨིག་སྲོག་
ཆགས་རྨིགས་པ་དང་། །བུ་གའི་དམིག་དང་བློ་ཡིས་དམིགས། །
ཙ》ཚེར་མའི་རྩང་དང་རྩངས་པ་དང་། །རུས་པའི་རྩིབ་
དང་འཁོར་ལོའི་རྩིབས། ། 
ཚ》ཐམས་ཅད་ཚང་དང་གཙང་བའི་ཚངས། །སྨྲ་བའི་ཚིག་
དང་མཚམས་ཀྱི་ཚིགས། །ཡི་གེའི་ཚེག་དང་དཀའ་ཚེགས་དང་།།
དྲས་དྲུབ་ཚེམ་དང་ཞལ་གྱི་ཚེམས། །མན་ཌལ་ཚོམ་བུ་ཁང་པའི་
ཚོམས། །སྐྱིན་པ་འཚབ་དང་བློ་འཚབས་སོགས།
ཛ》མཁར་གྱི་རྫོང་དང་འབུལ་བའི་རྫོངས། །1
ཝ་ཞ》 ཉིན་ཞག་ཚིལ་ཞག་འཆིང་བྱེད་ཞགས། །སྣོད་ཀྱི་
གཞོང་པ་ལྗོངས་ཀྱི་གཞོངས། །ཚད་མའི་གཞུང་དང་ཡིད་གཞུངས་
པ། །
ཟ》 གཉིས་ཀྱི་ཟུང་དང་ལུས་ཀྱི་ཟུངས། །རྟོགས་དཀའི་

ཟབ་དང་གཏིང་རིང་ཟབས། །གཅན་གཟན་གཟིག་དང་སྤྱན་
གྱིས་གཟིགས། །ཤ་གཟུག་གཅིག་དང་དབྱིབས་ཀྱི་གཟུགས། །
འ》 སྲོག་ཆགས་འོབ་དང་ར་བའི་འོབས། །
ཡ》 ལྗིད་མིན་ཡང་དང་རྒྱ་ཆེའི་ཡངས། །སྒ་སེར་ཡུང་བ་
ཡུངས་དཀར་དང་། །བྲན་གྱི་གཡོག་དང་གོས་ཀྱིས་གཡོགས། །
ར》བཟང་པོའི་རབ་དང་རིམ་པའི་རབས། །དེ་ལ་རག་
ལས་ཕྲ་རགས་དང་། །ཐུང་མིན་རིང་དང་བྲེལ་བའི་རིངས། །
རིམ་པ་བཞིན་དང་གོ་རིམས་དང་། །བློ་ཡི་རིག་པ་རྒྱུད་ཀྱི་རིགས།།
ལས་སུ་རུང་དང་མ་རུངས་པ། །
ལ》 ལུས་ཀྱི་ལག་དང་ཞེ་སའི་ལགས། །ཆ་ལང་སོགས་
དང་གྱེན་ལ་ལངས། །ཕྱིན་ཅི་ལོག་དང་ལོགས་སུ་བཀར། །དུད་
འགྲོའི་ལུག་དང་དཔེ་སྲོལ་ལུགས། །ཁོམ་པའི་ལོང་དང་ཚད་ཀྱང་
ལོངས། ། 
ཤ》ཁང་རུལ་ཤིག་དང་མི་ཤིགས་ཁམས། །ཤུབ་བུར་སྨྲ་དང་
གྲི་ཡི་ཤུབས། །དམའ་བའི་གཤོང་དང་སྤངས་ལྗོངས་གཤོང ས།།
ས》 སང་ཉིན་སང་ཞོགས་གཉིད་ལས་སངས། །འབྲུ་ཡི་
སོག་མ་སྡུད་ཚིག་སོགས། །སྲུབ་ཐག་སྲུབ་ཤིང་ཡིད་སྲུབས་

བདུད། ། 
ཧ》ལུས་པའི་ལྷག་དང་མདུན་དུ་ལྷགས། །
ཨ》 གཞན་ཡང་སྐྱིགས་བུ་མགྱོགས་པ་དང་། །མིང་གདགས་
བླུགས་གཟར་གཞོགས་སྟེགས་དང་། །མུན་སྲིབས་སྲོལ་འཇུགས་
ལ་སོགས་པའི། །མིང་ལ་ས་མཐའ་རྒྱུན་དུ་དགོས། །དག་ཡིག་
གཅེས་བསྡུས་འཁྲུལ་པ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་
པ་རྗེས་འཇུག་དང་ཡང་འཇུག་ས་མཐའ་ལ་འཁྲུལ་སྤོང་བསྟན་
པའི་ལེའུ་སྟེ་དགུ་པའོ།།
ད་ནི་བྱ་བྱེད་དུས་གསུམ་སྟེ། །ཚིགས་བཅད་རྐང་པ་རེ་རེ་ལ། །
བྱེད་ཚིག་ད་ལྟ་བྱ་བའི་ཡུལ། །མ་འོངས་པ་དང་སྔར་ཟིན་འདས།།
སྐུལ་ཚིག་དང་བཅས་རྣམ་པ་བཞིའི། །དབང་གིས་ཡང་འཇུག་
ཐོབ་མི་ཐོབ། །འགའ་ཞིག་འདིར་ཡང་བཤད་ཀྱི་ཉོན།།
145ཀ》 མདོ་ཀློག་བཀླག་བྱ་བཀླགས་ཀློགས་ཤིག །གོས་ད ཀྲི་
དཀྲི་བྱ་དཀྲིས་དཀྲིས་ཤིག །གཤང་དཀྲོལ་དཀྲོལ་བྱ་དཀྲོལད་
དཀྲོལད་ཅིག །ཞོ་དཀྲོག་དཀྲོག་བྱ་དཀྲོགས་དཀྲོགས་ཤིག །
ལག་བཀན་བཀན་བྱ་བཀན་བཀན་ཅིག །ས་རྐོ་བརྐོ་བྱ་བརྐོས་
རྐོས་ཤིག །ནོར་རྐུ་བརྐུ་བྱ་བརྐུས་རྐུས་ཤིག །སྣུམ་སྐུད་བསྐུ་

བྱ་བསྐུས་སྐུས་ཤིག །ཆུ་སྐེམ་བསྐམ་བྱ་བསྐམས་སྐེམས་ཤིག ། བློ ས ་
སྐྱུད་བསྐྱུད་བྱ་བསྐྱུད་སྐྱུད་ཅིག ག །ཁེངས་སྐྱུང་བསྐྱུང་བྱ་བསྐྱུང་
སྐྱུངས་ཤིག །ཇ་སྐོལ་བསྐོལ་བྱ་བསྐོལད་སྐོལད་ཅིག །གོས་སྐོན་
བསྐོན་བྱ་བསྐོནད་སྐོནད་ཅིག །ཕར་སྐྱུར་བསྐྱུར་བྱ་བསྐྱུརད་
སྐྱུརད་ཅིག །གནས་སྐྱོད་བསྐྱོད་བྱ་བསྐྱོད་སྐྱོད་ཅིག །སྦེད་སྐུང་
བསྐུང་བྱ་བསྐུངས་སྐུངས་ཤིག །ཕྱིར་སྐྲོད་བསྐྲད་བྱ་བསྐྲད་སྐྲོད་
ཅིག །འཕོ་སྐྱ་བསྐྱ་བྱ་བསྐྱས་སྐྱོས་ཤིག།ཡང་སྐྱོར་བསྐྱར་བྱ་བསྐྱརད་
སྐྱོརད་ཅིག །འཇིགས་སྐྱོབ་བསྐྱབ་བྱ་བསྐྱབས་སྐྱོབས་ཤིག །ཟས་
སྐྱུག་བསྐྱུག་བྱ་བསྐྱུགས་སྐྱུགས་ཤིག །རྟ་སྐྱོན་བསྐྱོན་བྱ་བསྐྱོནད་
སྐྱོནད ་ཅིག །འཁོར་སྐོར་བསྐོར་བྱ་བསྐོརད་སྐོརད ་ཅིག །ལས་
སྐུལ་བསྐུལ་བྱ་བསྐུལད་སྐུལད་ཅིག །སྐྱེད་སྐྲུན་བསྐྲུན་བྱ་བསྐྲུནད་
སྐྲུནད་ཅིག །ལྷ་སྐྱེད་བསྐྱེད་བྱ་བསྐྱེད་སྐྱེད་ཅིག །ཐུ ག ས ་སྐོ ང ་
བསྐང་བྱ་བསྐངས་སྐོངས་ཤིག །ལག་རྐྱོང་བརྐྱང་བྱ་བརྐྱངས་
རྐྱོངས་ཤིག །དྲིན་སྐྱོང་བསྐྱང་བྱ་བསྐྱངས་སྐྱོངས་ཤིག །གནས་
སྐྱེལ་བསྐྱལ་བྱ་བསྐྱལད་སྐྱོལད་ཅིག །ཁག་སྐྲི་བསྐྲི་བྱ་བསྐྲིས་སྐྲིས་
ཤིག།ཆུ་སྐྱིལ་བསྐྱིལ་བྱ་བསྐྱིལད་སྐྱིལད་ཅིག །དཔོན་སྐོ་བསྐོ་བྱ་
བསྐོས་སྐོས་ཤིག །སྣོད་སྐྱོམ་བསྐྱམ་བྱ་བསྐྱམས་སྐྱོམས་ཤིག །ནོ ར ་

སྐྱི་བསྐྱི་བྱ་བསྐྱིས་སྐྱིས་ཤིག །ཕྲིན་སྐུར་བསྐུར་བྱ་བསྐུརད་སྐུརད་
ཅིག །ཞབས་སྐུམ་བསྐུམ་བྱ་བསྐུམས་སྐུམས་ཤིག །
ཁ》 ཿཕྱིར་འཁྱེར་འཁྱེར་བྱ་ཁྱེརད་ཁྱེརད་ཅིག །ཁོང་
ཁྲོ་འཁྲོ་བྱ་ཁྲོས་ཁྲོས་ཤིག།ཞེ་ཁྲེལ་ཁྲེལ་བྱ་ཁྲེལད་ཁྲེལད་ཅིག །
ཡུལ་འཁྱོམ་འཁྱམ་བྱ་འཁྱམས་ཁྱོམས་ཤིག །ལན་འཁེར་འཁེར་
བྱ་ཁེརད་ཁེརད་ཅིག །གོང་འཁུར་བཀུར་བྱ་བཀུརད་ཁུརད་ཅིག།
ཡར་འཁྱེག་འགྱེག་བྱ་འཀྱག་ཁྱོག་ཅིག །དྲི་ཁྲུད་བཀྲུ་བྱ་བཀྲུས་ཁྲུས་
ཤི །གཡོག་འཁོལ་བཀོལ་བྱ་བཀོལད་ཁོལད་ཅིག །ཐག་འཁྱིག་
བཀྱིག་བྱ་བཀྱིགས་ཁྱིགས་ཤིག །བལ་འཁེལ་འཁལ་བྱ་བཀལད་
ཁོལད་ཅིག། 
ག》གནས་འགྱེས་འགྱེས་བྱ་གྱེས་གྱེས་ཤིག །འཛུམ་དགོད་
བགད་བྱ་བགད་དགོད་ཅིག །གྲངས་བགྲོང་བགྲང་བྱ་བགྲངས་
བགྲོངས་ཤིག །གོམ་འགོམ་བགམ་བྱ་བགོམས་གོམས་ཤིག །
ལས་བགྱིད་བགྱི་བྱ་བགྱིས་གྱིས་ཤིག །སྐལ་བགོད་བགོ་བྱ་བགོས་
བགོས་ཤིག །རྙོག་དགྲུང་བགྲུང་བྱ་བགྲུངས་བགྲུངས་ཤིག །གོ་
བགོ་བགོ་བྱ་བགོས་བགོས་ཤིག །ལམ་འགོག་དགག་བྱ་བཀག་
ཁོག་ཅིག །སྣོད་འགེངས་དགང་བྱ་བཀང་ཁོངས་ཤིག །གོས་

འགེབས་དགབ་བྱ་བཀབ་ཁོབ་ཅིག །འོད་འགྱེད་དགྱེ་བྱ་བཀྱེས་
ཁྱེས་ཤིག །བདེར་འགོད་དགོད་བྱ་བཀོད་འཁོད་ཅིག ཿ །ཆ་
འགྲེམས་དགྲམ་བྱ་བཀྲམ་ཁྲེམ་ཞིག །རྩད་འགོག་དགོག་བྱ་བཀོག་
ཁོག་ཅིག · །དགྲ་འགུགས་དགུག་བྱ་བཀུགས་ཁུག་ཅིག ། སྲོ ག ་
འགུམ་དགུམ་བྱ་བཀུམས་གུམས་ཤིག །མདུད་འགྲོལ་དགྲོལ་བྱ་
བཀྲོལད་ཁྲོལད་ཅིག །བཤད་འགྲེལ་དགྲལ་བྱ་བཀྲལད་ཁྲོལད་ཅིག།
ཆུ་འགྲེམས་དགྲམ་བྱ་བཀྲམ་ཁྲོམས་ཤིག །བཀའ་སྒོ་བསྒོ་བྱ་བསྒོས་
སྒོས་ཤིག །སྒྲ་སྒྲོག་བསྒྲག་བྱ་བསྒྲགས་སྒྲོགས་ཤིག །གྲལ་སྒྲིག་
བསྒྲིག་བྱ་བསྒྲིགས་སྒྲིགས་ཤིག །ཆུ་སྒྲོལ་བསྒྲལ་བྱ་བསྒྲལད་སྒྲོལད་
ཅིག།འཕྱར་སྒྲེང་བསྒྲེང་བྱ་བསྒྲེངས་སྒྲེངས་ཤིག །མདོག་སྒྱུར་
བསྒྱུར་བྱ་བསྒྱུར་སྒྱུརད་ཅིག །གཡོ་སྒུལ་བསྒུལ་བྱ་བསྒུལད་
སྒུལད་ཅིག །ཕར་སྒྲིལ་བསྒྲིལ་བྱ་བསྒྲིལད་སྒྲིལད་ཅིག །བློ་སྒྲིམ་
བསྒྲིམ་བྱ་བསྒྲིམས་སྒྲིམས་ཤིག །རིགས་སྒྲེ་བསྒྲེ་བྱ་བསྒྲེས་སྒྲེས་
ཤིག།མགྲོན་སྒུག་བསྒུག་བྱ་བསྒུགས་སྒུགས་ཤིག །སར་སྒྱེལ་བསྒྱེལ་
བྱ་བསྒྱེལད་སྒྱེལད་ཅིག །ཕྲེང་རྒྱུད་བརྒྱུ་བྱ་བརྒྱུས་རྒྱུས་ཤིག །
ཕར་རྒོལ་བརྒལ་བྱ་བརྒལད་རྒོལད་ཅིག ོ །ལམ་རྒྱུག་བརྒྱུག་བྱ་
བརྒྱུགས་རྒྱུགས་ཤིག །རྡོ་རྒྱེག་བརྒྱག་བྱ་བརྒྱབས་རྒྱོབ་ཅིག །

ང་》རྫས་རྔོན་བརྔན་བྱ་བརྔནད་རྔོནད་ཅིག །དབུག ས་
རྔུབ་བརྔུབ་བྱ་བརྔུབས་རྔུབས་ཤིག །རྩྭ་རྔ་བརྔ་བྱ་བརྔས་རྔོས་
ཤིག །ནས་རྔོད་བརྗོད་བྱ་བརྔོས་རྔོས་ཤིག །སྐྲག་དངངས་བསྡང་
བྱ་བསྔངས་སྔངས་ཤིག ། དགེ་སྔོ་བསྔོ་བྱ་བསྔོས་སྔོས་ཤིག།
ཅ》མིག་བཅོར་བཅར་བྱ་བཅརད་ཅོརད་ཅིག །ཕུག་
གཅུར་གཅུར་བྱ་བཅུརད་ཅུརད་ཅིག །ལག་གཅུ་གཅུ་བྱ་བཅུས་
ཅུས་ཤིག །གྲོས་གཅོམ་གཅམ་བྱ་བཅམ་འཆོམས་ཤིག །ཤིང་
གཅོད་གཅད་བྱ་བཅད་ཆོད་ཅིག །རྡོ་གཅོག་གཅག་བྱ་བཅག་
ཆོག་ཅིག ། 
ཆ》ཁྲིམས་འཆའ་བཅའ་བྱ་བཅོས་ཆོས་ཤིག །ཞབ ས ་
འཆག་བཅག་བྱ་བཅགས་ཆོགས་ཤིག ོ །ཉེས་འཆབ་བཅབ་
བྱ་བཅབས་འཆོབས་ཤིག །ལག་འཆང་བཅང་བྱ་བཅངས་ཚོངས་
ཤིག །དམ་འཆིང་བཅིང་བྱ་བཅིངས་ཆིངས་ཤིག །རྟ་ཆིབས་
བཅིབ་བྱ་བཅིབས་ཆིབས་ཤིག །ཆུ་འཆུ་བཅུ་བྱ་བཅུས་ཆུས་ཤིག།
ལས་འཚོལ་བཅོལ་བྱ་བཅོལད་ཆོལད་ཅིག །
ཇ》བློས་འཇལ་གཞལ་བྱ་བཅལད་འཇོལད་ཅིག །ཡིད་
འཇགས་གཅག་བྱ་བཅགས་ཆོགས་ཤིག །ཕྱིར་འཇིལ་གཞིལ་

བྱ་བཅིལད་ཆིལད་ཅིག །ནང་འཇུག་གཞུག་བྱ་བཅུག་ཆུག་ཅིག།
ཆུང་འཇུམ་འཇུམ་བྱ་བཅུམས་ཆུམས་ཤིག །མཆུས་འཇིབས་
གཞིབ་བྱ་གཞིབས་ཇིབས་ཤིག །བདུད་འཇོམས་གཞོམ་བྱ་བཅོམ་
ཆོམས་ཤིག །བདེར་འཇོག་གཞག་བྱ་བཞག་ཞོག་ཅིག །མར་
འཇུ་བཞུ་བྱ་བཞུས་ཞུས་ཤིག།འོ་འཇོ་བཞོ་བྱ་བཞོས་ཞོས་ཤིག
ཚིག་རྗོད་བརྗོད་བྱ་བརྗོད་རྗོད་ཅིག །ནོར་རྗེ་བརྗེ་བྱ་བརྗེས་
རྗེས་ཤིག །
ཉ》་བོན་ཉན་མཉན་བྱ་ཉནད་ཉོནད་ཅིག །ན ག ས ་
ཉུལ་གཉུལ་བྱ་ཉུལད་ཉུལད་ཅིག །ཀོ་མཉེད་མཉེ་བྱ་མཉེས་
མཉེས་ཤིག །ལག་རྙོབ་བརྙབ་བྱ་བརྙབས་རྙོབས་ཤིག ། མ ལ
སྙོལ་བསྙལ་བྱ་བསྙལད་སྙོལད་ཅིག །གཏམ་སྙོད་བསྙད་བྱ་བསྙད་
སྙོད་ཅིག།གཟུགས་སྙམས་བསྙམ་བྱ་བསྙམས་སྙོམས་ཤིག །རྗེ ས ་
སྙེག་བསྙེག་བྱ་བསྙེགས་སྙོགས་ཤིག །ཕྱིར་སྙིལ་བསྙིལ་བྱ་བསྙིལད་
སྙིལད་ཅིག །ཟས་སྙོད་བསྙོད་བྱ་བསྙོད་སྙོད་ཅིག །ཚོ
ཏ》སྦྱིན་གཏོང་གཏང་བྱ་བཏང་ཐོངས་ཤིག །ལག་གཏོད་
གཏད་བྱ་གཏད་གཏོད་ཅིག །ཁྲག་གཏར་གཏར་བྱ་ག ཏ ར ད་
གཏོརད་ཅིག །ཆུ་གཏིག་གཏིག་བྱ་གཏིགས་གཏིགས་ཤིག །

ཡིད་རྟོན་བརྟན་བྱ་བརྟནད་རྟོནད་ཅིག །ལེགས་རྟོག་བ རྟག་
བྱ་བརྟགས་རྟོགས་ཤིག །ཉམས་རྟས་བརྟ་བྱ་བརྟས་རྟས་ཤིག།
རྣག་རྟོལ་བརྟོལ་བྱ་བརྟོལད་རྟོལད་ཅིག །རྟ་རྟོད་བརྟ ད ་བྱ་
བརྟོལད་རྟོད་ཅིག །མིག་ལྟ་བལྟ་བྱ་བལྟས་ལྟོས་ཤིག ། གོ ས
ལྟེབ་བལྟབ་བྱ་བལྟབས་ལྟེབས་ཤིག །སར་ལྟུང་ལྟུང་བྱ་ལྟུངས་
ལྟུངས་ཤིག །ཞལ་སྟོབ་བསྟབ་བྱ་བསྟབས་སྟོབས་ཤིག །བོན་
སྟོན་བསྟན་བྱ་བསྟནད་སྟོནད་ཅིག །ལྷར་སྟེན་བསྟེན་བྱ་བསྟེནད་
སྟེནད་ཅིག །ལེགས་སྟར་བསྟར་བྱ་བསྟརད་སྟོརད་ཅིག ། ཱ་སྐུ
ཐ》ཞིབ་འཐག་བཏག་བྱ་བཏགས་ཐོགས་ཤིག །འབྲུ་
འཐོར་གཏོར་བྱ་ཐོརད་ཐོརད་ཅིག །སྤུ་འཐོག་བཏོག་བྱ་བཏོགས་
ཐོགས་ཤིག །སྐོམ་འཐུང་བཏུང་བྱ་བཏུངས་ཐུངས་ཤིག ། ། དུ མ ་
འཐུབ་གཏུབ་བྱ་བཏུབས་ཐུགས་ཤིག །ཕྱི་འཐུམ་ག ཏུམ་བྱ་
བཏུམས་ཐུམས་ཤིག །རྩྭ་འཐུ་བཏུ་བྱ་བཏུས་ཐུས་ཤིག །
ད》 མིང་འདོགས་གདགས་བྱ་བཏགས་ཐོགས་ཤིག །གསོལ་
འདེབས་གདབ་བྱ་བཏབ་ཐོབ་ཅིག །གདན་འདིང་གདིང་བྱ་
བཏིངས་ཏིངས་ཤིག །ཡར་འདེགས་གདེགས་བྱ་བཏེགས་ཐེགས་
ཤིག །ཕྱིར་འདོན་གདོན་བྱ་བཏོནད་ཐོནད་ཅིག །བྲོས་འདོང་

འདོང་བྱ་དེངས་དེངས་ཤིག།བལ་འདྲེག་འདྲེག་བྱ་བྲེགས་བྲོགས་
ཤིག།རྗེས་འདེད་བདའ་བྱ་བདས་དེད་ཅིག །ཟ་འདྲད་འདྲད་བྱ་
བྲད་བྲད་ཅིག །ཕར་འདོར་འདོར་བྱ་དོརད་དོརད་ཅིག ། ཟ ས ་
འདྲེན་དྲང་བྱ་དྲངས་དྲོངས་ཤིག །གཏམ་འདྲི་དྲི་བྱ་དྲིས་དྲིས་
ཤིག །སར་འདྲུད་འདྲུད་བྱ་དྲུད་དྲུད་ཅིག །ཁུང་འདྲུ་འདྲུ་བྱ་
དྲུས་དྲུས་ཤིག །བཀའ་འདོམས་གདམ་བྱ་གདམས་འདོམས་
ཤིག །བརྩེ་དུང་གདུང་བྱ་གདུངས་དུངས་ཤིག །ཐུག་གདུ་
གདུ་བྱ་གདུས་གདུས་ཤིག །ཚོགས་འདུ་འདུ་བྱ་འདུས་འདུས་
ཤིག །ཆལ་རྡོལ་བརྡོལ་བྱ་བརྡལད་རྡོལད་ཅིག །ཐལ་རྡེབ་བརྡབ་
བྱ་བརྡབས་རྡོབས་ཤིག །ཆུ་རྡོལ་བརྡོལ་བྱ་བརྡོལད་རྡོལད་ཅིག།
རྔ་རྡུང་བརྡུང་བྱ་བརྡུངས་རྡུངས་ཤིག །དབྱུག་རྡེག་བརྡེག་བྱ་
བརྡེག་རྡེག་ཅིག །གྲོལ་སྡུར་བསྡུར་བྱ་བསྡུརད་སྡུརད་ཅིག ་།
སར་སྡོད་བསྡད་བྱ་བསྡད་སྡོད་ཅིག །ཇ་ལྡུད་བླུད་བྱ་བླུད་ལྡུད་
ཅིག །ནང་ལྡུག་བླུག་བྱ་བླུགས་ལྡུགས་ཤིག །དབང་སྡུད་བསྡུ་བྱ་
བསྡུས་སྡུས་ཤིག །ཁྱོན་སྡོམ་བསྡོམ་བྱ་བསྡོམས་སྡོམས་ཤིག །
བཀྱིགས་སྡོམ་བསྡམ་བྱ་བསྡམས་སྡོམས་ཤིག། 
ན》བསམ་མནོ་མནོ་བྱ་མནོས་མནོས་ཤིག།ལུང་ནོད་མནོ་

བྱ་མནོས་ནོས་ཤིག །མཚོན་སྣུན་བསྣུན་བྱ་བསྣུནད་སྣུནད་ཅིག།
སྲོལ་བསྣུབ་བསྣུབ་བྱ་བསྣུབས་སྣུབས་ཤིག ། 
པ》བརྟག་དཔྱོད་དཔྱད་བྱ་དཔྱད་དཔྱོད་ཅིག །བློས་
དཔོག་དཔག་བྱ་དཔགས་དཔོགས་ཤིག །ལོངས་སྤྱོད་སྤྱད་བྱ་སྤྱད་
སྤྱོད་ཅིག །སྐྱོན་སྤོང་སྤང་བྱ་སྤངས་སྤོངས་ཤིག །མེ་སྤོར་སྤར་བྱ་
སྤརད་སྤོརདཅིག ྂ །བརྡ་སྤྲོད་སྤྲད་བྱ་སྤྲད་སྤྲོད་ཅིག །ཕར་
སྤྲོ་སྤྲོ་བྱ་སྤྲོས་སྤྲོས་ཤིག །གྱེན་སྤུང་སྤུང་བྱ་སྤུངས་སྤུངས་ཤིག།
ཚུར་སྤྱོན་འབྱོན་བྱ་བྱོནད་སྤྱོནད་ཅིག །རྡུལ་སྤྲུག་སྤྲུག་བྱ་སྤྲུགས་
སྤྲུགས་ཤིག  ཿ །ཕྲིན་སྤྲིང་སྤྲིང་བྱ་སྤྲིངས་སྤྲིངས་ཤིག །གོས་
སྤོད་སྤོ་བྱ་སྤོས་སྤོས་ཤིག ། 
ཕ》 ཁ་ཕྲེལ་འཕྲལ་བྱ་ཕྲོལད་ཕྲོལད་ཅིག །ནོར་འཕྲོག་
དབྲོག་བྱ་ཕྲོགས་ཕྲོགས་ཤིག །མདའ་འཕེན་འཕང་བྱ་འཕངས་
འཕོངས་ཤིག །མཚོན་འཕྱར་འཕྱར་བྱ་ཕྱརད་ཕྱོརད་ཅིག །
རྡུལ་འཕྱིད་དབྱི་བྱ་ཕྱིས་ཕྱིས་ཤིག ། 
བ》རྗེས་འབྲེང་འབྲང་བྱ་འབྲངས་འབྲོངས་ཤིག །མཐར་
བྱེར་འབྱེར་བྱ་བྱེརད་བྱེརད་ཅིག།ཚོན་བྱུག་འབྱུག་བྱ་བྱུགས་བྱུགས་
ཤིག།ཕར་འབྲོས་འབྲོས་བྱ་བྲོས་བྲོས་ཤིག།མིང་འབོད་བོད་བྱ་

བོས་བོས་ཤིག །ནང་བྲུབ་འབྲུབ་བྱ་བྲུབས་བྲུབས་ཤིག །ལྷ་བྲི་
འབྲི་བྱ་བྲིས་ཕྲིས་ཤིག།ལས་བྱེད་བྱ་བ་བྱས་བྱོས་ཤིག །ཆར་འབེབས་
དབབ་བྱ་ཕབ་ཕོབས་ཤིག །ཁྲིམས་འབོག་དབོག་བྱ་ཕོག་ཕོག་
ཅིག།ཚེ་འཕྱིད་འབྱིད་བྱ་ཕྱིས་ཕྱིད་ཅིག །ཆུ་འབོ་དབོ་བྱ་ཕོས་ཕོ་
ཞིག།དམིག་འབིགས་དབུག་བྱ་ཕུག་ཕུག་ཅིག །མཆོད་འབུལ་
དབུལ་བྱ་ཕུལད་ཕུལད་ཅིག །སྒོ་འབྱེད་དབྱེ་བྱ་ཕྱེས་ཕྱེས་ཤིག།
གསལ་འབྱེད་དབྱེ་བྱ་ཕྱེད་ཕྱེད་ཅིག །གུར་འབུབས་དབུབ་བྱ་
ཕུབ་ཕུབས་ཤིག །སུན་འབྱིན་དབྱུང་བྱ་ཕྱུངས་ཕྱུངས་ཤིག །
གསང་སྦེད་སྦ་བྱ་སྦས་སྦོས་ཤིག །མདའ་སྦྲོན་སྦྲན་བྱ་སྦྲོནད་
སྦྲོནད་ཅིག །གཅིག་སྦོམ་སྦམ་བྱ་སྦམས་སྦོམས་ཤིག ། བ སླ བ ་
སྦྱོང་སྦྱང་བྱ་སྦྱངས་སྦྱོངས་ཤིག།ལས་སྦྱོར་སྦྱར་བྱ་སྦྱོརད་སྦྱོརད་
ཅིག། 
མ》རོ་མྱོང་མྱང་བྱ་མྱངས་མྱོངས་ཤིག།ཞིང་རྨོད་རྨོ་བྱ་རྨོས་
རྨོས་ཤིག །འཕྱ་སྨོད་སྨད་བྱ་སྨད་སྨོད་ཅིག །གཏམ་སྨྲ་སྨྲ་བྱ་སྨྲས་
སྨྲོས་ཤིག།
ཙ》རྩེད་རྩེ་བརྩེ་བྱ་བརྩེས་རྩེས་ཤིག །གྲངས་རྩི་བརྩི་བྱ་
བརྩིས་རྩིས་ཤིག །འཆད་རྩོམ་བརྩམ་བྱ་བརྩམས་རྩོམས་ཤིག །

ཁང་རྩེག་བརྩེག་བྱ་བརྩེགས་རྩེགས་ཤིག །མཁར་རྩིག་བརྩིག་བྱ་
བརྩིགས་རྩིགས་ཤིག །ཚིག་རྩོད་བརྩད་བྱ་བརྩད་རྩོད་ཅིག །
བགྱིད་སྩོལ་སྩལ་བྱ་བསྩལད་སྩོལད་ཅིག ། 
ཚ》 སྲོག་འཚོ་གསོ་བྱ་གསོས་གསོས་ཤིག །ནོར་འཚོལ་
བཙལ་བྱ་བཙལད་ཚོལད་ཅིག །དྲིན་འཚོབ་བསབ་བྱ་བསབས་
སོབས་ཤིག །ནང་འཚང་བཙང་བྱ་བཙངས་ཚངས་ཤིག ། ཕྱ ག ་
འཚལ་བཙལ་བྱ་བཙལད་ཚོལད་ཅིག །གནོད་འཚེ་གཙེ་བྱ་གཙེས་
གཙེས་ཤིག །གོས་འཚེམ་བཙེམ་བྱ་བཙེམས་ཚེམས་ཤིག །ཤ་
འཚོད་བཙོ་བྱ་བཙོས་ཚོས་ཤིག །ཕྱེ་འཚག་བཙག་བྱ་བཙགས་
ཚོགས་ཤིག །ནོར་འཚོང་བཙོང་བྱ་བཙོངས་ཚོངས་ཤིག །
ཛ》 ཡར་འཛེག་འཛེག་བྱ་འཛེགས་འཛེགས་ཤིག། གྲི བ ་
འཛེམ་འཛེམ་བྱ་འཛེམས་འཛེམས་ཤིག །རྟོག་འཛིན་གཟུང་བྱ་
བཟུངས་ཟུངས་ཤིག །མིར་རྫུ་བརྫུ་བྱ་བརྫུས་རྫུས་ཤིག །གྱེ ན་
རྫེ་བརྫེ་བྱ་བརྫེས་རྫེས་ཤིག །སྣོད་འཛེད་འཛེད་བྱ་བཟེད་ཟེད་
ཅིག།ཕར་རྫོང་བརྫང་བྱ་བརྫངས་རྫོངས་ཤིག །སྲོལ་འཛུགས་
གཟུགས་བྱ་བཙུགས་ཚུགས་ཤིག །དགེར་འཛུད་གཟུད་བྱ་བཙུད་
ཚུད་ཅིག །སྙན་འཛེར་གཙེར་བྱ་གཙེརད་གཙེརད་ཅིག །མི ག ་

འཚུམ་བཙུམ་བྱ་བཙུམས་ཚུམས་ཤིག །
ཝ་ཞ》 གནང་ཞུ་ཞུ་བྱ་ཞུས་ཞུས་ཤིག །སྐྲ་བཞར་བཞར་བྱ་
བཞརད་ཞོརད་ཅིག །ཤིང་གཞོག་བཞོག་བྱ་བཞོགས་ཞོགས་ཤིག།
སྐུ་བཞེང་བཞེང་བྱ་བཞེངས་བཞེངས་ཤིག།
ཞུགས་གཞེན་གཞེན། བྱ་བཞེནད་ཞེནད་ཅིག །
ཟ》ཆུད་གཟོན་འཛའ་བྱ་ཟོས་ཟོས་ཤིག །ཟས་ཟ་བཟའ་
བྱ་ཟོས་ཟོ་ཞིག །གོས་བཟོ་བཟོ་བྱ་བཟོས་ཟོས་ཤིག །མལ་གཟིམ་
གཟིམ་བྱ་གཟིམས་གཟིམས་ཤིག །ཕྱིར་ཟློག་བཟློག་བྱ་བཟློགས་
ཟློགས་ཤིག །མགྲོན་ཟབ་གཟབ་བྱ་གཟབས་གཟོབས་ཤིག །
སྔགས་ཟློ་བཟླ་བྱ་བཟླས་ཟློས་ཤིག །
འ་ཡ》 ཕག་ཡིབ་ཡིབ་བྱ་ཡིབས་ཡིབས་ཤིག །ཚུར་གཡོར་
གཡར་བྱ་གཡརད་གཡོརད་ཅིག །
ར》བྱིན་རློབ་བརླབ་བྱ་བརླབས་རློབས་ཤིག །རྡུལ་རློག་
བརླག་བྱ་བརླགས་རློགས་ཤིག །འདྲེས་རློམ་བརླམ་བྱ་བརླམས་
རློམས་ཤིག ། 
ལ》ཚུར་ལེན་བླང་བྱ་བླངས་ལོངས་ཤིག ། 
ཤ》 ཞལ་གཤིབ་གཤིབ་བྱ་བཤིབས་ཤིབས་ཤིག ། ཆུ ས ་

ཤོལ་བཤལ་བྱ་བཤལད་ཤོལད་ཅིག །མཆོད་གཤོམ་བཤམ་བྱ་
བཤམས་ཤོམས་ཤིག །དཔེ་བཤུ་བཤུ་བྱ་བཤུས་ཤུས་ཤིག ། སྐྱོ་
ཤུམ་བཤུམ་བྱ་བཤུམ་ཤུམས་ཤིག །བོན་གཤོད་འཆད་བྱ་བཤད་
ཤོད་ཅིག 
ས》 ཞལ་སྲོ་བསྲོ་བྱ་བསྲོས་སྲོས་ཤིག།ལྷན་སྲེ་བསྲེ་བྱ་བསྲེས་
སྲེས་ཤིག །ཁ་སུམ་བསུམ་བྱ་བསུམས་སུམས་ཤིག །རྗེས་སུབ་
བསུབ་བྱ་བསུབས་སུབས་ཤིག །ནོར་སྲི་བསྲི་བྱ་བསྲིས་སྲིས་ཤིག།
ཡིད་སེམས་བསམ་བྱ་བསམ་སོམས་ཤིག །ནོར་གསོག་གསག་
བྱ་བསགས་སོགས་ཤིག།མནོལ་སངས་བསང་བྱ་བསངས་སོངས་
ཤིག།བཀག་སེལ་བསལ་བྱ་བསལད་སོལད་ཅིག །སྙན་ག སོ ན་
གསན་བྱ་གསནད་གསོནད་ཅིག །ཞལ་གསུང་གསུང་བྱ་གསུངས་
གསུངས་ཤིག །སྦེད་གསོང་གསང་བྱ་གསངས་གསོངས་ཤིག།
ཁྲིམས་སྲུང་བསྲུང་བྱ་བསྲུངས་སྲུངས་ཤིག།དྲིད་སླུ་བསླུ་བྱ་
བསླུས་སླུས་ཤིག །དྲང་སྲོང་བསྲང་བྱ་བསྲངས་སྲོངས་ཤིག །
དགྲ་གསོད་གསད་བྱ་བསད་སོད་ཅིག །མདུན་བསུ་བསུ་བྱ་
བསུས་སུས་ཤིག །གྱེན་སློང་བསླང་བྱ་བསླངས་སློངས་ཤིག །ལ
མ་སློབ་བསླབ་བྱ་བསླབས་སློབས་ཤིག །ཡུན་སྲིང་བསྲིང་བྱ་

བསྲིངས་སྲིངས་ཤིག །དེ་ལྟར་བྱེད་པོ་ད་ལྟ་བ། །བྱ་བའི་ཡུལ་ནི་
མ་འོངས་པ། །བྱས་ཟིན་འདས་པའི་ཚིག་རྣམས་དང་། །སྐུལ་ཚིག་
དང་བཅས་རྣམ་པ་བཞི།  ོ།འདས་ཚིག་ཕལ་ཆེར་ཡང་འཇུག་
ཡོད། །སྐུལ་ཚིག་ཕལ་ཆེར་སྔོན་འཇུག་མེད། །ཡང་འཇུག་སྦྱོར་
དགོས་མང་ཞིག་ཡོད། །ཡང་འཇུག་སྦྱོར་དགོས་ཡོད་པས་ན། །
འདི་ན་ཅུང་ཟད་བཤད་པས་མཚོན།  ཿ །དཔག་པར་བྱ་བ་མང་
མཆིས་པས། །རིག་པ་རྒྱ་བསྐྱེད་ཤེས་པར་འཚལ།།དག་ཡིག་
གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་
བ་ལས་དུས་གསུམ་གྱི་ཡང་འཇུག་ལ་འཁྲུལ་སྤོང་བསྟན་པའི་ལེའུ་
སྟེ་བཅུ་པའོ། ། 
ད་ནི་གདམ་ང་ཅན་དག་བྲི། །སྐྱོན་མཚང་འདྲུ་དང་འབྲུ་བར་
བྱེད། །ཁུང་བུ་འདྲུད་དང་འབྲུད་པར་བྱེད། །གན་རྐྱལ་གན་
ཀྱལ་གདམ་ང་ཡིན། །དེ་བཞིན་མཐོལ་བཤགས་འཐོལ་བཤགས་
དང་། །ལོང་བའི་མིག་མདོངས་མིག་ལྡོངས་དང་། །གང་བའི་
གཏམས་དང་བལྟམས་པ་དང་། །དེ་བཞིན་སྙན་དངགས་སྙན་
ངག་དང༌། །མིག་བགྲད་མིག་བསྒྲད་གང་ཡང་རུང་། །ཐུར་དུ་
འདྲིལ་འགྲིལ་བསྒྲིལ་གསུམ་འཐད། །དམིགས་བསལ་དམིགས་
"

གསལ་གང་ཡང་རུང་།།དབྱེན་བཟླུམས་དབྱེན་བསྡུམས་གང་
ཡང་རུང་། །རི་ངོགས་རི་དངོགས་གང་ཡང་རུང་། །བྱ་པུར་
བྱ་འཕུར་གཉིས་ཀ་འཐད། །ཁེ་སྤོགས་ཁེ་སྤོག་གང་ཡང་རུང་།།
དབའ་རླབས་རྦ་རླབས་གང་ཡང་རུང༌། །སྔོ་བསངས་སྔོ་སངས་
གང་ཡང་རུང་། །གསར་བ་སར་བ་གང་ཡང་རུང་། །གཟེ ག ས ་
མ་ཟེགས་མ་གང་ཡང་རུང་། །འཕྲེང་བ་ཕྲེང་བ་གང་ཡང་རུང་༎
སྐད་ཅིག་སྐ་ཅིག་གང་ཡང་རུང་། །རྨོངས་བརྟུལ་རྨོངས་རྟུལ་
གང་ཡང་རུང་། །བདེར་གཤེགས་བདེ་གཤེགས་གང་ཡང་རུང་།།
ཡིད་བཞིན་ཡི་བཞིན་གང་ཡང་རུང་། ཿ །སྨྱི་གུ་སྨྱུ་གུ་གང་ཡང་
རུང་། །དམའ་འབེབས་སྨ་འབེབས་གང་ཡང་རུང་། །སྒྲིམ
པའི་གཟབས་བཟབས་གཉིས་ཀ་རུང་།  ོ །གོས་བཟངས་ཁང་
བཟངས་དྲི་བཟངས་དང་། །རྒྱུད་མངས་གོ་རིམས་འཁོར་ལོས་
སྒྱུར། །ཡང་འཇུག་ཡོད་མེད་གདམ་ང་ཡིན། །མཐོ་བཙམས་པ་
དང་མཐོ་འཚམས་དང་། །ལས་ལ་མཚེར་དང་འཚེར་བ་དང་།།
དྲི་མ་མནམ་དང་བསྣམས་པ་དང་། །མི་གཙང་མིང་ལ་བཙོག་རྩོག་
དང་། །ཁར་སང་མིང་ལ་ཁ་རྩང་དང་། །འཐུག་པོ་མཐུག་པོ་
ཟེར་བ་དང༌། །འཐུད་པ་མཐུད་པ་ཟེར་བ་དང་། །གློ་བུར་བློ་

བུར་ཟེར་བ་རྣམས། །གདམ་ངའི་ཕྱོགས་སུ་འཐད་པར་སེམས།།
གཅེས་པའི་ཕངས་དང་དབུལ་ཕོངས་ལ། །འས་འཕུལ་ཡོད་
མེད་གཉིས་ཀ་རུང་། །སྟོང་གྲོགས་སྡོང་གྲོགས་གཉིས་ཀ་རུང་༎
དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་ཆབ་
འཁྱིལ་བ་ལས་གདམ་ང་ཅན་གྱི་རིགས་ལ་འཁྲུལ་སྤོང་བསྟན་པའི་
ལེའུ་སྟེ་བཅུ་གཅིག་པའོ། །། །
ད་ནི་སྔོན་རྗེས་འབྱུང་ཁམས་དང་། །ཇི་ལྟར་འཇུག་པའི་ཚུལ་རྣམས་
བཤད། །གསལ་བྱེད་སུམ་ཅུ་ཐམ་པ་ཡང་། །སྡེ་ཚན་ལྔ་རུ་དབྱེ་
དགོས་ཏེ། །ཀ་ཅ་ཏ་པ་ཙ་ལྔ་ས། །ཁ་ཆ་ཐ་ཕ་ཚ་ལྔ་ཆུ། །ག་ཇ་
ད་བ་ཛ་ཝ་ཞ། ཟ་འ་ཡ་ཤ་ས་རྣམས་མེ། །ང་ཉ་ན་མ་མེ་ཡི་མེ། །
ར་ལ་ཧ་གསུམ་མེ་ཙམ་མོ། །ཨ་ནི་ཀུན་གྱི་སྲོག་ཏུ་ཞུགས། །མེ་
སྡེའི་ནང་ནས་རྗེས་འཇུག་ནི། །ག་ད་བ་འ་ས་ལྔ་བྱུང་། །མེའི ་
མེ་ནང་ནས་ང་ན་མ། །མེ་ཙམ་ནང་ནས་ར་ལ་བྱུང་། །སྔོན་འཇུག་
ལྔ་བོའི་འབྱུང་བ་ཡང་། །ག་དང་ད་གཉིས་ཆུ་ཡི་ཁམས། །བ་ནི་
ས་ཁམས་མ་ནམ་མཁའ། །འ་ནི་མེ་ཡི་འབྱུང་བ་ཡིན། །དེ་དག་
རྣམ་པར་དབྱེ་བ་ལ། །གང་གིས་འཕུལ་ན་སྔོན་འཇུག་ལྔ། ། ག ང ་
ལ་འཕུལ་ན་འདི་ལྟ་སྟེ། །མིང་གཞིའི་ས་ཡིག་ཅ་ཏ་ཙ། །མེ་ཡིག་

ཉ་ད་ན་ཞ་ཟ། །ཡ་ཤ་ས་བཅས་བཅུ་གཅིག་པོར། །སྔོན་འཇུག་
ཆུ་ཡིག་ག་ཡིས་འཕུལ། །དེ་བཞིན་ས་ཡིག་ཀ་པ་དང་། །མེ་ཡིག་
ག་ང་བ་མ་དྲུག །དེར་ཡང་ཆུ་ཡིག་ད་ཡིས་འཕུལ། །ས་ཡིག་ཀ་
ཅ་ཏ་ཙ་དང་། །མེ་ཡིག་ག་ད་ཞ་ཟ་ཤ །ས་བཅུ་རྐྱང་འཕུལ་ཅན་
ལ་དང་། །མགོ་ཅན་མེ་ཡིག་ང་ཇ་ཉ། །ན་དང་ཛ་ལྔར་བརྩེགས་
འདོགས་སྐབས། །བཅས་ལ་ས་ཡིག་བས་འཕུལ་ཐོབ། །ཆུ་ཡིག་ཁ་
ཆ་ཐ་ཚ་དང་། །མེ་ཡིག་ག་ང་ཇ་ཉ་ད།ན་དང་ཛ་བཅས་བཅུ་
གཅིག་ལ། །སྔོན་འཇུག་ནམ་མཁའི་མ་ཡིག་འཕུལ། །ཆུ་ཡིག་ཁ་ཆ་ཐ་
ཕ་ཚ། །མེ་ཡིག་ག་ཇ་ད་བ་ཛ།།བཅུ་ལ་མེ་ཡིག་འ་ཡིས་འཕུལ། །
དེའི་ལྷག་ཝ་འ་ར་དང་ལ། །ཧ་ཨ་དྲུག་པོར་འཕུལ་མི་ཐོབ།
ལྟར་འཕུལ་ན་ཡི་གེའི་སྒྲའི། །སྐྱེ་གནས་བརྒྱད་ཀྱི་སྒྲ་རྩོལ་ལས།།
ག་ད་སྒྲ་གདངས་རན་ཙམ་དང་། །བ་ནི་སྐད་གདངས་དྲག་པོའི་
ཚུལ། །མ་ནི་དྲག་ཞན་མཉམ་པར་ཏེ། །འ་ནི་སྒྲ་རྩོལ་ཞན་པར་
འཇུག ོ །དགོས་པ་ཅི་ཕྱིར་འཇུག་ན་ནི། །དུས་གསུམ་བྱ་
བྱེད་སྐུལ་ཚིག་རྣམས། །ལེགས་པར་བསྟན་པའི་ཆེད་དུའོ། །སྔོ ན ་
འཇུག་ག་ད་འཇུག་པའི་ཚུལ། །རྡོ་བ་གཅོག་བྱེད་གཅོག་པ་པོ། །
གཅོག་གོ་གཅོག་པར་བྱེད་ལྟ་བུ། །བྱེད་པོ་བྱེད་ལས་ག ཉི ས ་

གསལ་བྱེད། །བདག་ཅེས་གྲགས་པའི་ཐ་སྙད་བྱེད། ། ག ཅ ད ་
བྱའི་ཤིང་དང་གཅད་བྱ་དང་། །གཅད་དོ་གཅད་པར་བྱ་ལྟ་བུ། །
བྱ་ཡུལ་བྱ་བ་གཉིས་གསལ་བྱེད། །དེ་ལ་གཞན་གྱི་དངོས་པོར་
གྲགས། །བདག་གཞན་གཉིས་པོར་དེ་ལྟར་འཇུག།བདག་གཞན་
དེ་ལ་མི་གཏོགས་པའི། །དགག་གིན་འདུག་དང་གཅོད་བཞིན་
པ། །ལྟ་བུ་བྱེད་པ་པོ་གཞན་དང་། །འབྲེལ་བའི་བྱ་བ་བྱེད་བཞིན་
པ། །བྱེད་ལས་གསལ་བྱེད་ད་ལྟ་བ། །བསྒྲུབ་པའི་ཆེད་དུ་གཙོ་བོར་
འཇུག །བྱེད་ལས་གསལ་བྱེད་སྒྲ་དེ་ཉིད། །ཚིག་གྲོགས་ཀྱིས་ནི་
བསྒྱུར་བ་ཡིན། །སྐབས་འགར་འདས་སྐུལ་གཉིས་ལའང་འཇུག།
སྔོན་འཇུག་བ་ཡི་འཇུག་ཚུལ་ཡང་། །མི་གཡོ་བསམ་གཏན་བསྒོམ་
ལྟ་བུ། །བྱེད་པོ་གཞན་དང་དངོས་འབྲེལ་བའི། །བྱ་བ་བྱས་
ཟིན་འདས་པར་འཇུག །བདག་གཞན་གཉིས་ལས་གཞན་ལ་
སྟེ། །བཅིབ་པ་བཏུང་བ་བགོ་བ་ལྟར་། །བྱེད་པོ་གཞན་དང་དངོས་
འབྲེལ་བའི། །བྱ་བའི་ཡུལ་གྱི་དངོས་པོ་དང་། །བསྐུ་འོ་བསྒྲུབ་
པར་བྱ་ལྟ་བུ།།བྱ་བའི་ཡུལ་དང་འབྲེལ་བ་ཡི། །བྱ་བ་གསལ་བྱེད་སྒྲ་
ལ་འཇུག །སྔོན་འཇུག་མ་ཡིག་འཇུག་ཚུལ་ཡང༌། །མཁས་བྱ་
མཁས་བྱེད་མཁས་པར་གྱུར། །མཁས་པར་འགྱུར་དང་མཁས་

བཞིན་པ། །ལྟ་བུའི་སྔར་བཤད་བདག་གཞན་དང་། །དུས་གསུམ་
བྱེ་བྲག་མེད་པ་རུ།ཐམས་ཅད་བསྒྲུབ་ཕྱིར་མཉམ་པར་
འཇུག །སྔོན་འཇུག་འས་ཀྱང་འདི་ལྟར་འཕུལ། །ལམ་དུ་འཁྲིད་
བྱེད་འཁྲིད་པ་པོ།ལྟ་བུ་བྱ་བྱེད་ཐ་དད་པའི། །ནང་ནས་བྱེད་པོའི་
དངོས་པོ་དང་། །ལམ་དུ་འཁྲིད་དོ་འཁྲིད་པར་བྱེད། །ལྟ་བུ་བྱེད་
པ་པོ་དངོས་ལ། །འབྲེལ་བའི་བྱེད་ལས་གསལ་བྱེད་སྒྲ། །དེ་
གཉིས་དངོས་པོ་བདག་ཡིན་པས། །དེ་ཉིད་བསྒྲུབ་ཕྱིར་འཇུག་
པ་དང་། །ཞར་ལ་བྱ་བྱེད་མི་འབྱེད་པར། །སྣང་བའི་བྱེད་ཚིག་ཕལ་
ཆེར་ཏེ། །གདན་ལ་འཁོད་བྱེད་འཁོད་པ་པོ། །ལྟ་བུ་ཤིན་ཏུ་མང་
བར་སྣང་། །འཁོར་གྱིན་འགྲོལ་གྱིན་འདུག་ལྟ་བུ། ། བ ད ག ་
གཞན་གཉིས་ཀྱིས་མ་བསྡུས་པའི། །དུས་ནི་ད་ལྟ་བསྒྲུབ་ཕྱིར་
འཇུག །རོལ་མོ་འཁྲོལ་བར་འགྱུར་ལྟ་བུ། །བྱ་བྱེད་ཆ་མི་ཕྱེད་
པ་ལྟར། །སྣང་བའི་བྱ་བ་བྱེད་འགྱུར་གྱི། ¯ །དུས་ནི་མ་འོངས་
བསྒྲུབ་ཕྱིར་འཇུག །སྐབས་འགར་འདས་སྐུལ་ཚུལ་ཙམ་འཇུག།
དེ་ཡང་དུས་གསུམ་དབྱེ་བ་ལ། །བྱ་བྱེད་ལས་རྣམས་འདུས་ཡོད་
དེ། །བྱ་བ་ཐམས་ཅད་མ་འོངས་པ། །བྱེད་ལས་ད་ལྟ་ཡིན་པས་སོ།།
བདག་གཞན་གཉིས་ཀྱི་དབྱེ་བ་ལ། །བྱ་བྱེད་ལས་ཀུན་འདུས་མེད་

དེ། །བྱེད་པོ་གཞན་དང་མ་འབྲེལ་བ། །བྱ་བྱེད་རང་ལས་བྱུང་
བའང་ཡོད། །དཔེར་ན་བདག་ནི་འགྲོའོ་ལྟར། །འགྲོ་བ་བྱ་ཚིག་
ཡིན་ན་ཡང་།།འགྲོ་བྱ་འགྲོ་བྱེད་བདག་ཡིན་པས། །བདག་གཞན་
དབྱེ་བ་མི་ཕྱེད་དོ། །དེ་ཡིས་རིག་འགྲེ་ཀུན་ལ་དཔག །དེ་བཞིན་
བྱ་བར་ག་དས་འཕུལ།།དེ་ཡི་བྱེད་པར་འ་ཡིག་འཇུག¯།བྱ་བར་
བས་འཕུལ་ཡོད་གྱུར་ན། །བྱེད་པར་འ་འམ་འཕུལ་མེད་ཡིན། །
མ་ཡིག་འཇུག་པའི་བྱ་བ་དེའི། །བྱེད་པར་ག་འམ་འཕུལ་མེད་
ཀྱང་། །བྱ་བྱེད་འགྱུར་མེད་མས་འཕུལ་མང་། །འས་འཕུལ་
ཞུགས་པའི་བྱ་བ་དེའི། །བྱེད་པ་རང་ལས་གཞན་མི་འཇུག།མགོ་
ཅན་ལྡན་པའི་བྱ་བ་ལ།  ོ །འདས་དང་མ་འོངས་བས་འཕུལ་
ཡོད། ¯ །བྱེད་པོ་གཞན་དངོས་དང་འབྲེལ་བའི། །འདས་ལ་འ་
ཡིག་སྔོན་འཇུག་མེད། །ལུས་གཅིག་སྔོན་འཇུག་སྤངས་པ་ཡི། །
བྱ་བྱེད་འགྱུར་མེད་ཤིན་ཏུ་མང་།  ི་ཌ །ལུས་དང་སྲོག་རྣམས་ག
ཞན་འགྱུར་བའི། །བྱ་བྱེད་དག་ནི་ཅི་རིགས་དཔྱད། ། དེ ་
ཡང་ཕལ་ཆེར་གོང་ལྟར་གྱི།དུས་གསུམ་བརྡ་དབྱེའི་སྐབ
ས་ནས་ཤེས། །ད་ལྟ་བ་དང་སྐུལ་ཚིག་གཉིས། །མང་ཕྱོག ས་ཨོ ས ་
བརྒྱན་སྐུལ་ཚིག་ལ། །འ་མཐའ་ཅན་ནི་སྤངས་བ་མང་། །བྱ་བྱེད་

དུས་ལ་མ་ལྟོས་པར། །སྔོན་འཇུག་མིང་གཞིར་འཇུག་པའང་
མང་། །མིང་གཞི་གསལ་བྱེད་སུམ་ཅུ་ལ། །རྗེས་འཇུག་བཅུ་ཡིས་མ་
བརྟེན་མེད། །འོན་ཀྱང་ཞིབ་པར་འཇུག་ཚུལ་ནི། །རྗེས་འཇུག་
ཡི་གེ་བཅུ་པོ་ལ། །ས་མེ་ཆུ་དང་གསུམ་དུ་དབྱེ། །ག་ད་བ་ས་
བཞི་ནི་ས། །ང་མ་འ་གསུམ་མེ་ཡིག་དང་། །ན་ར་ལ་ནི་ཆུ་ཁམས་
སོ། །དེ་དག་ནང་གི་དབྱེ་བ་ནི། །རྗེས་འཇུག་ས་ཡིག་དག་ལ་ཡང་༎
ས་ལ་རབ་འབྲིང་ཐ་གསུམ་དབྱེ། །དཔེར་ན་འཇིགས་དང་འཕགས་
ལྟ་བུ། །ག་ལ་ཡང་འཇུག་ཞུགས་པ་ནི། །དྲག་པོའི་དྲག་པོ་ས་ཡི་
རབ། །དེ་བཞིན་སྟོབས་དང་འདེབས་ལྟ་བུ། །བ་ལ་ཡང་འཇུག་
ཞུགས་པ་ཅན། །དྲག་པོའི་འབྲིང་པོ་ས་ཡི་འབྲིང་། ། མ ཆོ ག ་
དང་བཤད་རབ་མཛེས་ལྟ་བུ། །ཡང་འཇུག་མེད་པའི་ག་ད་དང་༎
བ་དང་ས་ཡི་མཐའ་ཅན་ནི། །དྲག་པོའི་ཞན་པ་སའི་ཐ་མའོ། །
རྗེས་འཇུག་མེ་ཡིག་དག་ལ་ཡང་། །མེ་དང་མེ་ཡི་མེ་གཉིས་དབྱེ།།
དཔེར་ན་གངས་དང་ཉམས་ལྟ་བུ། །ང་དང་མ་ལ་ཡང་འཇུག་
ཅན། །ཞན་པའི་དྲག་པོ་མེ་དངོས་ཡིན། །གང་དང་སྙམ་དང་
མཁའ་ལྟ་བུ། །ང་མ་འ་ཡི་མཐའ་ཅན་ལ། །ཞན་པའི་ཞན་པ་མེའི་
མེ་ཡིན། །རྗེས་འཇུག་ཆུ་ཡིག་རྣམ་གསུམ་ནི། །འགྱུར་བ་དང་ནི་

འགྱུར་ཙམ་དང་། ། །འགྱུར་མེད་ཅེས་དང་གསུམ་དུ་དབྱེ། །
དཔེར་ན་བསྟནད་དང་རྐུན་ལྟ་བུ། །མིང་གཞི་ས་ཡིག་དག་གི་
མཐར། །ད་དྲག་ཡོད་མེད་གང་ལྟར་ཡང༌། །སྒྲ་ནི་བར་མའི་དྲག་
པར་འགྱུར། །དེ་བཞིན་འགོར་དང་འདྲེན་ལྟ་བུ། །མིང་གཞི་མེ་ཡི་
ཡི་གེ་ལ། །ཡང་འཇུག་མེད་པར་ཞུགས་གྱུར་ན། །སྒྲ་ཡང་བ ར ་
མའི་ཞན་པར་འགྱུར། །དེ་ཕྱིར་དྲག་ཞན་འགྱུར་ཚུལ་གྱི། །ཆུ་ཡི་
འགྱུར་བ་ཞེས་པ་ཡིན། །འཛིནད་ཏོ་འབྱོརད་ཏོ་བསལད་ལྟ་བུ།།
མིང་གཞི་མེ་ཡིག་དག་གི་མཐར། །ཡང་འཇུག་ད་དང་བཅས་
ཞུགས་ན། །དྲག་ཞན་གཉིས་ཀའི་བར་མར་འབྱུང་། །དེ་ལ་ཆུ་
ཡི་འགྱུར་ཙམ་འརྗོད། །འཁན་དང་འཆར་དང་ཐོནད་ལྟ་བུ། །
མིང་གཞི་ཆུ་ཡིག་དག་གི་མཐར། །ཡང་འཇུག་ཡོད་དང་མེད་
ཀྱང་རུང་། །དྲག་ཞན་གང་དུ་མི་འགྱུར་བས། །དེ་ཕྱིར་ཆུ་ཡིག་
འགྱུར་མེད་ཡིན། །དེ་ལྟར་ས་གསུམ་མེ་གཉིས་དང་། །ཆུ་ཡི ག་
གསུམ་རྣམས་བསྡོམས་པས་ན།།རྣམ་པ་བརྒྱད་དུ་ཤེས་པར་བྱ། །
རང་རང་མིང་མཐའ་འདྲེན་ཚུལ་ཡང་། །རྗེས་འཇུག་ས་ཡིག་བྱུང་
གྱུར་ན། །མིང་གཞི་ས་ཡི་མིང་མཐའ་དྲངས། །དཔེར་ན་ཅིག་ཅར་
བསྐལད་པ་སོགས། །དེ་བཞིན་མེ་ལའང་སྦྱོར་བྱས་ཏེ། །སྙིང་

ག་ཐམ་ག་གང་བ་སོགས། །ཕལ་ཆེར་བདག་སྒྲའི་སྐབས་བཞིན་
ནོ། །ཆུ་ཡིག་གིས་ཀྱང་ཆུ་ཡིག་དྲངས། །དཔེར་ན་སྟོན་ཁ་དབྱར་
ཁ་དང་། །རལ་ཁ་ལ་སོགས་རྟོགས་པར་བྱ། །དེ་རྣམས་གཙོ་
ཆེ་ཙམ་གསུངས་ཀྱི། །ངག་སྒྲ་མཐུན་པར་སྦྱོར་བ་མང་། །འདི་
ལ་སྔ་ཕྱིའི་མཁས་དབང་འགས།།འདོད་ཚུལ་མི་འདྲ་མང་མཆིས་
ཀྱང་། །གཙང་གཤེན་མཁས་པའི་དགོངས་བཞེད་ལྟར། །ཁོ་བོས་
ཀྱང་ནི་འདི་བཞིན་བསྡེབས།ཡང་འཇུག་ད་དང་ས་གཉིས་
ཀྱང་། །ད་ནི་ན་ར་ལ་གསུམ་དང་། །ས་ནི་ག་ང་བ་མར་དབང་།།
དག་ཡིག་གཅེས་བསྡུས་དང་འཁྲུལ་བ་སྤོང་པའི་ལེགས་བཤད་ལྷ་
ཆབ་འཁྱིལ་བ་ལས་སྔོན་རྗེས་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པའི་
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ། །
ད་ནི་སྔ་མའི་མིང་ཤུགས་ཀྱི། །མཚམས་སྦྱོར་ཕྲད་རྣམས་ཐོབ་
ཚུལ་བཤད། །སྤྱིར་ནི་རྣམ་དབྱེ་བརྒྱད་ཡོད་དེ། །དང་པོ་ངོ་
བོའམ་མིང་ཙམ་བརྗོད། །གཉིས་པ་ལས་སུ་བྱ་བ་དང༌། །གསུམ་
པ་བྱེད་པ་པོ་ཡི་ཕྲད། །བཞི་པ་དགོས་ཆེད་ལྔ་འབྱུང་ཁུངས། །
དྲུག་པ་འབྲེལ་སྒྲ་བདུན་གནས་གཞི། །བརྒྱད་པ་བོད་པའི་སྒྲ་
རྣམས་ཡིན། །སུ་རུ་ར་དང་དུ་ཏུ་རྣམས། །ལ་དོན་རྣམ་པ་དྲུག་

ཡིན་ཏེ། །རྣམ་དབྱེ་གཉིས་པ་བཞི་བ་དང་། །བདུན་པ་དེ་ཉིད་དུས་
ལ་འཇུག །ས་སུ་ག་བ་ད་དྲག་ཏུ། །ང་ད་ན་མ་ར་ལ་ཏུ། ། འ ་
དང་མཐའ་རྟེན་མེད་པའི་མཐར། །རུ་དང་ར་གཉིས་ཅི་རིགས་
སྦྱར། །དཔེར་ན་རྣམ་དབྱེ་གཉིས་པ་ནི། །ཤར་ཕྱོགས་སུ་འགྲོ་
ལྟ་བུའོ། །རྟར་རྩྭ་བྱིན་པ་བཞི་བའི་སྒྲ། །སྟེང་དུ་ལྷ་གནས་བདུན་
པའི་དོན། །རྟག་ཏུ་མཆོད་ལྟར་དུས་ལའང་འཇུག །གི་ཀྱི་གྱི་འི་
ཡི་ལྔ་པོ།།རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་སྟེ། །ད་བ་ས་ཀྱི་ག་ང་གི །ན་
མ་ར་ལའི་རྗེས་སུ་གྱི། །འ་དང་མཐའ་རྟེན་མེད་མཐར་འི། ། རྐ ང ་
པ་སྐོང་ཚེ་ཡི་འཐོབ་བོ། །གི་ཀྱི་སོགས་མཐར་ས་སྦྱར་ཚེ། །རྣམ་
དབྱེ་གསུམ་པ་བྱེད་པའི་སྒྲ། །དཔེར་ན་འབྲེལ་སྒྲ་ཁྱོད་ཀྱི་མིག །
བྱེད་སྒྲ་བདག་གིས་བཤད་ལྟ་བུའོ། །ཀྱང་འང་ཡང་གསུམ་རྒྱན་
སྡུད་དེ། །ག་ད་བ་སའི་རྗེས་སུ་ཀྱང་། །ང་ན་མ་འ་ར་ལ་ཡང་། །
མཐའ་རྟེན་མེད་མཐར་འང་དང་ཡང་། །དཔེར་ན་མཛེས་ཀྱང་
མཛེས་ལྟ་བུའོ། །དེ་ཏེ་སྟེ་གསུམ་ལྷག་བཅས་ཏེ། །ད་དེ་ན་ར་ལ་
ས་ཏེ། །ག་ང་བ་མ་འ་རྣམས་དང་། །མཐའ་རྟེན་མེད་མཐར་ས་སྟེ་
འཐོབ། །དཔེར་ན་རྡོ་བ་འཕངས་ཏེ་ཕོག །ལྟ་བུས་མཚོན་ལ་
ཤེས་པར་བྱ། །གོ་ངོ་དོ་ནོ་བོ་མོ་འོ། །རོ་ལོ་སོ་རྣམས་རྫོགས་ཚིག་

སྟེ། །སླར་སྡུད་ཟླ་སྡུད་ཅེས་ཀྱང་བྱ། །རྗེས་འཇུག་རང་འདྲའི་
མཐའ་ལ་སྦྱར། །ན་ར་ལ་གསུམ་རྗེས་སུ་ནི། །ད་དྲག་ཐོབ་ཚེ་ཏོ་
ཞེས་སྦྱོར། །རྟག་གོ་ཡོད་དོ་ཡིན་ནོ་དང་། གྱུརད་ཏོ་བསྩལད་
ཏོ་ལྟ་བུའོ། །གམ་ངམ་དམ་ནམ་བམ་མམ་འམ། །རམ་ལམ་
སམ་རྣམས་འབྱེད་སྡུད་སྒྲ། །རྗེས་འཇུག་རང་འདྲའི་མཐའ་ལ་
སྦྱར། །ད་དྲག་ཅན་མཐར་ཏམ་སྦྱོར་རོ། །དཔེར་ན་གཟུགས་
སམ་དེ་གྱུརད་ཏམ། །ལྟ་བུ་ཡིན་པར་ཤེས་པར་བྱ། །ཚིག་ཕྲད་
ཅིང་ལ་སོགས་པ་ནི། །ག་ད་བ་དང་ད་དྲག་མཐར། །ཅིང་ཅེས་
ཅེའོ་ཅེ་ན་ཅིག །ང་ན་མ་འ་ར་ལ་དང་། །རྗེས་འཇུག་མེད་པའི་
མིང་མཐའ་རུ། །ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག །ས་མཐར་དམིགས་
གསལ་ཞེས་མ་གཏོགས། །ཤིང་ཤིག་ཤེའོ་ཤེ་ན་འཐོབ། །ད པེ ་
ཡིས་མཚོན་པའི་ཚུལ་ཙམ་ནི། །སྐྱིད་ཅིང་བདེ་བ་རྟག་ཅེ ས་
གསུངས། །ཡོན་ཏན་མང་པོའི་ཕྱུག་ཅེའོ། །ཨེ་རྟག་ཅེ་ན་ཤོག་
ཅིག་ཟེར། །དེ་ལྟ་བུ་ཡིས་འགྲེ་ཤེས་ཀྱིས། །ནས་དང་ལས་གཉིས་
འབྱུང་ཁུངས་དང་། །དགར་དང་སྡུད་པ་ལ་ཡང་འཇུག །ཤར་
རིའི་རྩེ་ནས་ཉི་མ་ཤར། །སངས་རྒྱས་ཀུན་ལས་གཤེན་རབ་མཆོག།
ཞང་ཞུང་ཡུལ་ནས་བོད་ཀྱི་བར། །དེ་ལྟའི་ཚུལ་གྱིས་ལེགས་པར་

སྦྱོར། །ལྡན་པའི་དོན་ཅན་བདག་སྒྲའི་ཕྲད། །པ་བ་མ་དང་པུ་བུ་
འུ། །པོ་བོ་མོ་དང་དགུ་མཆིས་པ། །མིང་མཐར་སྦྱོར་ཚུལ་འདི་
བཞིན་ནོ། །ག་ད་ན་བ་མ་སར་པ། །འ་མཐར་བ་དང་ང་འ་ར། །
ལ་དང་མཐའ་རྟེན་མེད་པའི་མཐར། །པ་བ་གང་བདེ་སྦྱོར་བར་
བྱ། །མ་ནི་རྗེས་འཇུག་བཅུ་མཐར་སྦྱོར། །ག་རྗེས་པུ་དང་འ་མཐར་
འུ། །ལྷག་མ་དགུ་ལ་བུ་སྦྱོར་གསུངས། །འ་དང་མཐའ་རྟེན་མེད་
མཐར་བོ། །གཞན་དགུར་པོ་སྦྱར་ཀུན་མཐར་མོ། །དཔེར་ན་
དག་པ་དགའ་བ་དང་། །རྐང་པ་བཟང་བ་སྒེག་མ་དང་།།གཅིག་
པུ་གང་བུ་ཁྱེའུ་དང་། །དཔའ་བོ་བདག་པོ་དོག་མོ་ལྟར། །སྦྱོར་
ཚུལ་དེ་བཞིན་རིག་པས་འཕྲུལ། །མ་མི་མིན་མེད་དགག་པའི་
སྒྲ། །མ་མི་གཉིས་ནི་ཐོག་མ་དང། །མིན་མེད་གཉིས་པོ་རྗེས་ལ་
སྦྱར། །དཔེར་ན་མ་རིག་མི་གཡོ་དང་། །ལྷ་མེད་མི་མིན་ལྟ་བུའོ།།
རང་དབང་ཅན་གྱི་ཕྲད་ལ་ཡང་། །ཀྱེ་དང་ཀ་ཡེ་བོད་སྒྲ་སྟེ། ། ཕ ལ ་
ཆེར་མིང་གི་ཐོག་མར་སྦྱོར། །ནི་སྒྲ་དགར་དང་བརྣན་པ་དང་།།
ཚིག་སྐོང་དག་ལ་འཇུག་སྟེ་དཔེར། །ཁྱོད་ཀྱི་རིགས་ནི་ཀུན་ལས་
ལྷག །ཁྲིམས་ནི་གཙང་མར་སངས་ནི་རྒྱའོ། །གང་སུ་ཅི་ཇི་སྤྱི་སྒྲ་
སྟེ། །དཔེ་དང་གཞན་ལ་ཇི་སྦྱོར་ཞིང་།།དོན་ལ་ཅི་དང་གང་ཟག་

ལ། །སུ་འཐོབ་གང་ནི་ཀུན་ལ་སྦྱར། །ཇི་ལྟར་ཇི་སྐད་ཅི་ཞིག་རེད།།
སུ་དང་སུ་ཡིན་བཤད་པ་གང་། །ལྟ་བུ་སྤྱི་སྒྲའི་དོན་དུ་སྦྱོར། །དང་
ནི་འབྱེད་སྡུད་ཚེ་སྐབས་དང་། །རྒྱུ་མཚན་གདམས་ངག་ལྔར་
འཇུག་དཔེར། །འགྲོ་བ་དྲུག་ནི་ལྷ་དང་སོགས། །སྡུད་པ་འབྱེད་
པའི་ཕྲད་དུ་སྦྱོར། །སངས་རྒྱས་བོན་དང་སེམས་དཔའ་དང་། །
དཀོན་མཆོག་གསུམ་ཞེས་སྡུད་པའི་ཕྲད། །ནངས་ལངས་བ་
དང་འགྲོ་ལྟ་བུ། །དུས་ཀྱི་ཚེ་སྐབས་བསྟན་པའི་ཕྲད། །སྨན་ལ་
བསྟེན་དང་ནད་ལས་གྲོལ། །ལྟ་བུ་རྒྱུ་མཚན་བསྟན་པའི་སྒྲ།།རྒྱུན་
དུ་ཐོན་དང་ཡིད་ལ་ཟུངས། །ལྟ་བུ་གདམས་ངག་དོན་ལ་འཇུག།
གཞན་ཡང་གཞུང་འདིར་མ་འཁོད་པའི། །རྗེས་འཇུག་དག་ལ་
ལྟོས་མིན་པར། །ཚིག་ཕྲད་རང་དབང་ཅན་ཡོད་དེ། །འདི་ཞེས་
བྱ་བ་མངོན་གྱུར་བརྡ།།ད་ཞེས་བྱ་བ་སྐབས་བབ་དོན། །ཉིད་ནི་ངོ་
བོ་སྟོན་པའི་སྒྲ། །ཙམ་ཞེས་ལྷག་མ་འགོག་སྒྲ་དང་། །ཚད་དང་
དམན་པའི་སྒྲ་ལའང་འཇུག །ཐོས་པ་ཙམ་ལས་སྒོམ་པ་མེད། །
ཚུལ་ཡང་དེ་ཙམ་ཡིན་ཚུལ་ཙམ། །ཞེས་པ་ལྟ་བུས་མཚོན་པར་
བྱ། །དེ་ཞེས་བྱ་བ་འདས་པ་དང༌། །ལྷག་བཅས་རྣམ་གྲངས་གསུམ་
ལ་སྟེ། །དེ་བཞིན་གཤེགས་དེ་སངས་རྒྱས་གྱུར། །དེ་ནི་སངས་

རྒྱས་ལྷ་ཡང་དེ། །ལྟ་བུ་རྒྱ་ཆེར་མཚོན་པར་བྱ། །མ་ལུས་འབའ་
ཞིག་ཤ་སྟག་དང་། །རྐྱང་པ་རྣམས་ནི་མང་ཚིག་གི །ལྷག་མ་
འགོག་སྒྲ་ཡིན་པར་གསུངས། །སླར་ཡང་ལ་དང་གང་ལ་ལ། །
ཡིན་པས་ན་དང་བྱོས་ཤིག་གུ། །སྨྲ་རེ་མཁས་དང་ཡིན་ནོ་ལོ། །ཨེ་
རེ་མཚར་དང་ཨེ་རེ་སྡུག།ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེ་བ།།མཆོད་པ་
བཤམ་གྱིན་འབུལ་གྱིན་གདའ།།ཡ་ལ་ལ་དང་འུ་རུ་རུ། །ལྡེམས་སེ་
ལྡེམ་དང་ཁྲོ་ལོ་ལོ། །བུ་རུ་རུ་དང་ལྷབས་སེ་ལྷབ། ཅུ ང ་ཞི ག ་
ཅང་མེད་ལ་སོགས་པའི། །ཕྲད་རྐྱང་ཕྲད་འདུས་ཟུར་ཆག་སྒྲ། །
ཤིན་ཏུ་མང་ཕྱིར་རྟོགས་པར་གྱིས། །ཤད་ལ་རྣམ་གྲངས་ལྔ་རུ་
བསྟན། །དཀར་ཤད་ནག་ཤད་ཚེག་ཤད་དང༌། །དྲག་ཤད་སྦྲུལ་
ཤད་ལྔ་དེ་ཐོབ། །ཚིག་རྐང་མཚམས་སུ་ཉིས་ཤད་དང༌། །ལེའུ་
མཚམས་སུ་བཞི་ཤད་དང་། །རྫོགས་མཚམས་ལ་ཡང་ཉིས་ཤད་
ཐོབ། །ག་མཐར་ཆིག་ཤད་གཅིག་ཐོབ་པ། །དེ་རྣམས་དཀར་
ཤད་མིང་དུ་གྲགས། །ཚིག་རྐང་ཕལ་ཆེར་ནག་ཤད་ཐོབ། ། ལྷུ ག ་
པའི་དོན་མང་མིང་མཚམས་དང་། །དོན་འབྲིང་འབྱེད་དང་དོན་
ཉུང་རྫོགས། །འགྲེས་རྐང་སྐོང་ཚེ་ཚེག་ཤད་ཐོབ། །དྲག་ཤད་
གཏེར་འབྱུང་རྣམས་ལ་འཇུག །སྦྲུལ་ཤད་བར་མཚམས་ཡིག

འགོར་དབང་། །ཚེག་ནི་ང་ཡིག་མ་གཏོགས་པའི། །ག ཞ ན ་
རྣམས་ཤད་གོང་ཕྱི་ཚེག་སྤོངས། །སྔ་ཕྱི་མཁས་པའི་འདོད་
ལུགས་གཉིས། །གང་འཐད་རང་གི་རིག་པས་དཔྱོད། །དེ་ལྟར་
ཡོན་ཏན་ཀུན་ཀྱི་གཞི།།འདི་བཞིན་རྒྱུད་ལ་ཁེལ་གྱུར་ན། །མིང ་
ཚིག་སྨྲ་བའི་དབང་པོར་འགྱུར། །དེ་ཕྱིར་ཚུལ་འདིར་བརྟུན་པ་
སྐྱེད། །གསུང་རབ་བརྡ་ལ་མ་སྦྱངས་ན། །ཀློག་དང་རྩོམ་པའི་
ཚུལ་བཟུང་ཡང། །ཚིག་དོན་ལོག་པར་སོང་བ་གང་། །མཁས་
པས་དོར་བྱར་ཅིས་མི་འགྱུར། །ཇི་ལྟར་བརྡ་དག་གཞུང་མིན་
པས། །གསུང་རབ་གནད་དོན་གང་གིས་རྟོགས། །གྲུ་གཟིངས་
ཐབས་ལ་མ་བརྟེན་པར།།རྒྱ་མཚོའི་གླིང་ལ་བགྲོད་ནུས་སམ། ། བྲི ་
བར་གོམས་ཤིང་འདྲིས་པར་སློབ། །དེ་ནས་དག་སྦྱོར་གཞུང་
ལུགས་ལ། །ལེགས་པར་བརྩོན་ན་ཤེས་བྱའི་རིགས། ། སྔ ར ་
འདྲིས་མི་དང་འཕྲད་ལྟར་འབྱུང་། །དེ་ཕྱིར་བསྟན་འཛིན་དམ་
པ་ཡིན། དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོངས་པའི་ལེགས་
བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ལས་མཚམས་སྦྱོར་ཕྲད་ཀྱི་ཐོབ་ཚུལ་
རགས་རིམ་ཙམ་ཞིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ། །

འདིར་སྨྲས་པ། 
བསྟན་པའི་སྙིང་པོ་ལུང་རྟོགས་བདག་ཉིད་ཅན།༎ 
 འཆད་ཉན་ཟབ་མོའི་སྒྲ་ཙམ་ཐོས་པས་ཀྱང་།
གདུལ་བྱར་ཐར་པའི་ས་བོན་ཐེབས་ངེས་ན༎།
སྐྱོབ་པ་བླ་མེད་བོན་ཞེས་ཅིས་མི་བསྔགས།།
དེས་ན་དེ་ཡི་དགོངས་དོན་གསེར་བཙོ་མ།
ཚིག་གི་ཁྲོན་པའི་རུམ་དུ་ཉལ་བས་ན།།
ཚིག་སྦྱོར་མ་འཕྲོད་གོ་དཀའི་དོན་རྟོགས་པ།༎ 
མར་ཞུན་མི་ཆོད་རྡོ་བ་མུར་བ་འདྲ།།
་ལེགས་ལམ་ཡི་གེའི་བརྡ་ལ་བརྟེན་ནས་ནི།།
མ་ནོར་དོན་གྱི་འབྲས་བུ་འཚོལ་དགོས་ཕྱིར༎ 
རྣམ་དག་བརྡ་སྤྲོད་རིག་པའི་གཞུང་ལུགས་ལ།༎ 
དཔྱིས་ཕྱིན་མཁས་པར་སྦྱངས་པ་ཤིན་ཏུ་གཅེས།།

བརྟག་དཀའི་དོན་ལྡན་ཚིག་ནི་གཅིག་གིས་ཀྱང་།༎
རྣམ་དཔྱོད་ཡངས་པའི་མོས་ངོར་དོན་མང་སྟོན།།
གཞན་གྱིས་ཟེར་སྒྲོས་རྫུ་བག་ཙམ་བརྟེན་པའི།།
བློ་རྨོངས་གསར་འཇུག་དག་གིས་ག་ལ་རྟོགས༎
དེ་ཕྱིར་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་བ་འདིར།།
བློ་གསལ་སློབ་པ་ལྷུར་ལེན་ངང་མོའི་ཚོགས༎
འཆད་དང་རྩོམ་པའི་རྩེད་འཇོར་རོལ་མཛད་ན།།
མི་ཤེས་དྲི་མ་འཁྲུད་པའི་དཔལ་དུ་ཆེ།།
ཁ་དྲག་དཔུང་གིས་བླངས་པར་མི་འོས་པའི༎
མཁའ་ལྡིང་གཙུག་གི་ནོར་བུ་རིན་ཆེན་ལྟར།
གཏམ་བཟང་འདི་ཡང་འཇིག་རྟེན་དངོས་སྣང་གི།
གསེར་དངུལ་རིན་ཆེན་ཟོང་གིས་ཁུག་བྱ་མིན།།
འོན་ཀྱང་བསྟན་རྩ་འཕྲུལ་ཡིག་བཅུ་ཕྲག་བཞི།༎
དེ་ལས་དེ་སྤྲོས་རབ་འབྱམས་རྒྱལ་བའི་བཀའ།

བརྒྱད་ཁྲི་བཞི་སྟོང་བོན་གྱི་རང་བཞིན་ལ།།
མཐའ་དཔྱད་སྐད་ཚུལ་མ་ལུས་རྟོགས་དཀའ་ཡང་།༎
སྔོན་བྱོན་མཁས་པའི་གཞུང་ལུགས་གཙོར་བཟུང་ནས།།
དེ་ལ་མེད་པའི་གཏམ་གསར་འགའ་བསྣན་ཏེ༎
ཁོ་ཁོའི་ལྷག་བསམ་དུང་ལྟར་དཀར་བའི་ངོས༎
གོ་སླའི་ངག་གི་དག་ཡིག་འདི་བཞིན་བསྡེབས༎
བདག་ནི་སྐྱེས་སྦྱང་རིགས་ཀྱི་གོམ་འགྲོས་བུལ༎
སྦྱངས་སྟོབས་གནས་ལྔ་རིག་པའི་སྒ་སྲབ་དམན།།
བསྟན་ལ་ག་དར་བགྱི་བའི་ཡོན་ཏན་གྱི
ཅང་ཤིང་ལུས་ཀྱི་ལང་ཚོ་ན་ཕྲ་མོད།།
དེ་བས་སྡེབ་ཉེས་ཟློས་སྐྱོན་བྲི་འཆོས་ཀྱི།། initC
ལོག་སྨྲས་གཡང་ཁ་ངན་པར་འགྲིམ་མཆིས་ན།།
གཟུར་གནས་མཁྱེན་སྤྱན་ཡངས་པའི་མདུན་སར་བཤགས།
དྲི་མའི་ཆ་རྣམས་མ་ལུས་བཅོས་པར་འཚལ།

འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་དགེ་བའི་མཐུས༎
འཕྲུལ་ངག་ལུང་རྟོགས་བསྟན་པའི་རྒྱལ་མཚན་ཆེ།།
བཤད་སྒྲུབ་རི་དབང་སྤོ་མཐོན་རྩེར་བསྒྲེངས་ཤིང་༎
ལོག་སྤྱོད་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག།
དག་སྦྱོར་འདིར་བརྟེན་ཤེས་རབ་འོད་སྣང་གིས༎།
སྐལ་བཟང་བློ་ཡི་མུན་པ་ཀུན་འཕྲོགས་ཏེ༎
ལེགས་བཤད་སྦྲང་རྩིའི་ཟིལ་དངར་བཅུད་ཆགས་པའི།།
སྨིན་གྲོལ་འདབ་བརྒྱ་ཡོངས་སུ་བཞད་པར་ཤོག།
དེར་ཡང་དད་བརྩོན་ཤེས་པའི་རྒྱུད་གཏམས་ཤིང་།
ང་ཆེ་དྲེགས་པའི་དབང་དུ་མ་ཤོར་པར།།
རང་རྒྱུད་གཞི་ནས་ཡོངས་སུ་དུལ་བ་དང་།།
 རིས་མེད་བསྟན་འགྲོ་སྤྱི་ལ་ཕན་ཐོབ་ཤོག།
བདག་དང་འགྲོ་རྣམས་ཚེ་རབས་ཐམས་ཅད་དུ།།
བཤེས་གཉེན་དམ་པ་དགྱེས་བཞིན་རྗེས་བཟུང་ནས།།

གསུང་རབ་གནད་དོན་མ་ལུས་མངོན་ཁུམས་ཏེ༎
རྣམ་མཁྱེན་དབང་པོ་མཆོག་ཏུ་མངའ་བརྙེས་ཤོག།
རྒྱལ་ཁམས་འདིར་ཡང་ཕྱོགས་དུས་ཀུན་ཏུ་བདེ།།
བདེ་སྐྱིད་བོན་དང་མཐུན་པའི་དཔལ་འབྱོར་ཚོགས།
ཚོགས་གཉིས་ཟད་མེད་ཡིད་བཞིན་གཏེར་ལ་དབང་།
དབང་རྫོགས་བཀྲ་ཤིས་དམ་པས་ཁྱབ་གྱུར་ཅིག།
ཅེས་དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་བ་སྤོང་པའི་ལེགས་
བཤད་ལྷ་ཆབ་འཁྱིལ་བ་ཞེས་བྱ་བ་འདི་ནི། དཔལ་སྐྱང་སྤྲུལ་རྒྱལ་
བའི་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་པའི་དགེ་སྦྱོང་བའི་གཟུགས་བརྙན་
བསྐལ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོའམ་མིང་གཞན་སྨྲ་དབང་རིག་
པ་རང་ཤར་ཞེས་འབོད་པས། མདོ་སྨད་བྱང་གི་བསྟན་པའི་རྩ་
ལག་ཆེན་པོ་བོན་བརྒྱའི་ཡང་སྲིད་ཚུལ་ཁྲིམས་བསྟན་འཛིན་རྒྱལ་
མཚན་དཔལ་བཟང་པོས་འདི་ལྟར་དགོས་ཞེས་བཀའ་ཆབ་བསྩལ་
བ་དང་ཉེ་བར་རྩ་བའི་མཆེད་གྲོགས་དམ་པ་ཚུལ་ཁྲིམས་ཡེ་ཤེས་
ཀྱི་ལྷ་རྫས་དྲི་མེད་ཀྱིས་མཚམས་སྦྱར་ནས་བསྐུལ་བའི་དོན་དུ།
བཟང་ཤིང་གཡུ་ཤུག་ལྗོན་པའི་སྐྱེད་ཚལ་ཉམས་དགའ་བ་མདའ་

ཆེན་དཀར་མོ་རི་ཁྲོད་དུ་བྲིས་པའི་དགེ་བས་རྒྱལ་བའི་བསྟན་པ་
མི་ནུབ་སྲིད་མཐར་དར་ཞིང་སྐྱེ་དགུ་ཡོངས་ལ་ཤེས་རབ་གསུམ་
གྱི་སྣང་བས་ས་གསུམ་གསལ་བའི་སྒྲོན་མེའི་རྒྱུར་གྱུར་ཅིག་གུ།
སརྦ་མངྒལཾ། བཀྲ་ཤིས་སོ།། དགེའོ།།

ཞང་བོད་ཤེས་རིག་ཚོགས་པ།  
རྩོམ་སྒྲིག་འགན་འཁུར་བ།། ་
ཚུལ་ཁྲིམས་བློ་གྲོས།
སྣང་མཐའ་བསྟན་འཛིན་ཉི་མ།
༄༅། །དག་ཡིག་གཅེས་བསྡུས་འཁྲུལ་པ་སྤོང་
བའི་ལེགས་བཤད་ལྷ་ཆབ་འཁྱིལ་
བ་བཞུགས་སོ།།
བསྐལ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོས་མཛད།
ཞང་བོད་ཤེས་རིག་དཔེ་ཚོགས་ཁང་གི་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།
2006ལོའི་ཟླ་8པར་པར་གཞི1པོ་བསྒྲིགས།
དེབ་ཚད། 21 ×29 དཔར་གྲངས། 1000
རིན་གོང༌། 7

རྩོམ་སྒྲིག་འགན་འཁུར་བ།
ཚལ་ཁྲིམས་བློ་གྲོས།
སྣང་མཐའ་བསྟན་འཛིན་ཉི་མ།
ཡིག་བསྟར་བ།
ཚུལ་ཁྲིམས་དབང་ལྡན།
ཞུ་དག་པ།
བབ་བཟོ བློ་གྲོས་བསྟན་འཛིན་
གཡུང་དྲུང་དར་རྒྱས།
